#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_286
#ANNOTATION None
#SHORT_ANNOTATION ['CNCCc1ccc(O)cc1', 'COc1ccc(CNCc2cccc3ccccc23)cc1', 'NCCc1ccc(O)cc1', 'COc1ccc(CNCCC(c2ccc(C)cc2)c2ccco2)cc1', 'CCOc1ccc(-n2c(C)c(C(=O)OCCOC)c3cc(O)c4ccccc4c32)cc1', 'COc1ccc(Cn2cc(C(=O)O)c(=O)c3ccccc32)cc1', 'COc1ccc(CN(C(=O)CCN2C(=O)c3ccccc3S2(=O)=O)c2ccccc2O)cc1', 'COc1ccc(CN(CC[N+](C)(C)[O-])c2ccccn2)cc1', 'COc1ccc(CSc2nc3c(O)ncnc3n2-c2ccc(C)cc2)cc1', 'COc1ccc(CN(CCN(C)C)c2ccccn2)cc1', 'CC=C1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)O)C1CC(=O)OCCc1ccc(O)cc1', 'COc1ccc(Cn2cnc3c(-c4ccco4)nc(Cl)nc32)cc1', 'CNCCN(Cc1ccc(OC)cc1)c1ccccn1', 'COc1ccc(Cn2ccc3ccc(C(=O)NO)cc32)cc1', 'CCOc1ccc2oc(=O)cc(CN3CCN(Cc4ccc(OC)cc4)CC3)c2c1', 'COc1ccc(CNC(=O)N2CC3CN(S(=O)(=O)c4cccc(F)c4)CC(C2)O3)cc1', 'COc1ccc(CCc2cc(OC)cc(=O)o2)cc1', 'COc1ccc(Cn2c(CCc3ccccc3)nnc2C(Cc2c[nH]c3ccccc23)NC(=O)CN)cc1', 'COc1ccc(CN=C(O)C2Cc3ccccc3CN2S(=O)(=O)c2cccs2)cc1', 'O=C1c2ccccc2C(=O)c2c(NCCc3ccc(O)cc3)ccc(NCCc3ccc(O)cc3)c21', 'COc1ccc(COc2cc3oc(=O)c4cc(C(C)O)ccc4c3cc2OC)cc1', 'O=c1oc2c(O)cc(O)cc2c2oc3cc(O)c(O)cc3c12', 'CCCCCCCCCCCCCCCC[N+](C)(C)CCN(Cc1ccc(OC)cc1)c1ncccn1', 'COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C(=CCO)C1CC(=O)OCCc1ccc(O)cc1', 'CCCCC1CCC(C(=O)N(Cc2ccc(OC)cc2)C2CCS(=O)(=O)C2)CC1']
#COMMENT None
fragment_121.065,0.8757688925992284
fragment_140.049,0.49222048954601544
fragment_141.057,0.6586659664896868
fragment_149.015,0.45483054323840644
fragment_204.021,1.0
fragment_222.032,0.4270896304144612
loss_80.976,0.1303823417011402
loss_81.983,0.27391146931596877
loss_89.976,0.13520684675465444
loss_117.984,0.1303823417011402
loss_119.095,0.21481124442338678
loss_126.984,0.22807865377510686
loss_126.993,0.14244361017908466
loss_131.041,0.260644083340884
loss_133.111,0.21963576116521868
loss_159.126,0.21963576116521868
loss_165.984,0.2473766739891639
loss_165.993,0.36195874790627164
loss_169.114,0.15329874947157116
loss_171.01,0.22687251290133123
