#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_106
#ANNOTATION None
#SHORT_ANNOTATION ['COc1cc(O)c(C(=O)C=Cc2ccc(O)cc2)c(OC)c1', 'CC(C)c1ccc2c(c1)CCC1C(C)(C(=O)O)CCCC21C', 'COc1c(C)c(OCC(O)C(C)(C)O)cc(CO)c1CO', 'Cc1oc2cc(OC(=O)C(Cc3c[nH]c4ccccc34)NC(=O)OC(C)(C)C)ccc2c(=O)c1-c1ccc2c(c1)OCCCO2', 'CCCn1c(NC(=O)c2cccc(C(N)=O)c2)nc2ccccc21']
#COMMENT None
fragment_209.117,0.10368435232103451
fragment_227.128,0.1856589669693804
fragment_253.143,0.5180614523827388
fragment_283.154,0.8873975810725208
fragment_284.157,0.1298081392825196
fragment_293.136,0.4063598160136706
fragment_295.103,0.08837042167448785
fragment_323.147,1.0
fragment_324.15,0.13521305318649882
fragment_339.121,0.12710567757936667
fragment_416.352,0.13611387375421646
fragment_528.771,0.2694352037485082
fragment_536.769,0.13521305318649882
fragment_537.26,0.11719666083679921
fragment_578.405,0.9567606887681662
fragment_579.409,0.4306819333327404
loss_56.026,0.1054859934564698
loss_92.011,0.09737861784933764
loss_100.014,0.10278353175331686
loss_161.05,0.0874696011067702
