#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_333
#ANNOTATION None
#SHORT_ANNOTATION ['Cc1ccc(S(=O)(=O)n2c(N)nc3ccccc32)cc1', 'Cc1ccc(C(=O)N2CCN(C(=O)c3ccc(C)c(C)c3)C(C)C2)cc1C', 'Cc1ccc(C)c(C(=O)N2CCC(c3cc4n(n3)CCCN(C)C4=O)CC2)c1', 'NC(=O)CC(N)C(=O)O', 'O=C1C(CCC(O)c2ccc(F)cc2)C(c2ccc(O)cc2)N1c1ccc(F)cc1', 'CCc1ccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)cc1', 'CCc1ccc(C(=O)Nc2cccc(NC(=O)c3ccc(CC)cc3)n2)cc1', 'Cc1cc(C)cc(C(=O)NOCCCCCC(=O)NO)c1', 'COc1ccccc1-c1ccc(=O)n(C2CN(C(=O)C3OCCc4ccccc43)C2)n1', 'Cc1ccc(C(=O)CC(C(=O)O)c2c[nH]c3ccccc23)c(C)c1']
#COMMENT None
fragment_133.063,0.295176195764881
fragment_140.007,0.7450637071982733
fragment_261.222,0.19270181447568616
fragment_307.227,0.19770056276026277
fragment_486.384,0.2501874493592989
fragment_573.49,0.1752061895574717
fragment_593.598,1.0
fragment_594.602,0.4301424823591984
fragment_615.58,0.3001749322050649
fragment_631.554,0.13521619143646615
loss_2.995,0.2501874493592989
loss_57.058,0.2501874493592989
loss_70.053,0.28517869919572786
loss_97.975,0.367658099191009
loss_136.058,0.2501874493592989
loss_212.178,0.2326918125966917
loss_213.981,0.28767805557142706
loss_410.243,0.16020993285934917
loss_576.379,0.19270181447568616
loss_590.395,0.1752061895574717
