#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_110
#ANNOTATION None
#SHORT_ANNOTATION ['COC=C(C(=O)OC)c1ccccc1COc1cc(C(F)(F)F)nc(OC(C)C)n1', 'COC=C(C(=O)OC)c1ccccc1COc1cccc(C(F)(F)F)n1', 'CCCCc1c(C)c2ccc(OCc3ccccc3C(=COC)C(=O)OC)cc2oc1=O', 'CNC(=O)Oc1cccc2ccccc12', 'CC(=O)c1ccccc1C(C)=O', 'O=C(O)c1ccc2ccccc2c1', 'O=C(CC1(O)C(=O)Nc2c(Cl)ccc(Cl)c21)c1ccc(C2CC2)cc1', 'CCNc1nc(Cl)nc(NCC)n1', 'Cc1ccc(C2(COC(=O)C(C)C)CO2)c(OC(=O)C(C)C)c1', 'CC12CC(c3ccccc3O1)C(C(N)=O)C(=O)N2CCNc1ncnc2nc[nH]c12', 'Oc1ccc2ccccc2c1', 'Oc1cccc2ccccc12']
#COMMENT None
fragment_116.071,0.11152306673234771
fragment_117.07,0.044088015818791716
fragment_145.065,1.0
fragment_146.068,0.0817011875647806
fragment_152.071,0.06961123872875635
fragment_205.086,0.20125734758785294
fragment_230.248,0.06155127490424296
fragment_256.097,0.04355068572362527
fragment_302.139,0.17197280471396065
fragment_303.142,0.033878722315850006
fragment_309.227,0.04838666277863163
fragment_324.121,0.0774025406049407
fragment_331.209,0.053759973028058614
fragment_422.348,0.027162083729252724
fragment_687.48,0.053759973028058614
loss_9.996,0.026893418681669504
loss_20.017,0.026893418681669504
loss_56.018,0.026893418681669504
loss_60.017,0.026893418681669504
loss_68.069,0.026893418681669504
