#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_40
#ANNOTATION None
#SHORT_ANNOTATION ['CCCCCCCCC=CCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCC=CCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCC=CCC=CCC=CCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCC=CCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCC=CCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'C=CCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCC=CCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCC=CCC=CCC=CCCCCCCC(=O)NCCc1ncc[nH]1', 'NCCc1cnc[nH]1', 'CCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCC=CCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCC=CCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCC=CCC=CCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCC=CCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCC=CCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCC=CCC=CCCCCCCCCC(=O)NCCc1ncc[nH]1']
#COMMENT None
fragment_55.054,0.0293114080790374
fragment_68.049,0.07471588569610542
fragment_95.06,1.0
fragment_96.063,0.03065473445238016
fragment_112.087,0.4137717603379857
loss_115.1,0.034953387956558085
loss_127.1,0.03253539332709169
loss_140.084,0.04784933220216135
loss_142.1,0.07632787994682562
loss_142.111,0.08143252081620533
loss_157.086,0.08599983894437459
loss_159.115,0.029042743455046063
loss_159.12,0.031192066953748925
loss_159.126,0.14376291529213273
loss_167.106,0.05671529082096413
loss_169.122,0.03414738757781188
loss_170.142,0.08331317969091687
loss_171.126,0.0959404625659149
loss_181.122,0.03441605545518932
loss_186.137,0.10023910956332063
