#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_216
#ANNOTATION None
#SHORT_ANNOTATION ['CC(C)Cc1ccc(C(C)C(=O)O)cc1', 'CC1OC(OC2CCC3(CO)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1O', 'CC1CCC2(NC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C', 'COC1CC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C1OC1OC(CO)C(O)C(O)C1O']
#COMMENT None
fragment_69.07,0.048637855521521105
fragment_85.028,0.07716445680389464
fragment_105.07,0.0571958383752012
fragment_115.075,0.0842961132969081
fragment_161.132,0.4551419546574444
fragment_255.21,0.07003280736507556
fragment_255.211,0.145628312579141
fragment_273.221,1.0
loss_324.179,0.06432748781402028
loss_420.273,0.048637855521521105
loss_434.289,0.07573812691613083
loss_472.304,0.10426473172560155
loss_474.32,0.12138069037876735
loss_484.304,0.08001711657942227
loss_486.32,0.09285409262349101
loss_488.336,0.15846528156901535
loss_494.362,0.30109829856217457
loss_498.32,0.22122381073901207
loss_500.336,0.33105122620521477
loss_510.32,0.19554987275926336
