#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_32
#ANNOTATION None
#SHORT_ANNOTATION ['CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C', 'OCC1OC(O)C(O)C(O)C1O', 'CC(C)=CCOc1c2occc2cc2ccc(=O)oc12', 'Cc1c(O)c(C)c2c(c1O)C(=O)C(Cc1ccc3c(c1)OCO3)CO2', 'Cn1c(=O)c2nc[nH]c2n(C)c1=O', 'CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C', 'OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O', 'OCC1(O)OCC(O)C(O)C1O', 'CC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC(C)(C2C(O)CC3(C)C4CC(OC5OC(CO)C(O)C(O)C5O)C5C(C)(C)C(OC6OCC(O)C(O)C6O)CCC56CC46CCC23C)O1', 'OCC1OC(O)(CO)C(O)C1O', 'CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3=CC(O)C12C', 'O=C1CC(c2ccc(O)cc2)Oc2cc(O)ccc21', 'O=C(O)c1ccc(C(=O)NC(c2ccc(OC(F)(F)F)c(F)c2)c2ncccc2F)nc1', 'O=C(O)CC(O)(CC(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1', 'CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3CCC12C', 'CC(C)C1(OC2OC(CO)C(O)C(O)C2O)CC=C(CO)CC1', 'CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C', 'CC(C)C1CCC2(C)C(O)CCC(C)(O)C2C1OC1OC(CO)C(O)C(O)C1O', 'CC(=O)OC1(C)CC(O)C2(O)C=COC(OC3OC(CO)C(O)C(O)C3O)C12', 'CC(C)=CCC=C(C)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C', 'OC1C(O)C(O)C(O)C(O)C1O', 'CC1(O)CC(O)C2C=COC(OC3OC(CO)C(O)C(O)C3O)C21', 'CC(C)CCC(O)C(C)C1C(OC2OC(CO)C(O)C(O)C2O)CC2C3CC=C4CC(O)CC(OC5OC(CO)C(O)C(O)C5O)C4(C)C3CCC21C']
#COMMENT None
fragment_113.059,0.15028323701023635
fragment_202.18,0.3335554895159877
fragment_203.053,0.9200266836799371
fragment_210.05,0.2235921276216958
fragment_226.024,0.4235254876941269
fragment_238.007,0.3335554895159877
fragment_240.086,0.6667777793941309
fragment_241.998,0.39020327256076737
fragment_251.047,0.33688769371125515
fragment_284.295,1.0
fragment_285.298,0.1902698951702678
fragment_287.11,0.8167277994484542
fragment_289.126,0.9000333199637844
fragment_307.11,0.4035321586141112
fragment_334.112,0.5934688714646029
fragment_355.282,0.3335554895159877
fragment_363.172,0.4435188514102796
loss_47.002,0.3335554895159877
loss_257.244,0.15028323701023635
loss_494.338,0.3335554895159877
