#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_60
#ANNOTATION None
#SHORT_ANNOTATION ['O=C(NC1(c2ccccc2)CC1)c1c(CN2CCC(N3CCCCC3)CC2)c(-c2cccc(C(F)(F)F)c2)nc2cc(Br)ccc12', 'Cc1ccc2nc(-c3ccc(NC(=O)CN4CCc5ccccc5C4)cc3)sc2c1', 'O=c1ccc2ccccc2[nH]1', 'CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1', 'CCOc1ccccc1C(O)=NCN1CCc2ccccc2C1', 'CC1CCN(S(=O)(=O)c2ccc(NC(=O)CN3CCc4ccccc4C3)cc2)CC1', 'Oc1ccnc2ccccc12', 'CON(C)C(=O)N1N=C(c2cc(F)ccc2F)SC1(CCCN)c1ccccc1', 'NS(=O)(=O)c1ccc(NC(=O)CN2CCc3ccccc3C2)cc1', 'CC(NC(=O)c1ccc(F)cc1)c1ccc2c(c1)CCN2C(=O)C1CCOCC1']
#COMMENT None
fragment_91.041,0.17041477599979826
fragment_126.999,0.2953523025222635
fragment_146.096,0.24037979534216308
fragment_149.066,0.255372288796993
fragment_171.958,0.26536729690516925
fragment_184.021,0.28035979035999914
fragment_207.916,0.5002498564952699
fragment_242.129,0.6351823537110424
fragment_250.144,0.6951524023601
fragment_320.161,0.4002998128283763
fragment_367.209,0.5002498564952699
fragment_537.271,1.0
fragment_544.756,0.14042977973642123
loss_3.994,0.4352823412069932
loss_5.992,0.5002498564952699
loss_90.051,0.17041477599979826
loss_112.943,0.5552223636753704
loss_116.059,0.18540726945462815
loss_169.964,0.5352323474590178
loss_219.043,0.27036480095925736
