#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_354
#ANNOTATION None
#SHORT_ANNOTATION ['CCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCCN', 'CCCCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCCCCCC', 'CCCCCCCCCCCCCC=CCC(=O)OCC(COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)OC(=O)CC=CCCCCCCCCCCCCC', 'CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCC', 'CCCCCCCCCCCCCCCC(=O)OCC(COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCCCCC', 'CCCCCC=CCC=CCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCC', 'CCCCCCCCCCCCCCCC(=O)OCC(COC1OC(CS(=O)(=O)O)C(O)C(O)C1O)OC(=O)CCCCCCCCCCCCCCC', 'CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCC']
#COMMENT None
fragment_261.221,0.09679141440867835
fragment_313.274,0.4463344515052572
fragment_314.277,0.09012074378404147
fragment_335.258,0.3476085392149306
fragment_336.261,0.07677940253476771
fragment_573.488,0.32092588910213105
fragment_574.491,0.121472884384823
fragment_591.498,0.8852644846876945
fragment_592.502,0.35894870032754944
fragment_593.505,0.07077579735330713
fragment_608.525,0.3295977560562968
fragment_609.528,0.13881663448602846
fragment_613.48,1.0
fragment_614.483,0.36228401135055693
fragment_615.486,0.0781135334211203
fragment_629.454,0.823894334372484
fragment_630.457,0.33826962301046254
loss_58.968,0.06677339659781241
loss_316.18,0.06677339659781241
loss_330.277,0.06477219622006504
