#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_172
#ANNOTATION None
#SHORT_ANNOTATION ['COc1ccc2c(C(=O)Nc3ccc(NC(=O)c4nn(C5CCN(C(=O)CC(C)(C)C#N)CC5)c5ccc(F)cc45)cc3Cl)cnn2c1', 'CN(C)Cc1c[nH]c2cc([N+](=O)[O-])ccc12', 'Cn1c(=O)oc2cc(-n3cc(C(=O)O)c(=O)n(C4CCc5c4cccc5C(F)(F)F)c3=O)ccc21', 'COc1cc[nH]c2ncc(C(=O)C(=O)N3CCN(C(=O)c4ccccc4)CC3C)c1-2']
#COMMENT None
fragment_175.05,0.25018744121688846
fragment_203.931,0.16020993725472898
fragment_221.942,0.8375405877867992
fragment_249.973,0.2176955690802946
fragment_306.144,0.15771056643885495
fragment_534.488,0.22519368152791672
fragment_544.766,0.25018744121688846
fragment_589.483,0.23269181974065453
fragment_594.401,0.19770056390562876
fragment_696.541,1.0
fragment_697.544,0.4301424749063232
fragment_736.533,0.27518120090586023
fragment_737.536,0.20519868923580872
fragment_805.507,0.25018744121688846
fragment_813.491,0.2601849502455003
loss_84.094,0.31767055630595026
loss_88.089,0.30267430564559034
loss_102.105,0.500124960811259
loss_356.26,0.13021743593400914
loss_433.268,0.25018744121688846
