#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_220
#ANNOTATION None
#SHORT_ANNOTATION ['COc1cc(C=Cc2ccccc2)oc(=O)c1', 'CC1(C)C=Cc2cc3ccc(=O)oc3cc2O1', 'COc1cccc(C(O)C2OC(=O)c3ccccc32)c1OC', 'CC=C(C)C(=O)OC(C)(C)C1Cc2c(ccc3ccc(=O)oc23)O1', 'CC1(C)CCCC2(C)C1CCC1(C)OC(=O)CC12', 'CC1CCC2(CO)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C', 'COc1cccc2cc(-c3ccc(OCC(=O)N4CCCC4CO)cc3)c(=O)oc12']
#COMMENT None
fragment_229.122,0.11386645560374374
fragment_251.07,0.45512457207372464
fragment_314.072,1.0
fragment_315.076,0.11841656206062985
fragment_589.592,0.18211808550791603
fragment_699.596,0.5836650650209972
fragment_700.599,0.2890456161642602
fragment_721.578,0.3902855199465369
fragment_722.581,0.17643044210840822
fragment_737.552,0.2731202476965189
fragment_738.555,0.16733022919463597
loss_2.999,0.11386645560374374
loss_5.004,0.11386645560374374
loss_6.008,0.11386645560374374
loss_29.034,0.11386645560374374
loss_30.027,0.11386645560374374
loss_43.99,0.39597317987148495
loss_147.959,0.07746558742321454
loss_378.026,0.13206688969400834
loss_406.021,0.13092936101410677
