#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_96
#ANNOTATION None
#SHORT_ANNOTATION ['CC(C)=CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)C(O)CCC(C)=CCCC(C)=CCOC1OC(CO)C(O)C(O)C1O', 'COC(=O)CC(CCCCCCCCCCCC(CCCCCC(C)OC1OC(CO)C(O)C(O)C1O)OC1OC(CO)C(O)C(O)C1O)OC1OC(CO)C(O)C(O)C1O']
#COMMENT None
fragment_67.054,0.5232158921217981
fragment_69.069,0.2121363217834524
fragment_79.054,0.38608771822425564
fragment_81.069,1.0
fragment_91.054,0.285782766869974
fragment_93.069,0.4812144306037867
fragment_95.049,0.0700216705851597
fragment_95.085,0.675111736247591
fragment_105.069,0.377073692310032
fragment_107.085,0.21060201182035418
fragment_109.101,0.2685218820548035
fragment_119.085,0.14194203200285527
fragment_121.101,0.11547533553600577
fragment_123.116,0.08229608411544376
fragment_131.085,0.04873324317237962
fragment_133.101,0.14577779487887324
fragment_135.116,0.08037820869329856
fragment_147.116,0.11643427625501025
fragment_159.116,0.05391151222644905
fragment_275.2,0.05908977526465469
