#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_209
#ANNOTATION None
#SHORT_ANNOTATION ['CC(O)(CC(=O)O)CC(=O)O', 'O=C(O)CCCC(O)C(=O)O', 'CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C', 'CC(CCC(O)C(C)(C)O)C1CCC2(C)C3=C(CC(O)C12C)C1(C)CC(OC(=O)CC(C)(O)CC(=O)O)C(O)C(C)(C)C1CC3', 'CC=C(C)C(=O)OC(C(O)c1cc2ccc(=O)oc2cc1OC)C(C)(C)O', 'COc1cc2[nH]ccc2cc1OCc1ccccc1', 'COc1cc(C2c3cc4c(cc3C(O)C3COC(=O)C23)OCO4)cc(OC)c1O', 'COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O2)cc1', 'O=c1ccc2ccc(O)cc2o1']
#COMMENT None
fragment_146.982,0.19246300175506575
fragment_185.041,1.0
fragment_347.078,0.19054028643859858
fragment_465.43,0.07710056122870598
fragment_469.425,0.10978658490531346
fragment_575.504,0.19246300175506575
fragment_575.505,0.07710056122870598
fragment_597.487,0.8115747533820576
fragment_691.491,0.25398965265118006
fragment_692.494,0.1078638781328047
loss_0.998,0.1636223916234758
loss_1.001,0.10978658490531346
loss_1.999,0.16554508985202615
loss_205.047,0.19246300175506575
loss_596.481,0.1194001187678573
loss_600.379,0.07902326800121474
loss_602.395,0.11170929167782223
loss_614.395,0.21938089657018853
loss_633.57,0.07517785445619721
loss_635.453,0.37319750672255736
