#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_221
#ANNOTATION None
#SHORT_ANNOTATION ['CCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCC=CCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCC=CCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCC=CCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCC=CCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCC=CCC=CCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCC=CCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCC=CCC=CCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCC=CCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'NCCc1cnc[nH]1', 'CCCCCC=CCC=CCCCCCCCC(=O)NC(CCC(=O)O)C(=O)O', 'C=CCCCCCCCCCC(=O)NCCCCN', 'CCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCC=CCCCCCCCCCCCC(=O)NCCc1ncc[nH]1']
#COMMENT None
fragment_95.06,0.9557774749847128
fragment_112.086,0.11190884654486113
fragment_112.087,0.30908900126386596
fragment_236.176,0.22792779560434084
fragment_239.149,0.05207845204852982
fragment_254.186,0.6160449407994646
loss_3.004,0.05207845204852982
loss_162.053,1.0
loss_162.054,0.11555069822837856
loss_180.064,0.32261586887378685
loss_198.074,0.08745642975955525
loss_198.075,0.12335467115748786
loss_277.153,0.06040268278937901
loss_288.158,0.07444982583654157
loss_304.153,0.2102387949984936
loss_305.184,0.17642162597369146
loss_321.179,0.19359034526712976
loss_321.18,0.21336038887027114
loss_333.18,0.1743405712260628
loss_348.19,0.05415951267132575
