#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_291
#ANNOTATION None
#SHORT_ANNOTATION ['CCC(C)C(Nc1ccc2c(cc1=O)C(NC(C)=O)CCc1cc(OC)c(OC)c(OC)c1-2)C(=O)Nc1cnc2cc(OC)ccc2c1', 'CCC(C)C(Nc1ccc2c(cc1=O)C(NC(C)=O)CCc1cc(OC)c(OC)c(OC)c1-2)C(=O)N1CCN(C(=O)c2ccco2)CC1', 'COc1cc2c(c(OC)c1OC)-c1ccc(NC(CCSC)C(=O)NCCn3cnc4ccccc43)c(=O)cc1C(NC(C)=O)CC2', 'COc1cc2c(c(OC)c1OC)-c1ccc(NCCCC(=O)Nc3cccc(N4CCCCS4(=O)=O)c3)c(=O)cc1C(NC(C)=O)CC2']
#COMMENT None
fragment_463.399,0.12565271521429267
fragment_589.483,0.4533940775764831
fragment_590.486,0.1867570438309352
fragment_613.483,1.0
fragment_614.486,0.4100655685169766
fragment_629.475,0.32896348346285176
fragment_630.478,0.1423175403701063
fragment_645.449,0.23008556587101628
fragment_669.47,0.4522830961557353
fragment_670.474,0.19564494711921587
fragment_685.444,0.5644928946411412
fragment_686.448,0.18120211076604706
fragment_698.578,0.43784028576371575
fragment_699.581,0.16009333396609307
fragment_954.614,0.6200422252900224
fragment_955.618,0.3500722343016565
fragment_959.57,0.9000111529097152
fragment_960.573,0.590045571162937
fragment_961.576,0.18009111636472466
fragment_975.544,0.18009111636472466
