#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_95
#ANNOTATION None
#SHORT_ANNOTATION ['CCCCCCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCCCCCCCC', 'CCCCCC=CCC=CCC=CCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCCCC', 'CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCCCC', 'CCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCCN']
#COMMENT None
fragment_84.044,0.07322394020033252
fragment_111.044,0.04913412494000363
fragment_129.055,0.0777691869661537
fragment_147.065,0.040952680761525494
fragment_259.19,0.04913412494000363
fragment_267.268,0.0364074339957043
fragment_273.298,0.04549792752734668
fragment_341.305,1.0
fragment_342.308,0.24003451871039988
fragment_343.311,0.029135037320021255
fragment_359.316,0.03458933528937583
fragment_371.316,0.05731557281922006
fragment_381.297,0.5282032376782291
fragment_382.301,0.12094904604440815
fragment_393.297,0.0364074339957043
loss_54.964,0.04549792752734668
loss_59.952,0.060497249256033184
loss_131.139,0.05004317429316787
loss_185.111,0.04549792752734668
loss_240.086,0.04549792752734668
