#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_189
#ANNOTATION None
#SHORT_ANNOTATION ['CC1=CC(=O)C(C)O1', 'O=Cc1ccc(O)cc1', 'CC=CC=CC(=O)C1C(C2(C)OC(=O)C(C)=C2O)C2C(=C(O)C=CC=CC)C(=O)C1(C)C(=O)C2(C)O', 'CCCCOc1ccc(C(=O)Oc2c(C)c3c4c5c2C(=O)C(=C(N2CCCCC2)C5=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C(C)C(OC)C=COC(C)(O3)C4=O)cc1', 'CC=CC=CC(=O)[O-]', 'CC(=O)OC1CC(OC2CCC3(C#N)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C1OC(C)=O', 'CNC(=O)Oc1ccccc1C(C)C', 'CC=CC=CC(=O)OC1CCC=CC(O)C(O)C(CCC)OC1=O', 'Cc1ccc(CNC(=O)CCC2CCCN(C(=O)Nc3ccc(Cl)cc3)C2)o1', 'CC(=O)OCC(C)=CC(=O)CC(CCCC1=CC(=O)OC1)COC(C)=O', 'O=C(O)c1ccc(O)cc1', 'CCC(C)c1ccccc1OC(=O)NC', 'O=C(O)c1ccccc1', 'COC1CC(OC2C(C)C(=O)OC(C)C(C)C(OC(C)=O)C(C)C(=O)C3(CO3)CC(C)C(OC3OC(C)CC(N(C)C)C3OC(C)=O)C2C)OC(C)C1OC(C)=O', 'CC(=O)OC1C=COC(C)C1OC(C)=O', 'COC(=O)CC1C(C)(C)C(OC(=O)C(C)C)C2CC3=C4CC(=O)OC(c5ccoc5)C4(C)CCC3C1(C)C2=O', 'O=Cc1cccc(O)c1', 'O=C(O)c1cccc(O)c1', 'Cc1ccc(CNc2ncnc3ccc(-c4ccc(CO)o4)cc23)o1', 'Oc1ccccc1', 'Cc1ccc(CNC(=O)CCc2nnc3c4cc(-c5ccc(C)c(C)c5)nn4ccn23)o1', 'CC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2O', 'COC(=O)CC1C(C)(C)C(OC(=O)c2ccccc2)C2CC3=C4CC(=O)OC(c5ccoc5)C4(C)CCC3C1(C)C2=O']
#COMMENT None
fragment_92.057,1.0
fragment_95.049,0.2502205136452673
fragment_96.052,0.794178168742585
fragment_108.052,0.7794766225661961
fragment_120.089,0.29138488297654985
fragment_535.763,0.5589532451323923
fragment_616.79,0.1414289826258038
loss_16.032,0.3002057983631851
loss_24.037,0.37077327544624294
loss_41.039,0.5383710681662498
loss_43.014,0.1355483518360502
loss_44.015,0.21199645970886163
loss_54.011,0.6148191452410661
loss_55.014,0.18259333655808874
loss_70.042,0.35313141387497726
loss_71.045,0.2943251675734315
loss_72.021,0.1443692980206806
loss_78.047,0.15024991341143665
loss_85.061,0.2943251675734315
loss_192.062,0.1708320903775791
