#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_252
#ANNOTATION None
#SHORT_ANNOTATION ['CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1', 'C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12', 'CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C', 'COc1ccc2c(C)c(CC(=O)Nc3cccc4c3ccn4C(C)C)c(=O)oc2c1OC', 'CC1CCC2(OC1)OC1CC3C4CCC5CC(O)CCC5(C)C4CC(=O)C3(C)C1C2C', 'O=c1c(OC2OC(CO)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12', 'CC=C(C)C(=O)OC1C(OC(=O)CC(C)C)c2c(ccc3ccc(=O)oc23)OC1(C)C', 'CC1CCC2(OC1)OC1CC3C4CCC5CC(O)C(O)CC5(C)C4CCC3(C)C1C2C']
#COMMENT None
fragment_154.67,1.0
fragment_216.014,0.05985271944176869
fragment_222.091,0.10303970607036692
fragment_301.274,0.0720336715220147
fragment_315.289,0.270804504650461
fragment_349.274,0.10414706652677412
fragment_435.368,0.6711145526380218
fragment_436.371,0.17889375499169496
fragment_452.395,0.2508720681960642
fragment_453.398,0.06815790992458949
fragment_457.35,0.16837385006617636
fragment_714.572,0.05819168522727449
fragment_715.574,0.08698300533292891
fragment_753.529,0.09694923650036051
fragment_754.532,0.062067440354583094
loss_29.008,0.055423290556373093
loss_117.043,0.14788772691345933
loss_244.027,0.06815790992458949
loss_284.992,0.08698300533292891
loss_309.988,0.19218205458811496
