#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_339
#ANNOTATION None
#SHORT_ANNOTATION ['CC(=O)NC(Cc1ccccc1)C(=O)O', 'CC(C)C1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1', 'NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O', 'NCC(O)c1ccccc1', 'NC(Cc1ccccc1)C(=O)O', 'NC(Cc1ccccc1)C(=O)N1CC(=Cc2ccc(Cl)c(Cl)c2)C(=O)C(=Cc2ccc(Cl)c(Cl)c2)C1', 'CCCC(=O)NC(Cc1ccccc1)C(=O)O', 'c1ccc2c(c1)CCN2', 'NC(Cc1ccccc1)C(O)=Nc1ccc2ccccc2c1', 'Nc1ccc(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1', 'COc1cc2c(c(OC)c1OC)-c1ccc(NC(CCSC)C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)cc1C(NC(C)=O)CC2', 'CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1', 'CCCCCC(=O)NC(Cc1ccccc1)C(=O)O', 'COC(=O)C(Cc1ccccc1)NC(=O)C(N)CC(=O)O', 'CCCCOC(=O)C(N)Cc1ccccc1', 'CCCCC(=O)NC(Cc1ccccc1)C(=O)O', 'CC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)C', 'C=CCc1c(OCC(=O)NC2CC2)ccc2c1c1ccnc3c4ccccc4c(=O)n2c13', 'CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)O', 'CCCCCCCC(=O)NC(CCC(=O)O)C(=O)O', 'CC(NC(=O)C(N)Cc1ccccc1)C(=O)O', 'Nc1ccc(CCNc2ncnc3c2ncn3C2OC(CO)C(O)C2O)cc1', 'CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NCC1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1', 'CCCCCCC(=O)NC(Cc1ccccc1)C(=O)O', 'Cc1cc(NC(=O)C(Cc2ccccc2)NC(=O)C(C)C)no1']
#COMMENT None
fragment_77.038,0.162413186648073
fragment_91.054,0.1205756921184856
fragment_95.049,0.3858254542278377
fragment_103.054,0.7623629374884077
fragment_120.08,0.9774077646519648
fragment_120.081,1.0
fragment_131.049,0.12559618886249344
fragment_413.325,0.08375867808576437
loss_60.114,0.11220818671371145
loss_61.042,0.1013304329369334
loss_63.032,0.1322901899368844
loss_71.037,0.14567819208566637
loss_73.017,0.27537446087109896
loss_75.032,0.15571918557368203
loss_87.032,0.1423311996720417
loss_89.048,0.2912727113918848
loss_101.048,0.3473349683590166
loss_115.064,0.2636599468055585
loss_159.09,0.1013304329369334
loss_176.117,0.12224918832529794
