#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_92
#ANNOTATION None
#SHORT_ANNOTATION ['CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC', 'CCOC(=O)c1ccccc1C(=O)OCC', 'CCCCOC(=O)c1ccccc1C(=O)OCCCC', 'CC(C)=CCc1cc(C2CC(=O)c3ccc(O)c(CC=C(C)C)c3O2)ccc1O', 'O=C(CC1(O)C(=O)N(Cc2ccccc2F)c2ccccc21)c1ccc2c(c1)OCO2', 'O=C(OC1CCCCC1)c1ccccc1C(=O)OC1CCCCC1', 'COc1ccccc1N=C(O)c1ccc2c(c1)OCO2', 'CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C', 'CCCCCCCCCCOC(=O)c1ccccc1C(=O)O', 'CCCCCOC(=O)c1ccccc1C(=O)OCCCCC', 'O=C(O)c1ccccc1C(=O)O', 'C[NH+](C)Cc1c([O-])ccc2c(=O)c(-c3ccc4c(c3)OCCO4)coc12', 'CC1(C)CC(N=C=O)CC(C)(CN=C=O)C1', 'CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC', 'CCCCCCOC(=O)c1ccccc1C(=O)c1ccc(N(CC)CC)cc1O', 'COC(=O)c1cn(C(=O)c2ccc3c(c2)OCO3)c2ccccc12', 'O=C(C=Cc1ccc(O)cc1)NCCCN(CCCCN(CCCNC(=O)C=Cc1ccc(O)cc1)C(=O)C=Cc1ccc(O)cc1)C(=O)C=Cc1ccc(O)cc1', 'OCC1OC(OCC2OC(OCC3OC(OC4(CO)OC(CO)C(O)C4O)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O', 'O=C1OC(=O)c2ccccc21', 'N=C(O)C(Cc1ccccc1)N=C(O)c1ccc2c(c1)OCO2', 'CC(C)CN(C(=O)c1ccc2c(c1)OCO2)C1CCS(=O)(=O)C1', 'CCC1CC2C3CC=C4CC(OC(C)=O)CCC4(C)C3CCC2(C)C1C(C)=O', 'CCCOC(=O)c1ccccc1C(=O)OCCC', 'NC(=O)c1ccccc1C(=O)O', 'CCOC(=O)COC(=O)c1ccccc1C(=O)OCC']
#COMMENT None
fragment_149.023,0.932416689397358
fragment_375.347,0.8927988541217552
fragment_376.35,0.20531343528415041
fragment_397.329,0.9370775705269456
fragment_398.332,0.2169657323828762
fragment_409.271,0.2146352761056229
fragment_413.266,0.7692845300151971
fragment_413.303,0.18200884108669885
fragment_414.27,0.18433931307641158
fragment_611.467,1.0
fragment_612.47,0.36145422583455156
fragment_624.541,0.3428105441916065
fragment_640.536,0.8531810816959903
fragment_641.54,0.30552318090571645
fragment_813.512,0.25192262367905355
loss_37.957,0.2332789420361085
loss_44.991,0.2332789420361085
loss_157.08,0.21929618866012945
loss_171.972,0.20298297900689713
loss_400.287,0.17501747225493905
