#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_242
#ANNOTATION None
#SHORT_ANNOTATION ['O=C1c2c(O)cccc2C(C2OC(CO)C(O)C(O)C2O)c2cc(CO)cc(O)c21', 'OCCOCCOCCOCCOCCO', 'O=C1C(Cc2ccc(O)cc2)N=C(O)C2CCCN12', 'OCCOCCOCCOCCOCCOCCOCCOCCOCCO', 'CCCCCCCCC=CCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO', 'CCCC(=O)O', 'O=C1CCC(O)=NCCCCCN=C(O)CCC(O)=NCCCCCN(O)C(=O)CCC(O)=NCCCCCN1O', 'CC(C)C(=O)O', 'OCCOCCOCCOCCOCCOCCO']
#COMMENT None
fragment_71.085,0.4428226088347785
fragment_72.089,0.015486418501699408
fragment_73.064,0.013910900097400043
fragment_73.065,0.013354834854986333
fragment_85.101,0.35070111497330264
fragment_86.104,0.013354834854986333
fragment_87.044,0.059600931212555386
fragment_89.059,1.0
fragment_90.063,0.066644423413287
fragment_97.101,0.024198107734435242
fragment_117.091,0.057191310377964606
fragment_133.086,0.03995329177742887
loss_494.438,0.040602035647547455
loss_510.433,0.03939722523025207
loss_538.464,0.014652321290460391
loss_540.444,0.019286197875653614
loss_542.423,0.013262157532044565
loss_554.459,0.025402915542204432
loss_570.454,0.01771067947135425
loss_616.46,0.015579095824641176
