#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_201
#ANNOTATION None
#SHORT_ANNOTATION ['CC1OC(OC2CCC3(C)C(CCC4(C)C3C=CC3=C5CC(C)(C)CCC5(CO)C(O)CC34C)C2(C)CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O', 'CC=CC1C=CC2CC(C)CCC2C1(C)C(O)=C1C(=O)C(CO)N(C)C1=O', 'CC1OC(OC2C(CO)OC(OC3C=C4CCC5C(CCC6(C)C(c7ccc(=O)oc7)CCC56O)C4(C)CC3)C(O)C2O)C(O)C(O)C1O', 'CC1OC(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)OC5OC(CO)C(O)C(O)C5O)CCC34C)C2(C)CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O']
#COMMENT None
fragment_175.148,0.278144898407092
fragment_189.127,0.4227652539928956
fragment_189.164,0.08365540947294962
fragment_193.122,0.4900885342763196
fragment_193.159,0.4713876205745183
fragment_197.117,0.13477123046122413
fragment_199.148,0.0898890454895791
fragment_203.143,0.1534721441630254
fragment_207.138,1.0
fragment_208.141,0.12479741283461698
fragment_211.133,0.7780825691118168
fragment_215.125,0.2918589032955897
fragment_221.117,0.10360304472616391
fragment_288.042,0.24947016707868358
fragment_403.139,0.09487594865096978
fragment_495.184,0.14973195690113483
loss_3.994,0.12479741283461698
loss_98.037,0.12479741283461698
loss_248.051,0.11607031675942285
loss_576.401,0.1235506799793782
