#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_115
#ANNOTATION None
#SHORT_ANNOTATION ['Cc1cc(OC(=O)N(C)C)nn1C(=O)N(C)C', 'Cc1ccc(NC(=O)N(C)C)cc1Cl', 'CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1', 'CN(C)C(=O)Nc1ccccc1', 'CN(C)C(=O)Nc1cccc(C(F)(F)F)c1', 'CC(=O)C(Cl)C(=O)N(C)C', 'CN(C)C(=O)Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1', 'CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1', 'COc1ccc(NC(=O)N(C)C)cc1Cl', 'CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1', 'CN(C)C(=O)Oc1ccc[n+](C)c1', 'CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1', 'CCC(=O)Nc1cccc(N)c1', 'CC(C)c1ccc(NC(=O)N(C)C)cc1', 'Cc1nc(N(C)C)nc(OC(=O)N(C)C)c1C', 'CN(C)C(=O)OC1=C(c2cccc3ccccc23)Oc2ccccc2-n2cccc21', 'CN(C)C(=O)Nc1ccc(Cl)cc1', 'CNc1nc(C)c(C)c(OC(=O)N(C)C)n1', 'CN(C)C(=O)N1CCN(S(=O)(=O)c2ccc3oc4ccccc4c3c2)CC1']
#COMMENT None
fragment_46.065,0.2512533130591762
fragment_72.044,1.0
fragment_72.081,0.06258422818435797
fragment_73.047,0.056654628885855374
fragment_229.958,0.05503746323998498
fragment_306.104,0.3773920397645345
fragment_577.391,0.053959356037280255
fragment_577.393,0.053959356037280255
loss_73.053,0.06959193952737859
loss_88.089,0.06150611613983994
loss_88.1,0.16985607884238363
loss_98.085,0.16284836749936302
loss_100.064,0.11109913461689674
loss_108.022,0.05503746323998498
loss_116.095,0.44531291942207807
loss_121.053,0.07228721237595372
loss_123.045,0.1234973916570676
loss_129.054,0.06474044258976741
loss_135.101,0.05611557528450301
loss_493.313,0.10786481300878259
