#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_41
#ANNOTATION None
#SHORT_ANNOTATION ['COC(=O)C12OCC34C(CC5C(C)=C(O)C(=O)CC5(C)C3C(O)C1O)OC(=O)C(OC(=O)C=C(C)C(C)C)C24', 'CC(=CCC1=C(C)C(=O)c2ccccc2C1=O)CCCC(C)CCCC(C)CCCC(C)C', 'COC(C=CC(OC(C)=O)C(C)OC(C)=O)C(O)C1CC=CC(=O)O1', 'CC(C(=O)O)c1ccc(O)cc1']
#COMMENT None
fragment_55.054,0.1473602725402233
fragment_61.028,0.6184652297590537
fragment_79.054,0.2929119078939971
fragment_81.07,0.1981741603984664
fragment_91.054,0.28946690502692796
fragment_95.049,0.4513822871341676
fragment_111.08,1.0
fragment_147.044,0.5590388234897291
fragment_430.331,0.25846181176285404
loss_144.09,0.19300664485445407
loss_146.022,0.38075964965538955
loss_162.053,0.3600895874793402
loss_163.064,0.17492034045041094
loss_166.048,0.2696580879459417
loss_170.106,0.1723365826784048
loss_176.033,0.14305401333468254
loss_178.048,0.35319955925838475
loss_196.074,0.49875117212534154
loss_202.048,0.2610455695348602
loss_397.284,0.25846181176285404
