#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_326
#ANNOTATION None
#SHORT_ANNOTATION ['CCOC(=O)c1ccccc1C(=O)OCC', 'CCCCOC(=O)c1ccccc1C(=O)OCCCC', 'COc1ccccc1N=C(O)c1ccc2c(c1)OCO2', 'CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC', 'C[NH+](C)Cc1c([O-])ccc2c(=O)c(-c3ccc4c(c3)OCCO4)coc12', 'O=C(CC1(O)C(=O)N(Cc2ccccc2F)c2ccccc21)c1ccc2c(c1)OCO2', 'O=C(OC1CCCCC1)c1ccccc1C(=O)OC1CCCCC1', 'COC(=O)c1cn(C(=O)c2ccc3c(c2)OCO3)c2ccccc12', 'CCCCCCCCCCOC(=O)c1ccccc1C(=O)O', 'CCCCCOC(=O)c1ccccc1C(=O)OCCCCC', 'CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C', 'O=C(O)c1ccccc1C(=O)O', 'O=C(O)c1ccccc1C(=O)OC1CCCCC1', 'CC(C)=CCc1cc(C2CC(=O)c3ccc(O)c(CC=C(C)C)c3O2)ccc1O', 'O=C(C=Cc1ccc(O)cc1)NCCCN(CCCCN(CCCNC(=O)C=Cc1ccc(O)cc1)C(=O)C=Cc1ccc(O)cc1)C(=O)C=Cc1ccc(O)cc1', 'OCC1OC(OCC2OC(OCC3OC(OC4(CO)OC(CO)C(O)C4O)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O', 'OC(=Nc1cc2nn(-c3ccccc3)nc2cc1Cl)c1ccc2c(c1)OCO2', 'CN=c1[nH]c(C(N)=O)c(N=C(O)c2ccc3c(c2)OCO3)s1', 'CCC1CC2C3CC=C4CC(OC(C)=O)CCC4(C)C3CCC2(C)C1C(C)=O', 'C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C2C(=O)OCCC21', 'CC(C)CN(C(=O)c1ccc2c(c1)OCO2)C1CCS(=O)(=O)C1', 'CCCCCCOC(=O)c1ccccc1C(=O)c1ccc(N(CC)CC)cc1O', 'CC1(C)CC(N=C=O)CC(C)(CN=C=O)C1', 'CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC', 'O=C1OC(=O)c2ccccc21']
#COMMENT None
fragment_106.065,0.06602458517981621
fragment_110.06,0.10277531850309625
fragment_149.023,0.522240555979848
fragment_151.123,0.10404258544898519
fragment_167.107,0.0609555173962605
fragment_182.081,0.1648713907441549
fragment_291.196,0.14459510339493412
fragment_302.071,1.0
fragment_303.074,0.2320365064462724
fragment_304.068,0.6375617831957491
fragment_305.071,0.08249904736887337
fragment_306.065,0.08883538209831802
fragment_309.227,0.12685338236748697
fragment_324.053,0.11798251374626446
fragment_326.05,0.0736281868551498
fragment_367.209,0.19275124733871346
fragment_371.241,0.05335191977467639
fragment_374.196,0.15980230674560128
loss_185.128,0.06855911907159408
loss_247.017,0.10530984428737517
