#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_100
#ANNOTATION None
#SHORT_ANNOTATION ['O=C(C=Cc1ccc(O)c(O)c1)OC(C(=O)O)C(OC(=O)C=Cc1ccc(O)c(O)c1)C(=O)O', 'O=C(C=Cc1ccc(O)c(O)c1)OC1CC(OC(=O)C=Cc2ccc(O)c(O)c2)(C(=O)O)CC(O)C1O', 'O=C(C=Cc1ccc(O)c(O)c1)OC1C(O)CC(O)(C(=O)O)CC1O', 'O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O', 'O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1OC(=O)C=Cc1ccc(O)c(O)c1', 'COC(=O)C1(O)CC(O)C(O)C(OC(=O)C=Cc2ccc(O)c(O)c2)C1', 'O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(OC(=O)C=Cc2ccc(O)c(O)c2)C1O', 'CC(O)(CC(=O)O)CC(=O)OC1C(OC(=O)C=Cc2ccc(O)c(O)c2)CC(O)(C(=O)O)CC1OC(=O)C=Cc1ccc(O)c(O)c1', 'Cn1c(=O)c2c(ncn2C)n(C)c1=O', 'O=C(C=Cc1ccc(O)c(O)c1)OC1C(COC2OCC(O)C(O)C2O)OC(OCCc2ccc(O)c(O)c2)C(O)C1O', 'O=C(C=Cc1ccc(O)c(O)c1)OCC1OC(OC2CCCCC2O)C(O)C(O)C1O']
#COMMENT None
fragment_58.065,0.10785475181512788
fragment_84.044,0.09061522828313968
fragment_89.038,0.1757353739031868
fragment_117.033,0.1003124620890276
fragment_135.044,0.15957332241109243
fragment_150.01,0.13371403711311017
fragment_163.039,1.0
fragment_168.021,0.26085551952323394
fragment_190.005,0.08846029147993027
fragment_282.074,0.10785475181512788
fragment_318.032,0.10785475181512788
loss_27.959,0.09923499004913379
loss_43.99,0.10785475181512788
loss_73.029,0.14017886935247303
loss_150.089,0.10785475181512788
loss_156.064,0.1466436870386795
loss_162.053,0.28886973434784746
loss_190.048,0.4106238565585022
loss_236.054,0.4623424271544667
loss_272.174,0.24253852395135195
