#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_218
#ANNOTATION None
#SHORT_ANNOTATION ['CCCCCCCCCCCCC(=O)OC1CCC2(C)C(CCC3C2CCC2(C)C(C(C)CCC(=O)O)CCC32)C1', 'CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC', 'CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC']
#COMMENT None
fragment_58.028,0.09165827071195586
fragment_325.271,0.19604431961091687
fragment_365.268,0.2747916968791554
fragment_554.463,0.11363427753594998
fragment_573.488,1.0
fragment_574.491,0.3050086935237468
fragment_575.494,0.05869425747869396
fragment_600.506,0.07334492869469005
fragment_671.465,0.09623660771490766
fragment_683.524,0.05777859127701188
fragment_693.447,0.09623660771490766
loss_3.953,0.09165827071195586
loss_17.026,0.10630894792249336
loss_46.042,0.17956231599155661
loss_61.053,0.09165827071195586
loss_121.977,0.09165827071195586
loss_131.041,0.09165827071195586
loss_308.199,0.09165827071195586
loss_310.214,0.09165827071195586
loss_328.229,0.053200254274060076
