#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_53
#ANNOTATION None
#SHORT_ANNOTATION ['C=C(C)C(CC=C(C)C)Cc1c(O)cc(O)c2c1OC(c1ccc(O)cc1O)CC2=O', 'COc1c(CO)c(O)cc2c1C(=O)c1ccccc1C2=O', 'COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1C(O)CC2(C)O', 'O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1', 'Oc1cc(O)cc(C=Cc2ccc(O)cc2O)c1']
#COMMENT None
fragment_108.044,0.048572862797049345
fragment_113.035,0.4591888256179982
fragment_122.06,0.053580371357899066
fragment_153.074,0.1620764526288677
fragment_156.048,0.040227011521953265
fragment_160.076,0.040227011521953265
fragment_180.088,0.040227011521953265
fragment_182.081,0.15539977454773474
fragment_198.058,0.11533968401885768
fragment_267.059,0.6678351515795589
fragment_268.062,0.07361042029601748
fragment_289.041,0.046903693276766106
fragment_334.112,0.11033217178432807
fragment_337.175,0.16708397221075708
fragment_350.086,0.18878317964811908
fragment_365.106,0.048572862797049345
loss_80.026,0.03521949928742366
loss_114.032,1.0
loss_220.046,0.16708397221075708
loss_227.063,0.055249540878182304
