#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_12
#ANNOTATION None
#SHORT_ANNOTATION ['CCCCCCCCC(O)CC(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC1C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(C(C)CC)C(=O)OC1C', 'O=P(O)(O)OC1C(OP(=O)(O)O)C(OP(=O)(O)O)C(OP(=O)(O)O)C(OP(=O)(O)O)C1OP(=O)(O)O']
#COMMENT None
fragment_365.232,0.38746236335498113
fragment_425.36,0.15076745999514699
fragment_467.134,0.3602065842755017
fragment_472.09,0.31717116175655735
fragment_488.064,0.2870463421416042
fragment_494.566,0.15650552781515426
fragment_603.462,1.0
fragment_604.465,0.4089800613635132
fragment_643.454,0.8594175437993922
fragment_644.458,0.35016499540510404
fragment_647.423,0.43049778587392545
fragment_647.486,0.16080906211648466
fragment_648.426,0.18519582716237054
fragment_653.475,0.29278439671067147
fragment_659.428,0.5337828476227761
fragment_660.432,0.2052790181541059
loss_41.004,0.14359489840928294
loss_57.964,0.14359489840928294
loss_238.23,0.14646392569381658
loss_321.1,0.2870463421416042
