#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_190
#ANNOTATION None
#SHORT_ANNOTATION ['Oc1ccccn1', 'Oc1cccnc1', 'COc1cc(OC)c2c(c1Cl)OC1(C2=O)C(O)=C2C(=Nc3c(c(=O)n(C)c(=O)n3C)C2c2cc(OC)c(OC)c(OC)c2)CC1C', 'O=c1cc[nH]cc1', 'O=C(Nc1ccncc1)c1cc([N+](=O)[O-])ccc1Cl', 'CC(COc1ccc(Oc2ccccc2)cc1)Oc1ccccn1', 'Cc1cc2c(c(O)c1-c1c(C)cc3c(c1O)C(=CNCCCCCC(=O)O)C(=O)C(O)=C3C(C)C)C(=CNCCCCCC(=O)O)C(=O)C(O)=C2C(C)C']
#COMMENT None
fragment_96.044,1.0
fragment_134.072,0.07510118719553217
fragment_185.06,0.07360215962871854
fragment_252.171,0.15005246809091766
fragment_417.337,0.12756708116470303
fragment_463.243,0.10807974937211566
fragment_564.265,0.09608754655493318
fragment_571.273,0.07510118719553217
fragment_579.39,0.7496627506886547
fragment_580.393,0.2699745316973957
fragment_741.442,0.5922650333464891
fragment_741.444,0.15005246809091766
fragment_742.446,0.2774696518141373
fragment_748.543,0.19202520452704624
fragment_749.547,0.07510118719553217
loss_5.958,0.07360215962871854
loss_188.071,0.16953979102484174
loss_189.079,0.1515514956577313
loss_194.082,0.1815320115593508
loss_324.106,0.15005246809091766
