#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_375
#ANNOTATION None
#SHORT_ANNOTATION ['CCCCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC', 'CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC', 'COC1=C(OC)C(=O)C(CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)=C(C)C1=O', 'CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC', 'CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1', 'CCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC', 'CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC', 'CN(CC(O)CO)C(=O)c1c(I)c(NC(=O)C(CO)CO)c(I)c(C(=O)N(C)CC(O)CO)c1I', 'CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC']
#COMMENT None
fragment_780.708,0.2659297058071232
fragment_781.711,0.1442056775907457
fragment_801.637,0.3938641083236062
fragment_802.64,0.20630977242280563
fragment_810.755,0.762762347186601
fragment_811.757,0.17898398183801442
fragment_811.758,0.2510247078014186
fragment_812.761,0.09452241198683542
fragment_813.768,0.08706992764360832
fragment_815.71,0.3218233677005768
fragment_816.713,0.09079616981522187
fragment_816.714,0.082101597418311
fragment_831.684,1.0
fragment_832.687,0.5106197843252486
fragment_833.69,0.1305427896281627
loss_14.97,0.07092286357365776
loss_15.973,0.07713327452282627
loss_29.044,0.14047943541913216
loss_30.047,0.13426903179977626
loss_50.976,0.1243323713491816
