#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_70
#ANNOTATION None
#SHORT_ANNOTATION ['CC1(C)CON(Cc2ccccc2Cl)C1=O', 'Nc1nc2cc(C(F)(F)F)ccc2n1Cc1ccc(Cl)cc1', 'Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1', 'Cn1c(=O)n(CCCO)c(=O)c2c1nc(Oc1cccc(Cl)c1)n2Cc1ccc(Cl)cc1', 'CS(=O)(=O)c1cc(F)cc2c3c(n(Cc4ccc(Cl)cc4)c12)C(CC(=O)O)CC3', 'Cn1c(=O)n(CCCO)c(=O)c2c1nc(Oc1cccc(OC(F)(F)F)c1)n2Cc1ccc(Cl)cc1', 'Clc1ccc(CSC(Cn2cncn2)=Nc2ccc(Cl)cc2Cl)cc1', 'CCN(CC)C(=O)SCc1ccccc1Cl', 'COc1cc(C(C)=O)ccc1OCc1ccc(Cl)cc1', 'CNc1nc(-c2cc(C(=O)N3CCN(Cc4ccc(Cl)cc4)CC3)c(Cl)cn2)cs1', 'Clc1ccccc1CN1CCc2sccc2C1', 'CCOC(=O)N1CCC(CN(Cc2ccc(Cl)cc2)Cc2ccc([N+](=O)[O-])s2)C1', 'CC1(C(=O)O)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1', 'Cn1c(SCc2ccc(Cl)cc2)nc2c(O)ncnc21', 'Cc1ccc(-n2c(SCc3ccc(Cl)cc3)nc3c(O)ncnc32)cc1', 'O=C(CN(Cc1ccccc1Cl)S(=O)(=O)c1ccc(Cl)cc1)NN=Cc1ccc(F)cc1', 'CCN(CC)C(=O)SCc1ccc(Cl)cc1', 'CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1CCC(O)CCc1ccccc1', 'Cc1nc2ccccc2n1Cc1ccc(Cl)cc1', 'Cc1cc(C)n2nc(S(=O)(=O)Cc3ccc(Cl)cc3)nc2n1', 'O=C(Nc1ccccc1)N(Cc1ccc(Cl)cc1)C1CCCC1', 'O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CCN(Cc2ccc(Cl)cc2)C1', 'Cn1c(=O)c2c(nc(Br)n2Cc2ccccc2Cl)n(C)c1=O', 'COc1cc(C(C)=O)ccc1OCc1ccccc1Cl', 'N#CC1=C(N)Oc2c(c(=O)oc3ccccc23)C12C(=O)N(Cc1ccc(Cl)cc1)c1ccccc12']
#COMMENT None
fragment_125.015,1.0
fragment_207.065,0.4238220643560534
loss_0.057,0.14135733242455964
loss_86.037,0.12885889378871412
loss_87.069,0.43632048214591557
loss_128.193,0.4163229719901694
loss_141.079,0.14010749064557343
loss_148.085,0.1826021840920465
loss_150.033,0.25009376523320237
loss_172.056,0.12510936845175546
loss_197.046,0.12635921023074168
loss_226.157,0.213848291104652
loss_228.173,0.2850893767367831
loss_240.173,0.48256471135233897
loss_242.188,0.4613173594176066
loss_244.204,0.3700787844757127
loss_254.188,0.5325584658957211
loss_256.204,0.3950756617474037
loss_268.204,0.46006751763862036
loss_282.339,0.16385453656126994
