#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_83
#ANNOTATION None
#SHORT_ANNOTATION ['CCCCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C', 'CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC']
#COMMENT None
fragment_335.258,0.38003345619028756
fragment_366.178,0.1612216956589744
fragment_446.25,0.3040571424888659
fragment_613.482,0.6231576104590937
fragment_613.483,0.9179455762448903
fragment_614.486,0.659626208811543
fragment_615.489,0.14602643601717402
fragment_630.509,0.8526059861222622
fragment_631.513,0.36787723608291145
fragment_635.464,0.5699741784741628
fragment_635.465,0.6930558141068273
fragment_636.468,0.5517399102827776
fragment_651.438,0.7599149627277169
fragment_651.439,0.9118674661912023
fragment_652.442,0.7021729791873593
fragment_782.569,1.0
fragment_783.573,0.4788026516081999
loss_168.083,0.14298739648274975
loss_283.14,0.15058501855744005
loss_372.303,0.15058501855744005
