#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_364
#ANNOTATION None
#SHORT_ANNOTATION ['COc1cc(C(=O)OCc2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)cc(OC)c1O', 'Cc1cc(C(=O)NCC(O)c2ccc(-c3cccs3)s2)c(C)o1', 'O=[N+]([O-])c1ccc(O)cc1', 'O=C(CCCCc1ccc(O)c(O)c1)CCc1ccc(O)c(O)c1', 'O=C(OCc1ccc(OC2OC(CO)C(O)C(O)C2O)c(O)c1)c1ccc(O)c(O)c1', 'Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2', 'CCCOC(=O)c1ccccc1', 'Cc1cc(C(=O)Nc2nn(C)c3c2CC(C)C(=O)N3)c(C)o1', 'Cc1cc(C(O)=NC(Cc2ccccc2)C(=O)O)c(C)o1', 'CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1', 'O=C(C=Cc1ccc(O)c(O)c1)OC1CC(OC(=O)C=Cc2ccc(O)c(O)c2)(C(=O)O)CC(O)C1O', 'O=C(CCCCc1ccc(O)cc1)CCc1ccc(O)c(O)c1', 'CC(C)=CCCC(C)(OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C', 'O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(O)c(O)c12', 'CC1OC(Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O', 'O=C(O)Cc1cc(O)ccc1O', 'O=C(CCc1ccc(O)c(O)c1)NCCCNCCCCNCCCNC(=O)CCc1ccc(O)c(O)c1', 'OCC1OC(OC(CCCCc2ccc(O)c(O)c2)CCc2ccc(O)c(O)c2)C(O)C(O)C1O']
#COMMENT None
fragment_123.044,0.5407591287636131
fragment_152.07,0.41916062702101453
fragment_160.076,1.0
fragment_161.079,0.10158786797176622
fragment_355.1,0.05908742519045493
fragment_416.365,0.09568503435106959
fragment_419.373,0.05672628753055949
fragment_592.384,0.11575468691177752
fragment_623.386,0.08683076988130203
fragment_754.436,0.17714420991416838
fragment_754.437,0.17419279310382005
loss_4.997,0.05908742519045493
loss_4.998,0.05908742519045493
loss_39.024,0.05908742519045493
loss_131.059,0.05967770434090781
loss_146.005,0.05908742519045493
loss_721.389,0.07266395094129073
loss_732.394,0.18245677140377342
loss_733.389,0.20311671715365684
loss_735.405,0.05967770434090781
