#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_10
#ANNOTATION None
#SHORT_ANNOTATION ['N=C(O)C(N)Cc1c[nH]c2ccccc12', 'O=C(NCc1cccc(CNC(=O)c2cnccn2)c1)c1cnccn1', 'NC(=O)NCCc1c[nH]c2ccccc12', 'CSCCC(NC(=O)c1ccc(Nc2nc(C)cc(C)n2)cc1)c1nnc2ccccn12', 'Cc1oc2cc(O)ccc2c(=O)c1-c1ccccc1', 'Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1', 'O=C(O)CCCCC1CCSS1', 'CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)c1cnccn1)B(O)O', 'CCC(C)C1NC(=O)C(C(C)CC)NC1=O', 'Nc1[nH]nc2nc(-c3ccc(NS(=O)(=O)c4cc(Cl)ccc4F)cc3)cnc12', 'COc1ccc(-c2coc3cc(OC)ccc3c2=O)cc1']
#COMMENT None
fragment_226.098,0.20969732459535712
fragment_251.07,0.15354061829918927
fragment_349.235,0.3096836330518675
fragment_414.337,0.2275031126993801
fragment_509.075,0.6082729024772063
fragment_510.078,0.20284894455534827
fragment_511.073,0.5795097063091692
fragment_512.076,0.1973702405233412
fragment_527.764,0.12751678417906034
fragment_549.067,0.1973702405233412
fragment_551.065,0.18230380443532174
fragment_565.041,0.12340775615505505
fragment_567.039,0.12888646018706212
fragment_576.39,1.0
fragment_577.393,0.3562525972601183
fragment_657.789,0.1439528862431769
fragment_661.804,0.2521572607796026
loss_13.967,0.13984385821917159
loss_13.976,0.13710451623507272
loss_83.961,0.13710451623507272
