#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_386
#ANNOTATION None
#SHORT_ANNOTATION ['O=C1Cc2ccccc2N1', 'CC(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1', 'CN(C(=O)Oc1ccnc2cc(Cl)ccc12)c1ccccc1', 'O=C(CSc1ccc(F)cc1)Nc1ccccc1Cc1nc(-c2ccco2)no1', 'O=C(O)C1OC(Oc2c[nH]c3ccccc23)C(O)C(O)C1O', 'O=S(=O)(O)Oc1c[nH]c2ccccc12', 'CN(C(=O)N(C)c1ccccc1)c1ccccc1', 'Cc1ncc(CO)c(CO)c1O', 'CNc1ccccc1C(=O)O']
#COMMENT None
fragment_134.06,0.3069821946631833
fragment_136.039,0.14965543833697173
fragment_328.11,1.0
fragment_329.113,0.18216097725473485
fragment_330.107,0.2835782254330857
fragment_356.105,0.8023663696340108
fragment_357.108,0.16395787401534967
fragment_358.102,0.2549733540763298
fragment_412.131,0.7828630769989068
fragment_413.135,0.2094656230798262
fragment_414.128,0.2549733540763298
fragment_434.113,0.2263685007875468
fragment_450.087,0.11845013398485962
fragment_535.763,0.26017423813501517
fragment_629.378,0.26017423813501517
loss_0.994,0.1301521276338949
loss_81.021,0.11454947545783882
loss_89.531,0.1301521276338949
loss_493.339,0.11454947545783882
loss_495.318,0.29267976801879186
