#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_169
#ANNOTATION None
#SHORT_ANNOTATION ['COC(=O)C12C(=O)C(C)OC3OC(=O)C(C)(CC4C(C)=C5CC(=O)OC(C)(C)C5=CCC41C)C32', 'CC=C1NC(=O)C(NC(=O)C(NC(=O)C2CCCN2C(=O)CCC)C(C)O)C(C)OC(=O)C(C(C)C)NC(=O)C(Cc2ccc(O)cc2)N(C)C(=O)C(Cc2ccccc2)N2C(=O)C(CCC2O)NC1=O', 'O=C(O)CCCCCCCCCCCCCCCO', 'CC(O)CN', 'O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12', 'CC=C1NC(=O)C(NC(=O)C(NC(=O)C(C)NC(=O)CCC)C(C)O)C(C)OC(=O)C(C(C)C)NC(=O)C(Cc2ccc(O)cc2)N(C)C(=O)C(Cc2ccccc2)N2C(=O)C(CCC2O)NC1=O', 'CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC(COC=CCCCCCCCCCCCCCC)COP(=O)(O)OCCN', 'O=C(C=CCCCCC=Cc1ccc2c(c1)OCO2)N1CCCCC1', 'COC(=O)c1[nH]c(=NC(=O)CCCCCNc2ccc3c(cc2=O)C(NC(C)=O)CCc2cc(OC)c(OC)c(OC)c2-3)sc1C(C)C', 'CC=C1NC(=O)C(NC(=O)C(NC(=O)C2CCCN2C(=O)CCC)C(C)OC(=O)C2CCCN2C(=O)CCC)C(C)OC(=O)C(C(C)C)NC(=O)C(Cc2ccc(O)cc2)N(C)C(=O)C(Cc2ccccc2)N2C(=O)C(CCC2O)NC1=O', 'CCC(CCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C', 'CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C(O)C2', 'O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12', 'COc1ccc(C(=O)OC2CC3CCC(C2)N3C)cc1OC', 'O=C(O)C=Cc1ccc(O)c(O)c1', 'CC1CCC2C(C[NH+]3CCN(c4ccccc4F)CC3)C(=O)OC23C1CCC1(C)OC13', 'CC(C)CC1NC2N(C1=O)c1ccccc1C2(O)CC1C(O)=NC(C)c2nc3ccccc3c(=O)n21', 'COC(=O)C1=CCC23CCC(C(C)(C=CC=C(C)C(=O)O)OC2=O)C3(OC(C)=O)CC1', 'CCCCCCCCC=CCCCCCCCCCCCC(N)=O', 'O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O']
#COMMENT None
fragment_96.064,0.03590727804536051
fragment_154.668,1.0
fragment_279.093,0.028836926994371837
fragment_341.157,0.21822131330853334
fragment_342.161,0.010656028177365103
fragment_357.131,0.021261552163491067
fragment_359.028,0.015201252557822157
fragment_373.183,0.10408565411364448
fragment_389.157,0.010656028177365103
loss_13.969,0.014191202407680919
loss_23.964,0.05055300392722995
loss_46.997,0.008635927877082627
loss_51.995,0.009645978027223865
loss_81.027,0.017221351562926115
loss_160.13,0.04954295118673167
loss_199.166,0.03388717774507803
loss_256.242,0.011666078327506343
loss_273.267,0.022776626093524405
loss_455.442,0.04752285088644919
loss_593.557,0.046007776956415856
