#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_167
#ANNOTATION None
#SHORT_ANNOTATION ['COCCN1C(=O)CN(C2CCN(C(=O)C(C)(C)C)CC2)C1=O', 'CCN1CCN(c2c(Cl)cccc2NC(=O)C(C)(C)C)CC1', 'CC(C)(C)C(=O)N1CCC(Nc2cc(C(F)(F)F)ncn2)CC1', 'CCC(C)C(=O)NCC(=O)O', 'CC(C)(C)[PH](=O)C(C)(C)C', 'CC(C)(C)P(C(C)(C)C)C(C)(C)C', 'CCCC(CCC)C(=O)NNc1cc(=O)c2c(=O)n(C)c(=O)n(C)c2[nH]1', 'CC(C)(C)C(=O)NC1(C(F)(F)F)N=C2SCCN2C1=O', 'CCCCCC(C)N', 'CN(C)c1ccc(NC(=O)C(C)(C)C)c(Cc2nnc(C(F)(F)F)o2)c1', 'CC(=O)c1ccc(NC(=O)c2ccn(C(=O)OCC(C)C)n2)cc1', 'CCCCNC(=O)NCCCC', 'CC(C)CN', 'CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1', 'CCCCN(CCCC)N=O', 'CC(C)(C)c1cc(C=O)cc(C(C)(C)C)c1O', 'CCCCCCCC(=O)NCC(=O)O', 'CCCCN(CCCC)C(=O)N(CCCC)CCCC', 'CC(C)NC(C)(C)C', 'CC(C)CNc1nc(C(=O)Nc2cccc3[nH]ccc23)cs1', 'CCCCNC(=O)c1ccccc1NC(=O)C1CCN(C(=O)C(C)(C)C)CC1', 'CC(C)(C)C(=O)Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2', 'CCCCNC(C)C', 'CCCCNC(N)=O']
#COMMENT None
fragment_57.07,1.0
fragment_58.073,0.09152600352825907
fragment_59.049,0.23346625202113977
fragment_69.07,0.05175257936986556
fragment_71.085,0.5364794441484324
fragment_72.089,0.05128132744450601
fragment_85.101,0.24260849503042617
fragment_86.104,0.03459911182924588
fragment_103.075,0.018482391595872085
loss_290.246,0.014618147979268196
loss_305.265,0.017822643057495795
loss_334.272,0.014712398364340106
loss_347.312,0.014241149210398608
loss_348.288,0.0168801447496128
loss_360.324,0.0156548966722231
loss_363.307,0.022252384827404065
loss_379.302,0.03836910506077786
loss_393.317,0.028567123213078326
loss_407.333,0.01631464521059939
loss_409.34,0.0149008977487749
