#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_301
#ANNOTATION None
#SHORT_ANNOTATION ['COc1cc2ccc(=O)oc2cc1OC1OC(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O', 'O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(O)c(=O)c2c(O)c(O)cc(C3Oc4cc(O)cc(O)c4CC3OC(=O)c3cc(O)c(O)c(O)c3)c2c1)c1cc(O)c(O)c(O)c1']
#COMMENT None
fragment_73.046,0.2562131684533453
fragment_73.047,0.3833984577546644
fragment_91.057,1.0
fragment_149.045,0.18475572501080845
fragment_167.055,0.4301379129378913
fragment_225.043,0.36946651350966225
fragment_239.095,0.29621137540110865
fragment_285.01,0.10116398377414462
fragment_299.062,0.2867736058302521
fragment_300.062,0.10206282421927564
fragment_355.07,0.07824366951721931
fragment_355.071,0.06835647283591985
fragment_356.07,0.0746483284003274
fragment_357.068,0.06835647283591985
fragment_359.028,0.0746483284003274
fragment_359.029,0.220709163731237
fragment_360.029,0.10116398377414462
loss_478.171,0.08498493841631499
loss_534.18,0.06521055194159345
loss_549.229,0.06700821905610072
