#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_265
#ANNOTATION None
#SHORT_ANNOTATION ['COc1cc(C=CCO)cc(OC)c1O', 'CC(=O)NC(CO)C(=O)O', 'Cc1noc(-c2cncnc2Nc2ccc(Br)c(C)c2)n1', 'CC(C)CC(N)C(=O)NC(CC(N)=O)C(=O)O', 'NC1=NCCN1Cc1ccc(Cl)nc1', 'Cc1ccnc(NC(=O)CN2CCN(c3ccc(F)c(F)c3)C2=O)c1', 'Cn1c(=O)c2c(nc(O)n2C)n(C)c1=O', 'CCCCc1nc2ccc(NC(=O)NC3CCCCC3)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1']
#COMMENT None
fragment_154.671,1.0
fragment_182.081,0.07614971721564283
fragment_200.164,0.042184634774704736
fragment_211.071,0.0679980941985504
fragment_222.112,0.04897765126289235
fragment_222.146,0.04761904473398754
fragment_235.144,0.1400040746280569
fragment_254.173,0.0679980941985504
fragment_266.186,0.04693974348907719
fragment_274.201,0.04897765126289235
fragment_346.15,0.08294272966474632
fragment_351.105,0.0537327599772648
fragment_363.178,0.042184634774704736
fragment_365.085,0.27926091869452924
fragment_366.088,0.03878812451106887
fragment_430.368,0.0679980941985504
loss_47.035,0.04897765126289235
loss_102.98,0.04558114099925648
loss_166.063,0.0679980941985504
loss_346.287,0.0679980941985504
