#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_58
#ANNOTATION None
#SHORT_ANNOTATION ['Cc1ccc(-n2c(SCC(O)=Nc3c(C)cc(C)cc3C)nc3c(O)ncnc32)cc1', 'CCc1ccccc1N=C(O)CSc1nc2c(O)ncnc2n1-c1ccc(C)cc1', 'CCc1cccc(N=C(O)CSc2nc3c(O)ncnc3n2-c2ccc(C)cc2)c1', 'Cc1ccc(-n2c(SCC(O)=Nc3ccc(C)c(F)c3)nc3c(O)ncnc32)cc1', 'Cc1ccc(-n2c(SCC(=O)N3CCOc4ccc(C)cc43)nc3c(O)ncnc32)cc1', 'CCc1ccc(NC(=O)CSc2nc3c(O)ncnc3n2-c2ccc(C)cc2)cc1', 'COc1ccc(Cl)cc1N=C(O)CSc1nc2c(O)ncnc2n1-c1ccc(C)cc1', 'Cc1ccc(-n2c(SCC(=O)Nc3ccc(C(C)C)cc3)nc3c(O)ncnc32)cc1', 'CCOc1ccccc1N=C(O)CSc1nc2c(O)ncnc2n1-c1ccc(C)cc1', 'Cc1ccc(-n2c(SCC(O)=Nc3ccccc3C)nc3c(O)ncnc32)cc1', 'Cc1ccc(NC(=O)CSc2nc3c(O)ncnc3n2-c2ccc(C)cc2)cc1', 'COc1cccc(N=C(O)CSc2nc3c(O)ncnc3n2-c2ccc(C)cc2)c1', 'CCOc1ccc(NC(=O)CSc2nc3c(O)ncnc3n2-c2ccc(C)cc2)cc1', 'COc1ccccc1N=C(O)CSc1nc2c(O)ncnc2n1-c1ccc(C)cc1', 'Cc1ccc(-n2c(SCC(O)=Nc3cccc(C)c3)nc3c(O)ncnc32)cc1', 'COc1ccc(NC(=O)CSc2nc3c(O)ncnc3n2-c2ccc(C)cc2)cc1', 'COc1ccc(OC)c(N=C(O)CSc2nc3c(O)ncnc3n2-c2ccc(C)cc2)c1', 'Cc1ccc(-n2c(SCC(O)=Nc3cccc(Br)c3)nc3c(O)ncnc32)cc1', 'COc1ccc(N=C(O)CSc2nc3c(O)ncnc3n2-c2ccc(C)cc2)c(OC)c1', 'Cc1ccc(-n2c(SCC(O)=Nc3cccc(F)c3)nc3c(O)ncnc32)cc1', 'Cc1ccc(-n2c(SCC(O)=Nc3cccc(Cl)c3C)nc3c(O)ncnc32)cc1', 'COc1ccc(N=C(O)CSc2nc3c(O)ncnc3n2-c2ccc(C)cc2)cc1OC', 'CC(=O)c1ccc(NC(=O)CSc2nc3c(O)ncnc3n2-c2ccc(C)cc2)cc1', 'Cc1ccc(-n2c(SCC(O)=Nc3cc(Cl)ccc3C)nc3c(O)ncnc32)cc1', 'Cc1ccc(-n2c(SCC(O)=Nc3ccc(F)cc3F)nc3c(O)ncnc32)cc1']
#COMMENT None
fragment_114.961,0.6943293674463962
fragment_128.002,0.488644503241104
fragment_129.999,0.10155692206912541
fragment_143.979,0.2272532623483298
fragment_187.969,0.07870303967454481
fragment_192.068,0.10441365801299742
fragment_271.063,0.11012711958795036
fragment_299.058,0.4157977521415542
fragment_302.864,0.6343379641890392
fragment_304.862,1.0
fragment_370.302,0.14297956747329194
loss_70.078,0.1501214124893675
loss_86.056,0.08013140764648082
loss_86.208,0.09441507705304983
loss_166.022,0.09870018612525339
loss_244.94,0.08441651156228884
loss_254.046,0.14583630341716394
loss_259.979,0.15297814843323954
loss_270.041,0.14297956747329194
loss_281.889,0.20725612105401675
