#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_304
#ANNOTATION None
#SHORT_ANNOTATION ['Cc1cc(=O)oc2ccc(O)cc12', 'COc1ccc2ccc(=O)oc2c1', 'COc1cc(C=CC(=O)NCCc2ccc(O)cc2)ccc1O', 'COc1cc(C=CC(=O)OC2CC(O)(C(=O)O)CC(O)C2O)ccc1O', 'COc1cc(C=CC(=O)OCC(C)CCCC(C)C2CCC(C)c3c(O)cc(C(=O)O)cc32)ccc1O', 'Cc1cc(=O)oc2cc(OC3OC(C(=O)O)C(O)C(O)C3O)ccc12', 'COc1cc(C=CC(=O)NCCCCNC(C)=O)ccc1O', 'COC(=O)C1(O)CC(O)C(O)C(OC(=O)C=Cc2ccc(O)c(O)c2)C1', 'COc1cc(C=CC(=O)Nc2ccc(O)cc2C(=O)O)ccc1O', 'COc1cc(C=CC(=O)OC2CC(O)(C(=O)O)CC(O)C2OC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O', 'Cc1cc(=O)oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12', 'COc1cc(C=CC(=O)NCC(O)c2ccc(O)cc2)ccc1O', 'Cc1cc(=O)oc2cc(O)ccc12', 'COc1cc(C=CC(=O)O)ccc1O', 'COc1cc(-c2cc(=O)c3c(O)c(C4OC(CO)C(O)C(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)C4OC(=O)C=Cc4ccc(O)c(O)c4)c(O)cc3o2)ccc1O', 'COc1cc(C=CC(=O)OC(C)C)ccc1O', 'COc1cc(C=CC(=O)OC2CC(OC(C)=O)C(OC(C)=O)C3C2CCC2C(=O)OC(c4ccoc4)CC23C)ccc1OC1OC(CO)C(O)C(O)C1O', 'CCC(=O)OC1C(C)(C)C(C(O)C(=O)OC)C2(C)C(=O)C1(O)C1OC13C1CC(=O)OC(c4ccoc4)C1(C)CCC23', 'COc1cc(C=CC(=O)OCC2OC(OC3(CO)OC(CO)C(O)C3O)C(O)C(O)C2O)ccc1O', 'COc1cc(C=CC(=O)OC(C(=O)O)C(O)(Cc2ccc(O)c(O)c2)C(=O)O)ccc1O', 'CCCC(=O)Oc1ccc2c(C)cc(=O)oc2c1', 'COc1ccc(C=CC(=O)O)cc1O', 'COC(=O)C(C)Oc1ccc2c(C)cc(=O)oc2c1', 'Cc1cc(=O)oc2cc(OCC(=O)NC3CCCC3)ccc12', 'COc1cc(C=CC(=O)CC(=O)CCc2ccc(O)c(OC)c2)ccc1O']
#COMMENT None
fragment_89.038,0.7990057110411835
fragment_117.033,0.6427165904633592
fragment_121.065,0.1098315430124833
fragment_145.028,0.5561674739349948
fragment_177.054,0.4703336353238835
fragment_177.055,1.0
fragment_178.058,0.1434497951114443
loss_88.1,0.08193554817798733
loss_120.127,0.15811307383858939
loss_148.122,0.08658488178128465
loss_162.148,0.07406745037647491
loss_176.117,0.10410929253330627
loss_187.109,0.05511247700465905
loss_193.074,0.31261395891155297
loss_211.085,0.057615963285621
loss_212.236,0.0840813955003227
loss_212.237,0.07370980463256037
loss_218.138,0.1098315430124833
loss_219.09,0.09481062532671161
loss_223.085,0.11161975137619211
