#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_240
#ANNOTATION None
#SHORT_ANNOTATION ['O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O', 'O=C(C=Cc1ccc(O)c(O)c1)OC1CC(OC(=O)C=Cc2ccc(O)c(O)c2)(C(=O)O)CC(O)C1O', 'CCSCCOC(=O)C1=C(C)NC2=C(C(=O)CCC2)C1c1cc(Br)c(O)c(OC)c1', 'O=C(O)CC(O)(CC(=O)O)C(=O)O']
#COMMENT None
fragment_89.038,0.420289854675598
fragment_172.039,0.19344674837828027
fragment_208.016,1.0
fragment_210.149,0.1262339796917818
fragment_219.138,0.16614156067151936
fragment_237.149,0.18924594605666506
fragment_297.167,0.23965551914857167
fragment_307.227,0.5232094157120878
fragment_353.253,0.420289854675598
fragment_484.385,0.1493383650769275
fragment_516.31,0.3173702936391082
fragment_521.986,0.45809702080265896
fragment_522.32,0.36567947926207617
loss_34.005,0.21235033144181076
loss_61.956,0.16194075834990415
loss_84.019,0.18924594605666506
loss_112.967,0.1493383650769275
loss_118.978,0.12833438085258939
loss_130.978,0.4328922342567057
loss_144.079,0.21024993028100317
