#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_202
#ANNOTATION None
#SHORT_ANNOTATION ['NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(N)C1O', 'CCCCC(=O)c1ccccc1', 'CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C', 'CCCCOc1ccc(CCC=C2SC(=O)N(CCN)C2=O)cc1', 'NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O']
#COMMENT None
fragment_163.112,0.7625593861057438
fragment_164.115,0.1477130739690441
fragment_205.122,0.4651337315601793
fragment_206.126,0.32516874175578153
fragment_263.237,0.4776306242209592
fragment_285.242,0.21019744272915397
fragment_286.311,0.23019244577472459
fragment_335.258,0.21019744272915397
fragment_489.044,1.0
fragment_490.047,0.22019494425193928
fragment_491.041,0.31017245795700704
fragment_495.266,0.13271682168486615
fragment_511.026,0.5901025005949956
fragment_512.029,0.14021494782695512
fragment_513.023,0.18020495391809635
fragment_527.0,0.2401899472975099
loss_14.972,0.2501874488202952
loss_253.002,0.25268682420099153
loss_295.2,0.15521120011113307
loss_589.763,0.7500625249595605
