#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_54
#ANNOTATION None
#SHORT_ANNOTATION ['CCCCCC=CCC=CCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCC', 'CCCCCCCCCCCCCC=CCC(=O)OCC(COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)OC(=O)CC=CCCCCCCCCCCCCC', 'CCCCCC=CCC=CCCCCCCCC(=O)OC(COC=CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN', 'CCCCCC=CCC=CCCCCCCCC(=O)OC(COC=CCCCCCCCCCCCCCC)COP(=O)(O)OCCN']
#COMMENT None
fragment_261.221,0.28566213022828385
fragment_313.273,0.14980644255945733
fragment_335.258,1.0
fragment_335.259,0.13738952802160978
fragment_337.273,0.12643343127005616
fragment_337.274,0.8612226930455416
loss_35.037,0.22576875571631433
loss_273.267,0.12862465387775807
loss_295.251,0.2871229398710998
loss_296.264,0.12351180384094627
loss_371.304,0.1359287183787938
loss_513.44,0.1183989538041345
loss_525.44,0.1001387844080672
loss_529.471,0.09429552954984743
loss_537.44,0.11328610376732272
loss_539.455,0.12351180384094627
loss_541.471,0.09575633919266342
loss_549.44,0.13373749577109192
loss_551.455,0.17098824752811242
loss_553.471,0.23964649618393366
