#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_38
#ANNOTATION None
#SHORT_ANNOTATION ['O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Oc2ccc(C(F)(F)F)cc2Cl)cc1F', 'O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(OC(F)(F)C(F)OC(F)(F)F)c(Cl)c1', 'O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1', 'O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(F)c(Cl)c1F', 'O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)C(F)C(F)(F)F)cc1Cl']
#COMMENT None
fragment_63.023,0.1286404919681201
fragment_141.014,0.6085367068235055
fragment_141.015,0.7264473293132511
fragment_141.026,0.14396887048173806
fragment_158.041,1.0
fragment_159.044,0.11213300451829959
fragment_311.039,0.33970053213279156
fragment_313.036,0.11331211345450216
fragment_333.021,0.35384980924161
fragment_335.018,0.10859568524109497
loss_0.994,0.11802854166790935
loss_18.982,0.11567032379550421
loss_157.034,0.13099870984052525
loss_161.051,0.10859568524109497
loss_170.013,0.13925244979973397
loss_170.025,0.10387926455909087
loss_183.05,0.12981960843572576
loss_193.075,0.11802854166790935
loss_202.136,0.1286404919681201
loss_248.017,0.1758047590393858
