#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_56
#ANNOTATION None
#SHORT_ANNOTATION ['CC(C)CC1NC2N(C1=O)c1ccccc1C2(O)CC1C(O)=NC(C)c2nc3ccccc3c(=O)n21', 'Cc1cc(N2C(=O)C3CCC(c4ccccc4)CC3C2=O)no1', 'CC(=O)c1cn(CCC(=O)NC(Cc2ccccc2)C(=O)O)c2ccccc12', 'Cc1c(NC(=O)c2cccnc2)c(=O)n(-c2ccccc2)n1C', 'O=C(O)c1nnn(-c2cc(F)cc(F)c2)c1-c1ccccn1', 'C=CCN1CCC23c4c5ccc(O)c4OC2C(OCCOCCOCCOCCOCCOCCOCCOC)CCC3(O)C1C5', 'NC(=O)N1c2ccccc2C=Cc2ccccc21', 'CC(=O)c1cn(CC(=O)NC(Cc2ccccc2)C(=O)O)c2ccccc12', 'O=C(NC(Cc1ccccc1)C(=O)Nc1ccc2c(c1)OCCO2)c1cccnc1', 'COC(=O)C(CC1(O)c2ccccc2N2C(=O)C(CC(C)C)NC21)n1cnc2ccccc2c1=O', 'CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C', 'O=C(NC(Cc1ccccc1)C(=O)O)c1cccnc1', 'COc1cc2c(c(OC)c1OC)-c1ccc(NC(CCSC)C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)cc1C(NC(C)=O)CC2', 'O=C(O)Cc1cn(C2OCC(OC3OC(CO)C(O)C(O)C3O)C(O)C2OC2OC(CO)C(O)C(O)C2O)c2ccccc12', 'CNC(=O)C1Cc2cc(OC)c(OC)cc2CN1C(=O)CCn1c(C)ccc1C', 'CC(=CCCC(C)(C)O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C', 'Cc1cc(C)c(-c2nnc(NC(=O)C(C)(C)C)s2)c(C)c1', 'O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12', 'CN1CCCC1c1cccnc1', 'CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC', 'CC(=O)OCCC(C)CCC=C(C)C', 'CC(C)C1=CC2=CCC3C(C)(C(=O)O)CCCC3(C)C2CC1', 'CC(C)=CCc1c(O)c(CC=C(C)C)c2occ(-c3ccc(O)cc3)c(=O)c2c1O', 'CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)O', 'CC(C)=CCOc1c2occc2cc2ccc(=O)oc12']
#COMMENT None
fragment_52.917,0.7906680287969848
fragment_154.667,0.9684485294692945
fragment_706.546,0.0006674352610503917
fragment_766.692,0.09532189235612405
fragment_787.621,0.09410836955683448
fragment_861.317,0.0006674352610503917
fragment_895.715,0.0006674352610503917
loss_18.923,0.0018809537624594546
loss_19.926,0.5073114375355575
loss_20.929,1.0
loss_34.957,0.0006674352610503917
loss_56.064,0.015229659392789242
loss_112.129,0.027364844816201824
loss_156.094,0.0006674352610503917
loss_161.049,0.0006674352610503917
loss_213.1,0.0006674352610503917
loss_216.007,0.0006674352610503917
loss_256.237,0.023724287333585194
loss_283.14,0.0006674352610503917
loss_395.333,0.0006674352610503917
