#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_160
#ANNOTATION None
#SHORT_ANNOTATION ['NC(=O)c1c(Cl)cccc1Cl', 'COc1cccc(OC)c1-c1ccc(CC(NC(=O)c2c(Cl)cccc2Cl)C(=O)O)cc1', 'O=C(Oc1cccc(NC2=NS(=O)(=O)c3ccccc32)c1)c1ccc(Cl)cc1Cl', 'Cc1cc(OC(=O)c2ccc(Cl)cc2Cl)c(C)cc1CN1CCOCC1', 'O=C(NCc1ncc(C(F)(F)F)cc1Cl)c1c(Cl)cccc1Cl', 'COC(=O)CN=C(O)c1ccc(Cl)cc1Cl', 'CCOC(=O)CN=C(O)c1c(Cl)cccc1Cl', 'CCOC(=O)CN=C(O)c1ccc(Cl)cc1Cl', 'O=C(NN=C(c1ccccc1)c1cccnc1)c1ccc(Cl)cc1Cl', 'COC(=O)CN=C(O)c1ccc(Cl)c(Cl)c1', 'CCOC(=O)CN=C(O)c1cc(Cl)ccc1Cl', 'Cc1oc2c(NC(=O)c3c(Cl)cccc3Cl)cccc2c1C(C)(C)O', 'C#CC(C)(C)NC(=O)c1cc(Cl)cc(Cl)c1']
#COMMENT None
fragment_172.955,0.6957577516404508
fragment_174.952,0.19297244432912927
fragment_180.027,0.2672475575143224
fragment_181.03,0.16297672723030096
fragment_182.023,0.11584059534642886
fragment_320.195,0.14297957664774988
fragment_434.098,1.0
fragment_435.101,0.21582633070918764
fragment_436.095,0.29581491548939537
fragment_437.098,0.07298957154631687
loss_148.046,0.14297957664774988
loss_171.093,0.14297957664774988
loss_186.109,0.1815455011391001
loss_196.219,0.07013284013630872
loss_203.197,0.16583346302780824
loss_215.197,0.1201256990426898
loss_231.228,0.33009570995948967
loss_243.228,0.07727467085507865
loss_245.244,0.20725612331666576
loss_257.244,0.12726753853645806
