#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_215
#ANNOTATION None
#SHORT_ANNOTATION ['Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O', 'CC(=CCNc1ncnc2c1ncn2C1OC(CO)C(O)C1O)CO', 'Nc1ncnc2c1ncn2C1CC(O)C(CO)O1', 'Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O', 'CC(=O)OC1CC2(C)C(c3ccoc3)CC3OC32C2(C)C(=O)C(O)=C3C(C)(C)C(=O)C=CC3(C)C12', 'Nc1ncnc2c1ncn2C1OC(CI)C(O)C1O', 'Nc1ncnc2c1ncn2C1CCC(CO)O1', 'Nc1nc[nH]c2ncnc1-2', 'CC12CCC3c4cc(O)c(O)cc4C(n4cnc(N)c5ncnc4-5)CC3C1CCC2=O', 'COC1C(O)C(CO)OC1n1cnc2c(N)ncnc21', 'Nc1ncnc2c1ncn2C1OC(CO)CC1O', 'CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1C', 'O=C1CC(c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)Oc2cc(O)ccc21', 'O=c1c(-c2ccc(O)cc2)coc2c(O)c(O)ccc12', 'Nc1ncnc2c1ncn2C(C=O)OC(C=O)CO', 'CC1(C)OC2C(CO)OC(n3cnc4c(N)ncnc43)C2O1', 'CC1OC(n2cnc3c(N)ncnc32)C(O)C1O', 'Nc1ncnc2c1ncn2C1OC(CO)C(OP(=O)(O)O)C1O', 'NCC(=O)NS(=O)(=O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O', 'Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(OP(=O)(O)O)C1O', 'Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O', 'Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OC2OC(CO)C(O)C(O)C2O)C(O)C1O', 'Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1O', 'CC12CCC3c4c(-n5cnc(N)c6ncnc5-6)cc(O)c(O)c4CCC3C1CCC2O', 'CC(=CCNc1ncnc2nc[nH]c12)CO']
#COMMENT None
fragment_52.919,1.0
fragment_81.069,0.013767678253524452
fragment_119.035,0.024598528170843226
fragment_136.061,0.2568369769211916
fragment_137.045,0.021890816364550324
fragment_154.673,0.35639748928202375
fragment_213.102,0.037512238500978005
fragment_263.257,0.02084938885028948
fragment_316.035,0.017516818920151778
fragment_376.056,0.2499635375588988
fragment_377.059,0.04271937876442937
fragment_378.053,0.07521193120853285
fragment_379.056,0.01251796469798201
loss_130.087,0.02084938885028948
loss_140.095,0.02605652776766727
loss_142.111,0.04875966319300714
loss_153.066,0.045635377958077455
loss_155.081,0.04521880587551425
loss_179.081,0.02605652776766727
loss_181.217,0.017516818920151778
