#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_284
#ANNOTATION None
#SHORT_ANNOTATION ['CC(NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12', 'CC(=O)CC1CC(C)C(C)(CC(=O)C(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C#CC2=C(C)CC(O)CC2(C)C)O1', 'Cc1ccc2ccccc2c1CSc1nc(N)cc(O)n1']
#COMMENT None
fragment_155.093,1.0
fragment_177.075,0.12907514084746444
fragment_199.006,0.10718474873163597
fragment_285.242,0.15643812827524314
fragment_325.235,0.1517473353987223
fragment_335.258,0.15096553296329293
fragment_337.274,0.1298569432828938
fragment_364.071,0.2737080806045962
fragment_396.097,0.6958799394207446
fragment_397.101,0.11187554160815683
fragment_418.079,0.2150731153079473
fragment_597.488,0.1196935442263951
fragment_615.498,0.8240950606379428
fragment_616.502,0.35266986575029774
fragment_632.525,0.47775779896183385
fragment_633.528,0.20647331025427967
fragment_637.48,0.7443514730568119
fragment_638.484,0.27996247835197574
fragment_653.454,0.7310609185987339
fragment_654.458,0.314361676830591
