#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_350
#ANNOTATION None
#SHORT_ANNOTATION ['COc1ccc(-c2oc3c(CC=C(C)C)c(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(O)C2O)cc1', 'C=CC1C(OC2OC(CO)C(O)C(O)C2OC(=O)c2c(O)cc(O)cc2-c2cccc(O)c2)OC=C2C(=O)OCCC21', 'CCNC1=NC2C(OC(CO)C(O)C2O)S1', 'N#Cc1cc(-c2n[nH]c(-c3ccncc3)n2)ccn1', 'CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1']
#COMMENT None
fragment_138.011,0.3500812417842106
fragment_140.008,0.120109986195068
fragment_163.059,0.250093755271337
fragment_249.091,0.3063367197035367
fragment_250.087,0.19385077340602616
fragment_269.95,0.09511311020857183
fragment_282.113,0.30258720617450113
fragment_292.121,1.0
fragment_293.125,0.14510686218156418
fragment_294.118,0.3150856310929159
fragment_300.962,0.3750781264872623
fragment_302.959,0.24384454281212956
fragment_303.02,0.2538432862334836
fragment_305.017,0.1701037556011714
fragment_306.025,0.13260842854659385
fragment_309.03,0.12635920737083092
fragment_645.292,0.12635920737083092
loss_0.994,0.10261217213286514
loss_122.05,0.11636045523292135
loss_130.04,0.12510936662230057
