#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_159
#ANNOTATION None
#SHORT_ANNOTATION ['CCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COC(=O)CCCCCCCCCCCCCCC', 'CC(=O)OC1C(O)C(C)OC(OC2C(OC3CC(O)CC4=CCC5C6CC7OC8(CCC(C)CO8)C(C)C7C6(C)CCC5C43C)OC(C)C(O)C2O)C1O', 'CC1CCC2(OC1)OC1CC3(O)C4CC=C5CC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1(O)C2C', 'COC1=C(OC)C(=O)C(CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)=C(C)C1=O', 'CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCC', 'CC1=CC(=O)OC(CCCC(O)CCCC(O)CCCC(O)CCCC(O)C(C)(C)C)CC(O)CC(O)CCCC(O)CCCC(O)CC(O)CCCCC1', 'CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC', 'CCCCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCC', 'CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I', 'CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC', 'CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC', 'CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC', 'COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C', 'CCC(C)C(=O)OC1C2C3(C)CCC(OC4CC(OC)C(OC5OC(C)C(O)C(OC)C5O)C(C)O4)CC3CCC23OC32CCC(C(C)=O)C2(C)C1OC(C)=O', 'C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC2CC3C(C(=O)OC)=COC(OC4OC(CO)C(O)C(O)C4O)C3C2C)C1CCO', 'CC1OC(OC2C(Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)OC(COC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O', 'CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCC(N)C(=O)O', 'CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1', 'CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC', 'CCC=CCC=CCC=CCC=CCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC', 'CC=C(C)C(=O)OC1C2C3(C)CCC(OC4CC(OC)C(OC5OC(C)C(O)C(OC)C5O)C(C)O4)CC3CCC23OC32CCC(C(C)=O)C2(C)C1OC(C)=O', 'CCCCCC=CCC=CCC=CCC=CCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC', 'CCCCCCCCCCCCCC=CC(O)C(COC1OC(CO)C(O)C(O)C1O)NC(=O)CCCCCCCCCCCCCCCCCCCCCCC', 'CCCCCCCCCCCCCC=CC(O)C(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCCCCCCCCCC', 'CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC']
#COMMENT None
fragment_479.482,0.19778699433457458
fragment_684.614,0.14641375120692712
fragment_689.569,0.08911281696534473
fragment_768.708,1.0
fragment_769.71,0.18197984260299074
fragment_769.711,0.3262201113682842
fragment_770.714,0.11282354456272048
fragment_773.663,0.257063831757196
fragment_773.664,0.4684845138109027
fragment_774.666,0.18988341846878265
fragment_774.667,0.12467890836140835
fragment_775.67,0.07528155920020889
fragment_789.637,0.9644338901747543
fragment_790.64,0.5297372175561991
fragment_791.642,0.16814857562326388
loss_2.947,0.08120924109955283
loss_4.956,0.19778699433457458
loss_5.959,0.10689586266337654
loss_14.97,0.3815451424288276
loss_19.927,0.11479943852916846
