#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_39
#ANNOTATION None
#SHORT_ANNOTATION ['CC(C)CC1NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC1=O', 'CC(C)(C)NC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C', 'COC1C=COC2(C)Oc3c(C)c(OC(=O)C4CCCCC4)c4c(c3C2=O)C(=O)C(N(C)C)=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O']
#COMMENT None
fragment_182.988,0.22983992915606227
fragment_185.036,0.31138627355523807
fragment_185.165,0.30836603857749084
fragment_213.16,0.9577167481911356
fragment_272.27,0.5258230137946887
fragment_287.055,0.4805195080682784
fragment_321.192,0.47749925415073263
fragment_327.201,1.0
fragment_328.205,0.16943521066131867
fragment_333.279,0.18453638555005494
fragment_344.228,0.26004227893353477
fragment_344.254,0.7251585980852016
fragment_366.237,0.6858954865550916
fragment_382.211,0.16641497568357141
fragment_552.315,0.4895801940617216
fragment_646.472,0.6043491610957143
fragment_685.436,0.9063726967500366
loss_159.09,0.2419208690670513
loss_163.096,0.30232556862199633
loss_219.032,0.1875566205278022
