#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_45
#ANNOTATION None
#SHORT_ANNOTATION ['COc1ccc(Cl)cc1C(=O)N1CC(C)N(C(=O)c2cc(Cl)ccc2OC)CC1C', 'COc1ccc(Cl)cc1C(=O)Nc1nnc(-c2ccnn2C(C)C)o1', 'COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(N)(=O)=O)cc1', 'CCCOc1cc(N2CCN(C(=O)c3cc(Cl)ccc3OC)CC2)nc(C)n1']
#COMMENT None
fragment_105.037,0.1387240884014824
fragment_169.008,0.8026798422356837
fragment_183.099,0.12472502456582964
fragment_229.012,0.10739284625288864
fragment_247.022,1.0
fragment_248.026,0.06539564169288588
fragment_249.018,0.09006066793994764
fragment_269.004,0.1413905773727041
fragment_319.299,0.11205919868926549
fragment_336.326,0.40003999452816374
fragment_337.329,0.0947270269028467
fragment_349.09,0.3887074196637327
fragment_350.093,0.06072928272998681
fragment_358.308,0.0853943155035708
fragment_367.137,0.06472901618681935
fragment_375.126,0.05406306356519369
fragment_744.583,0.06672888617849673
loss_125.129,0.06672888617849673
loss_223.071,0.06672888617849673
loss_246.051,0.06672888617849673
