#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_171
#ANNOTATION None
#SHORT_ANNOTATION ['CCCCCCCCCCCCOP(=O)(O)O', 'CCCOP(=O)(OCCC)OCCC', 'CCOP(=O)(OCC)OCC', 'CCCCCOP(=O)(OCCCCC)OCCCCC', 'CCCCOP(=O)(O)OCCCC', 'CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl', 'CC(C)COP(=O)(OCC(C)C)OCC(C)C', 'O=P(O)(O)OCC(O)CO', 'CCCCOP(=O)(OCCCC)OCCCC', 'O=P(O)(O)OC(CO)CO', 'NCC(Cl)C(O)c1c[nH]c(N)n1', 'O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O', 'O=P(O)(OC(CCl)CCl)OC(CCl)CCl', 'O=P(O)(O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F', 'COC(=O)c1c(Cl)c(Cl)c(C(=O)OC)c(Cl)c1Cl', 'CCOP(=O)(O)OCC', 'O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl', 'O=P(O)(O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F', 'O=P(O)(O)O', 'CCCCOC(C)OP(=O)(OC(C)OCCCC)OC(C)OCCCC', 'O=c1oc2cc(O)ccc2cc1-c1ccc(Cl)cc1Cl', 'O=C(O)C(CO)OP(=O)(O)O', 'CCOP(=O)(OCC)OC(=CCl)c1ccc(Cl)cc1Cl', 'CCCCC(=O)NC(Cc1ccccc1)C(=O)O', 'CCCCCC=CC(CCCCCCCC=CC=CC(=O)NCC(C)C)OO']
#COMMENT None
fragment_98.984,1.0
fragment_241.195,0.28622074094650496
fragment_259.206,0.42566769918056435
fragment_595.471,0.4729378661894237
fragment_597.487,0.49893642870475036
loss_452.254,0.27913024013219223
loss_536.348,0.29094777550624495
loss_548.348,0.31930988081409023
loss_562.364,0.5249350422453744
loss_574.364,0.3902150930584063
loss_586.364,0.437485234554617
loss_588.379,0.6903805374821118
loss_590.395,0.2838572491792836
loss_598.364,0.2980382763205576
loss_600.379,0.4918459023777891
loss_602.395,0.46584733986246235
loss_614.395,0.6738359930609678
loss_616.411,0.7518317316322451
loss_626.395,0.7565587661919851
loss_628.411,0.3027653108802976
