#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_359
#ANNOTATION None
#SHORT_ANNOTATION ['O=c1oc2cc(O)ccc2c2ccccc12', 'CC(C)(C)OC(O)=NC(Cc1cnc[nH]1)C(=O)O', 'CC(CCC(=O)NC(Cc1cnc[nH]1)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C', 'Nc1ncc(C(=O)O)c(O)n1', 'CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C', 'CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C', 'Cc1nn(CC(=O)NCCc2c[nH]c3ccc(Cl)cc23)c(=O)c2noc(C)c12', 'Nc1cccc2c(=O)[nH][nH]c(=O)c12', 'NC(Cc1cnc[nH]1)C(=O)O', 'CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C']
#COMMENT None
fragment_108.055,0.2621475917808867
fragment_152.027,0.4001200152111456
fragment_178.059,0.7500500184680775
fragment_181.054,0.2681463872619392
fragment_200.04,0.4201160122780874
fragment_294.979,0.5880823949184585
fragment_502.359,0.36012798468696156
fragment_529.462,0.36012798468696156
fragment_563.576,0.25414916748089966
fragment_647.459,1.0
fragment_648.462,0.5120975915079594
fragment_685.415,0.24015196589501034
loss_116.005,0.23815237346637627
loss_142.02,0.2901419949526653
loss_155.07,0.6880624166434679
loss_157.031,0.31813637992929367
loss_181.048,0.5900820055422428
loss_275.988,0.5140972021317438
loss_276.991,0.308138399590973
loss_297.042,0.4281143819926237
