#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_322
#ANNOTATION None
#SHORT_ANNOTATION ['CCOC12CC(OC)C3(O)CC(C1C3OC(=O)c1ccc(OC)cc1)C13C(OC)CC(O)C4(COC)CN(CC)C1C2C(OC)C43', 'COc1cc(OC)cc(C(=O)Nc2ccc(N=C(C)O)cc2)c1', 'CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(=O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C']
#COMMENT None
fragment_166.086,0.6685699071187547
fragment_172.039,0.2939702383978721
fragment_204.065,0.8746692962058105
fragment_263.118,0.22991228328378419
fragment_279.113,0.32042895026264173
fragment_297.124,0.2647263736175519
fragment_315.134,0.22294946789295242
fragment_325.119,0.4304414735766103
fragment_337.118,0.34688766212741134
fragment_337.119,1.0
fragment_490.198,0.6616070515890962
fragment_522.224,0.25776357160632907
loss_189.1,0.3259992025753071
loss_342.179,0.4527225095864898
loss_354.179,0.4624704645132632
loss_364.163,0.1937056298718501
loss_416.179,0.23130485974155948
loss_475.232,0.4262637977217202
loss_513.212,0.3301768784301972
loss_516.232,0.22434203097111877
