#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_165
#ANNOTATION None
#SHORT_ANNOTATION ['CCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C', 'CCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C', 'CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C', 'CCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C', 'CCCCCCCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C', 'CC=CC(=O)OC(COCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C', 'CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC', 'CCCCCCCCC=CCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C']
#COMMENT None
fragment_86.096,0.7236890090329334
fragment_98.984,0.028583300827867173
fragment_104.107,0.4939492323775163
fragment_124.999,0.045203513489937036
fragment_125.0,0.2328733894162202
fragment_184.073,1.0
fragment_227.2,0.03637402659078932
fragment_241.216,0.06926819054008483
fragment_339.251,0.031872718755350526
fragment_501.392,0.04139471499434089
loss_386.267,0.02217759566032257
loss_397.356,0.025813265384188863
loss_410.244,0.022350722516360166
loss_425.255,0.04122158622261104
loss_434.244,0.03914406011877537
loss_436.259,0.03620089781905946
loss_439.27,0.02183134003255512
loss_445.341,0.02823704711579198
loss_466.234,0.04866605444207348
loss_484.244,0.05195547428524909
