#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_75
#ANNOTATION None
#SHORT_ANNOTATION ['Oc1cccc2ccccc12', 'CCCCc1c(C)c2ccc(OCc3ccccc3C(=COC)C(=O)OC)cc2oc1=O', 'COC=C(C(=O)OC)c1ccccc1COc1cccc(C(F)(F)F)n1', 'COC=C(C(=O)OC)c1ccccc1COc1cc(C(F)(F)F)nc(OC(C)C)n1', 'COC=C(C(=O)OC)c1ccccc1CON=C(C)C=Cc1ccc(Cl)cc1']
#COMMENT None
fragment_102.046,0.6755162914403899
fragment_115.054,0.43021276155450333
fragment_117.07,0.17248875496158794
fragment_119.076,0.2656420178838573
fragment_145.065,0.2609843487093492
fragment_147.071,0.46592146356618075
fragment_157.067,0.14454278375740934
fragment_227.996,0.4131346485551188
fragment_273.076,1.0
fragment_274.079,0.15851576935949865
fragment_317.157,0.20819751177685242
fragment_520.333,0.46592146356618075
loss_2.004,0.231485813806523
loss_30.011,0.18490918782574703
loss_43.019,0.18801429330160746
loss_54.011,0.4038193102061027
loss_56.026,0.15541066388363822
loss_56.027,0.23303837750517062
loss_90.032,0.14764788923326977
loss_128.047,0.15541066388363822
