#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_329
#ANNOTATION None
#SHORT_ANNOTATION ['OCC1OC(Oc2cc3c(O)cc(O)cc3[o+]c2-c2cc(O)c(O)c(O)c2)C(O)C(O)C1O', 'O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12', 'O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12', 'O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12', 'OCC1OC(Oc2cc3c(O)cc(O)cc3[o+]c2-c2cc(O)c(O)c(O)c2)C(OC2OCC(O)C(O)C2O)C(O)C1O', 'CC1OC(OCC2OC(Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O', 'COc1cc2c(c(OC)c1OC)-c1ccc(NC(CCSC)C(=O)NC(C)C)c(=O)cc1C(NC(C)=O)CC2', 'O=c1c(O)c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)oc2cc(O)cc(O)c12', 'CC1OC(OCC2OC(Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)C(OC3OCC(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O', 'O=c1c(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12', 'O=c1c(OC2OCC(O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12', 'CC1OC(OCC2OC(Oc3c(-c4ccc(O)c(O)c4)oc4cc(OC5OC(CO)C(O)C(O)C5O)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O']
#COMMENT None
fragment_303.05,1.0
fragment_304.053,0.09138676778265852
fragment_304.054,0.030354470946896507
fragment_359.147,0.030758657701285594
fragment_373.184,0.12776362710621217
fragment_383.168,0.03560890864405769
fragment_405.173,0.04611778008233883
fragment_411.199,0.04530940261751943
fragment_421.147,0.03399215767046012
fragment_430.244,0.0647104024325666
fragment_432.281,0.031162846433695292
fragment_611.161,0.03601309342042616
fragment_633.143,0.07198577192365258
fragment_633.144,0.05460571577065392
fragment_634.147,0.034800531179238293
fragment_765.185,0.09098257905024881
fragment_766.189,0.03277959542927225
loss_3.952,0.04045915365276794
loss_7.969,0.04045915365276794
loss_7.99,0.06956064744127684
