#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_253
#ANNOTATION None
#SHORT_ANNOTATION ['Cc1cccc(C)c1N(Cn1cccn1)C(=O)CCl', 'Cc1cccc(C)c1N(Cn1cccn1)C(=O)CS(=O)(=O)O', 'Cc1ccc(N2CC(C(=O)NN=Cc3ccc(Br)cc3)CC2=O)c(C)c1', 'CC1N=C(O)C(Cc2ccccc2)N(C)C(=O)C(Cc2ccccc2)N(C)C(=O)CN=C(O)CN=C1O', 'Cc1cccc(C)c1N(Cn1cccn1)C(=O)CS(=O)CC(=O)O', 'Cc1cccc(C)c1N(Cn1cccn1)C(=O)CS(C)=O']
#COMMENT None
fragment_79.054,0.06436925382329625
fragment_95.049,0.01973038321897911
fragment_105.07,0.14650479512252765
fragment_106.073,0.039371484900072376
fragment_128.107,0.08936702659320424
fragment_134.096,1.0
fragment_135.1,0.23399697866044303
loss_75.972,0.03490759649330123
loss_77.969,0.01973038321897911
loss_106.995,0.03312204266926641
loss_110.071,0.08936702659320424
loss_117.016,0.02419426970240821
loss_118.019,0.01615927172422537
loss_138.066,0.01705205055958483
loss_156.076,0.028658156185837308
loss_173.036,0.02508704661442562
loss_183.057,0.02597982544978508
loss_184.108,0.028658156185837308
loss_201.067,0.1134720186044107
loss_201.127,0.17953754856054005
