#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_228
#ANNOTATION None
#SHORT_ANNOTATION ['CCCCCOP(=O)(OCCCCC)OCCCCC', 'CCOP(=O)(OCC)OCC', 'CCCOP(=O)(OCCC)OCCC', 'CCCCOP(=O)(OCCCC)OCCCC', 'CCCCOP(=O)(O)OCCCC', 'CC(C)COP(=O)(OCC(C)C)OCC(C)C', 'CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl', 'CCCCCCCCCCCCOP(=O)(O)O', 'O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O', 'O=P(O)(O)OC(CO)CO', 'O=P(O)(O)OCC(O)CO', 'NCC(Cl)C(O)c1c[nH]c(N)n1', 'O=P(O)(O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F', 'O=P(O)(OC(CCl)CCl)OC(CCl)CCl', 'CCOP(=O)(O)OCC', 'O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl', 'O=P(O)(O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F', 'O=P(O)(O)O', 'COC(=O)c1c(Cl)c(Cl)c(C(=O)OC)c(Cl)c1Cl', 'O=C(O)C(CO)OP(=O)(O)O', 'CCCCOC(C)OP(=O)(OC(C)OCCCC)OC(C)OCCCC', 'CCCCC(=O)NC(Cc1ccccc1)C(=O)O', 'O=C(O)C(O)COP(=O)(O)O', 'CCCCCC=CC(CCCCCCCC=CC=CC(=O)NCC(C)C)OO', 'O=c1oc2cc(O)ccc2cc1-c1ccc(Cl)cc1Cl']
#COMMENT None
fragment_75.026,0.022630572695887922
fragment_93.036,0.0329078531952402
fragment_98.984,1.0
fragment_99.007,0.01461429360159485
fragment_197.045,0.02448048310957176
fragment_333.205,0.015436475584345584
fragment_433.095,0.010708926326044813
fragment_481.069,0.02057511583402172
loss_0.031,0.010708926326044813
loss_62.054,0.02057511583402172
loss_85.089,0.014203201657724799
loss_88.041,0.013175474179286384
loss_97.977,0.028591396833304163
loss_140.109,0.010914471821732497
loss_159.051,0.012558836739728648
loss_177.062,0.023658301126821026
loss_188.051,0.021191753273579455
loss_203.095,0.05058477915930655
loss_214.049,0.04133522518589801
loss_234.22,0.0736058861062633
