#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_223
#ANNOTATION None
#SHORT_ANNOTATION ['CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O', 'CC1=NNC(=O)N(N=Cc2cccnc2)C1', 'O=C(NC(O)C(=O)O)c1ccccc1', 'COc1c2c(cc3oc(COC4OC(CO)C(O)C(O)C4O)cc(=O)c13)OC(C(C)(C)O)C2', 'O=C(O)CNC(=O)c1ccccc1', 'Cc1sc2ncn(N=Cc3ccccn3)c(=O)c2c1-c1ccccc1']
#COMMENT None
fragment_105.044,0.3059743671265434
fragment_335.258,0.11367509629266716
fragment_534.488,0.11148987819433659
fragment_613.482,1.0
fragment_614.486,0.4104278313171377
fragment_615.489,0.08308202988590817
fragment_696.541,0.39644243548782204
fragment_697.544,0.17486122910618515
fragment_736.533,0.14164590098142946
fragment_737.536,0.06647436582353033
fragment_792.562,0.19933568483761852
fragment_793.565,0.10056378118761825
fragment_797.517,0.7272845728462497
fragment_798.52,0.350115785742952
fragment_799.523,0.0909488215549637
fragment_813.491,0.20807655723094082
fragment_814.494,0.09794151946962155
loss_122.06,0.054237137957813646
loss_140.07,0.13596433392576995
loss_180.063,0.053800091080614815
