#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_328
#ANNOTATION None
#SHORT_ANNOTATION ['CCCCCCCCCCCCCC=CCC(=O)OCC(COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)OC(=O)CC=CCCCCCCCCCCCCC', 'CCCCCC=CCC=CCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCC']
#COMMENT None
fragment_263.237,0.2282394131994194
fragment_295.261,0.35759701897220825
fragment_297.258,0.32909451518867816
fragment_313.274,0.45406711151924717
fragment_315.268,0.42994957878400425
fragment_337.274,0.936417420678711
fragment_338.277,0.19096689053144958
fragment_341.266,0.1843893763681198
fragment_381.336,0.2874369830784885
fragment_413.324,0.1536943582649966
fragment_457.233,0.166849376993173
fragment_471.366,0.25893444090102574
fragment_539.392,0.34663451456362493
fragment_587.449,1.0
fragment_588.453,0.31155449661676504
fragment_603.424,0.2633194503432456
fragment_635.501,0.1843893763681198
fragment_679.455,0.23700941288689278
fragment_687.481,0.21946941351194602
loss_254.165,0.21946941351194602
