#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_34
#ANNOTATION None
#SHORT_ANNOTATION ['CCn1c(CCCc2ccc(-c3ccc(NS(=O)(=O)c4ccccc4)cn3)cc2)nn(Cc2ccc(C(C)(C)C)cc2)c1=O', 'CC(C)(C)c1ccc(CSc2cnn(C(C)(C)C)c(=O)c2Cl)cc1', 'CC(C)(C)c1ccc(Cn2nc(-c3ccc(Cl)cc3)cc2C(=O)NO)cc1', 'CC(Cc1ccc(C(C)(C)C)cc1)CN1CC(C)OC(C)C1', 'CC(Cc1ccc(C(C)(C)C)cc1)CN1CCCCC1']
#COMMENT None
fragment_83.085,0.143768839871928
fragment_105.069,0.19695089278328745
fragment_109.065,0.17922353718654432
fragment_117.069,0.23417833814856098
fragment_119.085,0.21290551420824322
fragment_132.093,0.40258820937818557
fragment_137.06,0.23417833814856098
fragment_139.075,0.21999645089539252
fragment_147.116,0.7021804925932913
fragment_304.263,1.0
loss_188.157,0.13845062347769616
loss_206.168,0.17213260049939505
loss_213.21,0.19163269026792548
loss_240.244,0.143768839871928
loss_247.194,0.5851799539821086
loss_320.235,0.2004963611268621
loss_330.277,0.15263251073086462
loss_376.298,0.143768839871928
loss_496.376,0.17745080301475702
loss_524.408,0.143768839871928
