#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_239
#ANNOTATION None
#SHORT_ANNOTATION ['COc1ccccc1C(=O)O', 'COc1cccc(C(=O)Oc2cccc(N3C(=O)C4C5CCC(C5)C4C3=O)c2)c1', 'O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1', 'COc1cc2c(c(OC)c1OC)-c1ccc(NCCCC(=O)NCc3ccc4c(c3)OCO4)c(=O)cc1C(NC(C)=O)CC2', 'CC1OC(OCC2OC(OCCc3ccc(O)c(O)c3)C(O)C(O)C2O)C(O)C(O)C1O', 'O=C1C2C(Cc3ccc(O)cc3)NC3(C(=O)Nc4c(Cl)cccc43)C2C(=O)N1Cc1ccc2c(c1)OCO2', 'c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1', 'CCS(=O)(=O)c1nc(S(=O)(=O)c2ccc(C)cc2)c(NCc2ccc3c(c2)OCO3)s1', 'COc1ccc(C=C2Oc3cc(OC(=O)c4ccc(OC)cc4)ccc3C2=O)cc1', 'N#Cc1nc(-c2cccc3ccccc23)oc1N1CCN(Cc2ccc3c(c2)OCO3)CC1', 'O=C(c1cc2ccccc2o1)N1CCN(Cc2ccc3c(c2)OCO3)CC1', 'CCN1CC2(COC)CCC(OC)C34C5CC6(O)C(OC)CC(OC(C)=O)(C5C6C(=O)c5ccc(OC)cc5)C(C(OC)C23)C14', 'COc1cc(OC)c2c(c1Cl)OC1(C2=O)C(O)=C2C(=Nc3c(c(=O)n(C)c(=O)n3C)C2c2ccc(O)cc2)CC1C', 'COc1ccc(C(=O)N2CCCC2=O)cc1', 'CCOC(=O)CNC(=O)c1ccc(OC)cc1', 'Cc1ccc(-n2nc(N3CCCC(C(=O)NCc4ccc5c(c4)OCO5)C3)ccc2=O)cc1Cl', 'O=C1NC(=O)C2C1C1(c3ccccc3)C(=O)C2(c2ccccc2)C(c2ccccc2)=C1c1ccccc1', 'COc1ccc(C(=O)CC(Sc2ccccc2N)c2ccc(OC)c(OC)c2)cc1', 'O=C(c1n[nH]c2c1CCCC2)N1CCN(Cc2ccc3c(c2)OCO3)CC1', 'COc1ccc(C(=O)NCC(=O)O)cc1', 'Cc1ccc(C)c(Nc2nc(N3CCN(Cc4ccc5c(c4)OCO5)CC3)nc3nccnc23)c1', 'N#Cc1nc(-c2cccc3ccccc23)oc1NCc1ccc2c(c1)OCO2', 'COc1ccccc1C(=O)NN1C(=O)C2C3C=CC(O3)C2C1=O', 'O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2cc(F)ccc2o1']
#COMMENT None
fragment_98.06,0.12017596411404616
fragment_135.044,0.1801639729471582
fragment_234.104,0.13017396558623148
fragment_318.198,1.0
fragment_319.2,0.20015996028046953
fragment_416.226,0.20015996028046953
loss_57.022,0.21015796955818455
loss_59.037,0.21415716390263495
loss_74.038,0.0801839582253048
loss_84.094,0.20015996028046953
loss_87.032,0.25814837974688604
loss_89.023,0.19016196661381388
loss_89.048,0.060187963086463785
loss_99.032,0.08818236252526494
loss_103.027,0.42611479199075225
loss_115.027,0.20015996028046953
loss_185.105,0.054189163764258516
loss_197.223,0.0801839582253048
loss_208.219,0.12017596411404616
loss_515.227,0.07218556173087433
