#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_210
#ANNOTATION None
#SHORT_ANNOTATION ['Cc1c(O)c(C)c2c(c1O)C(=O)CC(c1ccc(O)cc1)O2', 'Cc1nc(NC(CC(C)C)C(=O)O)c2nc(C)oc2n1', 'COc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O', 'CCOC(=O)C(C)Oc1ccc2c(C)cc(=O)oc2c1', 'O=c1c(OC2OC(CO)C(O)C(O)C2OC2OCC(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12', 'CNCc1ccc(CSCCNC(=C[N+](=O)[O-])NC)o1', 'COc1ccc(Cc2nc(Cn3ccnc3)no2)cc1OC', 'COC(=O)C(Cc1ccccc1)NC(=O)C(N)CC(=O)O']
#COMMENT None
fragment_183.099,0.10899382083416927
fragment_203.081,0.07967752454299748
fragment_218.081,0.1801905717729696
fragment_253.026,0.12993403443162843
fragment_279.093,0.07863051249048901
fragment_296.135,0.19694273716039487
fragment_301.126,1.0
fragment_302.129,0.08281855383734532
fragment_303.123,0.17600252356293572
fragment_303.142,0.07758350043798054
fragment_313.09,0.10480577948731296
fragment_317.1,0.1906606785716992
fragment_325.092,0.08805360723671012
fragment_333.152,0.1676264408692231
fragment_381.059,0.07444246428045513
fragment_631.47,0.08072452973232838
loss_3.995,0.14773323246109485
loss_4.991,0.10480577948731296
loss_10.96,0.10480577948731296
loss_35.95,0.2681394880991952
