#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_30
#ANNOTATION None
#SHORT_ANNOTATION ['CCOc1ccc(NC(=O)C2c3ccccc3Oc3ccccc32)cc1', 'CC1C(=O)CCC2C1(C)CCC1C2(C)CCC2(C)C3CC(C)(C)CCC3(C)CCC12C', 'NC(CC1c2ccccc2Oc2ccccc21)(C(=O)O)C1CC1C(=O)O', 'O=C(Oc1cccc2cccnc12)c1ccc2c3c(cccc13)CC2', 'O=C1C(=O)c2ccccc2-c2ccccc21', 'CC(O)=Nc1c(N)nc(O)n(C)c1=O', 'CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1', 'O=C(c1ccc(-c2ccccc2)cc1)N1CCN(c2ccc(-n3cccn3)nn2)CC1', 'Cn1c(=O)c2[nH]cnc2n(C)c1=O']
#COMMENT None
fragment_181.065,0.22679553726286392
fragment_199.093,0.1618063648840356
fragment_272.07,0.12014663923445144
fragment_408.061,0.1001499771357598
fragment_453.119,1.0
fragment_454.122,0.18013664380437566
fragment_475.101,0.4700883401731133
fragment_491.075,0.13514414266116365
fragment_497.083,0.3767705532561368
fragment_513.057,0.5034161133832409
fragment_524.452,0.1168138637408236
fragment_653.475,0.33344442615435177
fragment_654.478,0.3317780338390755
fragment_669.449,0.22679553726286392
fragment_670.453,0.10681552812301547
loss_35.96,0.1684719158712913
loss_57.039,0.09515080932685571
loss_67.04,0.16680552355601505
loss_104.996,0.16680552355601505
loss_198.075,0.16680552355601505
