#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_176
#ANNOTATION None
#SHORT_ANNOTATION ['CCOC12CC(OC)C3(O)CC(C1C3OC(=O)c1ccc(OC)cc1)C13C(OC)CC(O)C4(COC)CN(CC)C1C2C(OC)C43', 'COc1cc(OC)cc(C(=O)Nc2ccc(N=C(C)O)cc2)c1', 'CC(=O)OC1C2C(OC(=O)Cc3ccccc3)C(C)CC2(OC(C)=O)C(=O)C(C)=CC2C(CCC13CO3)C2(C)C', 'N#CC(CCc1ccc(Cl)cc1)(Cn1cncn1)c1ccccc1', 'CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(=O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C', 'CC1CCC2(NC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7OC7OC(C)C(O)C(O)C7O)C6O)CCC5(C)C4CCC3(C)C1C2C', 'CCN1CC2(COC)CCC(OC)C34C5CC6(O)C(OC)CC(OC(C)=O)(C5C6C(=O)c5ccc(OC)cc5)C(C(OC)C23)C14', 'OCC1OC(Oc2cc(O)cc(C=Cc3ccc(OC4OC(CO)C(O)C(O)C4O)cc3O)c2)C(O)C(O)C1O', 'CCC1=CC2CN3CCc4c([nH]c5ccccc45)C(C(=O)OC)(C2)C13']
#COMMENT None
fragment_136.075,0.2920578444741312
fragment_166.086,0.6066988170642448
fragment_299.139,0.3554935445361976
fragment_315.134,0.5813245370394182
fragment_325.118,0.715808179184584
fragment_337.118,1.0
fragment_337.119,0.6828216571387244
fragment_464.217,0.40116723283597977
fragment_490.197,0.7538695992218237
fragment_490.199,0.42400409010662554
loss_310.153,0.37071810730279164
loss_322.154,0.31996954725313853
loss_394.175,0.36056839004455915
loss_469.183,0.37325553005697243
loss_475.233,0.31996954725313853
loss_507.259,0.42146664111093535
loss_533.238,0.46206548390235597
loss_541.207,0.3859426700693857
loss_543.223,0.4366912038775294
loss_569.202,0.6447602371014847
