#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_200
#ANNOTATION None
#SHORT_ANNOTATION ['C#CCNC(C)Cc1ccccc1', 'c1ccc(CNc2[nH]cnc3ncnc2-3)cc1', 'C#CCN(C)C(C)Cc1ccccc1', 'CNCc1ccccc1', 'CCCN(CCC)C(=O)SCc1ccccc1', 'C#CC[N+](C)([O-])Cc1ccccc1', 'ON(Cc1ccccc1)Cc1ccccc1', 'COc1c(Cl)ccc(-c2nc(C(=O)OCc3ccccc3)c(Cl)c(N)c2F)c1F', 'C#CCN(C)Cc1ccccc1', 'c1ccc(CNCc2ccccc2)cc1', 'CC(C)(C)OC(=O)NC(CC(=O)OCc1ccccc1)C(=O)O', 'CC=C1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC)C1CC(=O)OCCc1ccc(O)c(O)c1', 'CC(C)(N)Cc1ccccc1', 'CNC(C)Cc1ccccc1', 'C#CC[N+](C)([O-])C(C)Cc1ccccc1', 'O=CNCc1ccccc1', 'NC(CSCc1ccccc1)C(=O)O', 'O=C(O)COc1nn(Cc2ccccc2)c2ccccc12', 'CC1(C)Oc2cc(N3CCN(C(=O)OCc4ccccc4)CC3)c([N+](=O)[O-])cc2-c2c1cnn2-c1ccc(C(=O)O)cc1', 'NC(COCc1ccccc1)C(=O)O', 'NC(=O)Cc1ccccc1', 'c1ccc(CNc2ncnc3c2ncn3C2CCCCO2)cc1', 'c1ccc(Cn2nnc3c(Sc4nc5ccccc5o4)ncnc32)cc1', 'NC(C(=O)O)C(OCc1ccccc1)C(=O)O']
#COMMENT None
fragment_65.038,0.05960143651755523
fragment_75.023,0.003596582085459886
fragment_91.054,1.0
fragment_91.06,0.000920359556526582
fragment_92.025,0.0007898121354154581
fragment_103.054,0.000920359556526582
fragment_119.049,0.047525797529382574
fragment_136.076,0.0034007609537932003
fragment_175.039,0.0156069479969254
fragment_190.123,0.0018341917419976079
fragment_207.065,0.03244756785565407
loss_45.008,0.0020952864257577503
loss_88.1,0.016520779944703266
loss_88.101,0.005228425166273146
loss_120.126,0.008426838568116738
loss_120.127,0.009732312779227977
loss_152.095,0.001050906977637706
loss_159.09,0.001964739163108732
loss_161.082,0.006860268247086407
loss_204.111,0.01528057944414759
