#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_48
#ANNOTATION None
#SHORT_ANNOTATION ['CCCCOC(=O)c1ccccc1C(=O)OCCCC', 'O=C(OC1CCCCC1)c1ccccc1C(=O)OC1CCCCC1', 'CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC', 'CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC', 'O=C(CC1(O)C(=O)N(Cc2ccccc2F)c2ccccc21)c1ccc2c(c1)OCO2', 'CCOC(=O)c1ccccc1C(=O)OCC', 'COc1ccccc1N=C(O)c1ccc2c(c1)OCO2', 'CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C', 'CC(C)=CCc1cc(C2CC(=O)c3ccc(O)c(CC=C(C)C)c3O2)ccc1O', 'COC(=O)c1cn(C(=O)c2ccc3c(c2)OCO3)c2ccccc12', 'CC1(C)CC(N=C=O)CC(C)(CN=C=O)C1', 'C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C2C(=O)OCCC21', 'OC(=Nc1cc2nn(-c3ccccc3)nc2cc1Cl)c1ccc2c(c1)OCO2', 'O=C(C=Cc1ccc(O)cc1)NCCCN(CCCCN(CCCNC(=O)C=Cc1ccc(O)cc1)C(=O)C=Cc1ccc(O)cc1)C(=O)C=Cc1ccc(O)cc1', 'OCC1OC(OCC2OC(OCC3OC(OC4(CO)OC(CO)C(O)C4O)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O', 'CN=c1[nH]c(C(N)=O)c(N=C(O)c2ccc3c(c2)OCO3)s1', 'CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC', 'CCC1CC2C3CC=C4CC(OC(C)=O)CCC4(C)C3CCC2(C)C1C(C)=O', 'O=C(O)c1ccccc1C(=O)O', 'CCCCCOC(=O)c1ccccc1C(=O)OCCCCC', 'O=C(O)c1ccccc1C(=O)OC1CCCCC1', 'CCCCCCOC(=O)c1ccccc1C(=O)c1ccc(N(CC)CC)cc1O', 'C=CC1C(OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)OC=C2C(=O)OCCC21', 'C[NH+](C)Cc1c([O-])ccc2c(=O)c(-c3ccc4c(c3)OCCO4)coc12', 'O=C1OC(=O)c2ccccc21']
#COMMENT None
fragment_93.07,0.10044977699750061
fragment_96.044,0.11044477571405387
fragment_98.06,0.5602198952751299
fragment_121.064,0.13043478120698673
fragment_149.017,1.0
fragment_160.051,0.24037980738820425
fragment_164.07,0.11544227910224367
fragment_166.086,1.0
fragment_250.144,0.17541228752121588
fragment_266.005,0.20539729173070198
loss_11.054,0.49525237540814154
loss_19.014,0.4602698597506393
loss_92.003,0.10544728038569041
loss_119.998,0.10044977699750061
loss_168.101,0.4802598733033985
loss_176.06,0.12043978249043347
loss_176.061,0.3453273221214056
loss_206.071,0.13043478120698673
loss_244.087,0.4402798461978801
loss_247.098,0.5002498546168523
