#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_4
#ANNOTATION None
#SHORT_ANNOTATION ['CC1(C(=O)O)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC43C)C2C1', 'Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2']
#COMMENT None
fragment_77.038,0.016393442208530656
fragment_79.054,0.667430938179756
fragment_91.054,1.0
fragment_93.07,0.5653609675701199
fragment_95.049,0.3156166377645101
fragment_105.07,0.8218380238844073
fragment_107.085,0.45630428201806167
fragment_117.07,0.08232290208874672
fragment_119.085,0.4113350241769059
fragment_121.101,0.18617132925935687
fragment_131.085,0.09400981339269025
fragment_131.086,0.004007850495949086
fragment_133.101,0.42429228744567804
fragment_135.117,0.18667945514361173
fragment_145.101,0.09280301175657132
fragment_147.117,0.1821063221853181
fragment_159.117,0.0262384011735709
fragment_161.132,0.03430491289118498
fragment_163.148,0.006167389495552701
fragment_173.132,0.009597246532060531
