#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_15
#ANNOTATION None
#SHORT_ANNOTATION ['COc1ccc(-n2c(SCCCN3C(=O)c4cccc5cccc(c45)C3=O)nnc2-c2ccncc2)cc1', 'Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O', 'Cc1cccc2c1NC(=O)C2(c1ccc(O)cc1)c1ccc(O)cc1', 'O=c1[nH]c2ccccc2c(-c2ccccc2)c1O', 'O=c1c(C(c2cccc(Br)c2)c2c(O)nc3c(-c4ccccc4)cccc3c2O)c(O)c2ccccc2n1-c1ccccc1', 'CSc1ccc(C(c2c(O)nc3c(-c4ccccc4)cccc3c2O)c2c(O)c3ccccc3n(-c3ccccc3)c2=O)cc1', 'O=c1c(C(c2ccc(F)cc2)c2c(O)nc3c(-c4ccccc4)cccc3c2O)c(O)c2ccccc2n1-c1ccccc1']
#COMMENT None
fragment_71.06,0.3041391722642736
fragment_96.055,0.2641471713007034
fragment_229.143,0.22215555749108154
fragment_238.091,0.4001199855464476
fragment_313.274,0.4741051855007848
fragment_315.268,0.2241551520544572
fragment_449.384,0.29014197375529166
fragment_467.373,0.9260147634803106
fragment_468.376,0.2581483693279003
fragment_539.392,0.418116391464857
fragment_555.366,0.20015996244592077
fragment_582.494,1.0
fragment_583.498,0.27214556783688226
fragment_605.478,0.19416116047311763
fragment_679.455,0.2581483693279003
fragment_728.588,0.41211758949205385
loss_100.014,0.27214556783688226
loss_142.036,0.2181563500816541
loss_185.173,0.4001199855464476
loss_376.334,0.20015996244592077
