#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_47
#ANNOTATION None
#SHORT_ANNOTATION ['CCCCCC(C)N', 'CCCCN(CCCC)N=O', 'CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1', 'CC(C)(C)[PH](=O)C(C)(C)C', 'CCC(C)C(=O)NCC(=O)O', 'CCCC(CCC)C(=O)NNc1cc(=O)c2c(=O)n(C)c(=O)n(C)c2[nH]1', 'CCN1CCN(c2c(Cl)cccc2NC(=O)C(C)(C)C)CC1', 'CC(C)(C)P(C(C)(C)C)C(C)(C)C', 'CC(C)(C)C(=O)N1CCC(Nc2cc(C(F)(F)F)ncn2)CC1', 'CC(C)CN', 'COCCN1C(=O)CN(C2CCN(C(=O)C(C)(C)C)CC2)C1=O', 'CC(C)NC(C)(C)C', 'CC(C)(C)c1cc(C=O)cc(C(C)(C)C)c1O', 'CCCCN(CCCC)C(=O)N(CCCC)CCCC', 'CC(=O)c1ccc(NC(=O)c2ccn(C(=O)OCC(C)C)n2)cc1', 'CCCCNC(C)C', 'CC(C)(C)C(=O)Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2', 'CC(C)(C)C(=O)NC1(C(F)(F)F)N=C2SCCN2C1=O', 'CN(C)c1ccc(NC(=O)C(C)(C)C)c(Cc2nnc(C(F)(F)F)o2)c1', 'CCCCCCCC(=O)NCC(=O)O', 'CCCCNC(N)=O', 'CCCCNC(=O)NCCCC', 'CCCCNC(=O)c1ccccc1NC(=O)C1CCN(C(=O)C(C)(C)C)CC1', 'CC(C)CC(=O)NCC(=O)O', 'CCOP(=S)(OCC)SCSC(C)(C)C']
#COMMENT None
fragment_57.033,0.48221521914254206
fragment_57.07,1.0
fragment_71.085,0.45970283610188184
loss_34.972,0.4552003536782045
loss_175.129,0.9594777454200836
loss_181.078,0.4506978712545271
loss_189.145,0.41467807002056145
loss_199.166,0.63980192950489
loss_213.181,0.9009455611454578
loss_217.176,0.5362449209934905
loss_224.186,0.5047275731054757
loss_227.197,0.4371904530612216
loss_229.176,0.5632597573801015
loss_231.192,0.5542548506882
loss_233.207,0.48221521914254206
loss_245.207,0.6217919998101806
loss_247.223,0.6848266955862105
loss_257.207,0.48221521914254206
loss_259.223,0.44619538883084975
loss_271.223,0.49122015491217014
