#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_79
#ANNOTATION None
#SHORT_ANNOTATION ['CC(C)Cc1ccc(C(C)C(=O)O)cc1', 'CC(=O)NCC(C)CCC1=C(C)C2C(CC3C4CCC5CC(OC(C)=O)CCC5(C)C4CCC32C)O1', 'CC1OC(OC2CCC3(CO)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1O', 'O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)N1CCN(CCO)CC1', 'CC1OC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1OC1OC(CO)C(O)C(O)C1O', 'CC1CCC2(NC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C', 'CNCCCCC(N)C(=O)O']
#COMMENT None
fragment_161.132,0.1496154374755574
fragment_273.222,0.17863879655872766
fragment_332.316,0.14526194039193716
fragment_398.332,0.14526194039193716
fragment_414.337,0.43549558932811394
fragment_430.332,0.15396894424325663
fragment_490.353,0.3890582225423047
fragment_491.356,0.11188506485698863
fragment_565.772,0.5806124041121233
fragment_566.775,0.12639675408265277
fragment_573.759,0.10462922992823555
fragment_608.385,0.14526194039193716
fragment_652.406,1.0
fragment_653.409,0.3789000497684188
fragment_669.254,0.29037877454410455
loss_100.09,0.14526194039193716
loss_125.99,0.29037877454410455
loss_138.026,0.11478740270212145
loss_193.078,0.14526194039193716
loss_369.288,0.18444347224899332
