#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_162
#ANNOTATION None
#SHORT_ANNOTATION ['CC(C)(C)c1ccc(O)cc1', 'COc1ccc(CCn2c(C)c3c(=O)n(-c4nc5ccccc5s4)[nH]c3cc2=O)cc1', 'COc1ccc(C(C)NC(=O)COC(=O)c2sccc2C)cc1', 'CC(C)(c1ccc(OCC(O)CCl)cc1)c1ccc(OCC(O)CCl)cc1', 'CCOc1ccccc1CNC(=O)C1CCN(S(=O)(=O)c2ccc3[nH]c(=O)ccc3c2)CC1']
#COMMENT None
fragment_135.08,0.12510935336906007
fragment_381.254,0.31508561792823364
fragment_537.488,0.37632795716713907
fragment_538.491,0.13385826626912203
fragment_577.481,0.16135483799811032
fragment_593.454,0.1663542109625425
fragment_745.632,0.14510685543909443
fragment_761.606,0.26134233813597646
fragment_762.609,0.1276090500635818
fragment_796.739,1.0
fragment_797.742,0.545056855990559
fragment_798.745,0.15885514130358858
fragment_817.668,0.35008122867925884
fragment_818.672,0.18885138930248727
loss_159.054,0.14135732571577028
loss_160.049,0.17135358392697467
loss_162.077,0.4788151437872213
loss_174.064,0.18260217309694704
loss_185.105,0.12635920682247379
loss_196.219,0.12510935336906007
