#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_178
#ANNOTATION None
#SHORT_ANNOTATION ['Cc1cc2c(c(O)c1-c1c(C)cc3c(c1O)C(=CNN1C(C)CCC1Cc1ccco1)C(=O)C(O)=C3C(C)C)C(=CNN1CCCC1Cc1ccco1)C(=O)C(O)=C2C(C)C', 'Cc1ccc(C)c(COc2coc(CSc3nncn3C)cc2=O)c1', 'Cc1ccc(C)c(CSc2nc(=O)c(C#N)c(C3CCCC3)[nH]2)c1', 'Cc1ccc(C)c(Cn2nc(C3CCN(S(C)(=O)=O)CC3)n(-c3cccs3)c2=O)c1', 'CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C', 'Cc1ccc(C)c(CSc2nc3c(O)ncnc3n2C)c1', 'Cc1cc(C)cc(COc2ccc3c(C)c(CCC(=O)O)c(=O)oc3c2C)c1', 'COc1cccc(-c2cn(CC(=O)NCc3ccc(C)c(C)c3)nc2N2CCOCC2)c1', 'Cc1cccc(C)c1CNc1cc(C(=O)NCCO)cn2c(C)c(C)nc12', 'Cc1ccc(C)c(Cn2c(C(O)c3ccncc3)nc3ccc(-c4cnn(C)c4)cc32)c1', 'Cc1ccc(C(C)NC(=O)C(NC(=O)OC(C)C)C(C)C)cc1']
#COMMENT None
fragment_119.086,0.8728969098397646
fragment_120.089,0.04121666142533333
fragment_152.071,0.06619646099779244
fragment_200.04,0.03386966473823028
fragment_267.229,0.14701345551680814
fragment_284.141,0.0720740593795043
fragment_415.212,1.0
fragment_416.215,0.28072884063137743
fragment_417.217,0.04121666142533333
fragment_437.193,0.10293145475360174
fragment_438.197,0.039012563967246526
fragment_453.167,0.1749320387996821
fragment_454.171,0.06105355918870269
fragment_500.301,0.061788260921471806
loss_4.015,0.03313496300546117
loss_13.003,0.03607376219631709
loss_181.05,0.18742194761616895
loss_239.995,0.06766585930318365
loss_284.993,0.08235985783753677
loss_353.305,0.04856366069250989
