#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_195
#ANNOTATION None
#SHORT_ANNOTATION ['CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN', 'CCCCC=CCCCCCCCCC(=O)OC1CCC2(C)C(CCC3C2CCC2(C)C(C(C)CCC(=O)O)CCC32)C1', 'CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC']
#COMMENT None
fragment_536.769,0.17737791089107152
fragment_537.772,0.03731938663668065
fragment_599.503,1.0
fragment_600.507,0.2970481534971551
fragment_601.51,0.06391277585628027
fragment_697.48,0.16851343597505192
fragment_698.483,0.06834500887323268
fragment_719.462,0.09493839365177491
fragment_720.465,0.04263806359238909
loss_9.005,0.08873326831625303
loss_9.984,0.08873326831625303
loss_25.012,0.08873326831625303
loss_26.016,0.036432940477395905
loss_73.983,0.08784682437749698
loss_96.974,0.08873326831625303
loss_97.977,0.06834500887323268
loss_446.288,0.08873326831625303
loss_470.288,0.033773601999541686
loss_484.304,0.03997872733506357
loss_602.395,0.03022781736240272
