#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_397
#ANNOTATION None
#SHORT_ANNOTATION ['NCCc1c[nH]c2ccccc12', 'COc1ccc(C=Cc2cc(O)cc(O)c2)cc1OC1OC(CO)C(O)C(O)C1O', 'c1ccc2c3c([nH]c2c1)CNCC3', 'Cn1cc(CNCC2CCN(c3ncc(C(=O)NO)cn3)CC2)c2ccccc21', 'Nc1cccc2ccccc12', 'CCC1=CC2CN3CCc4c([nH]c5ccccc45)C(C(=O)OC)(C2)C13', 'COc1ccc(N2C(=O)CCS2(=O)=O)cc1S(=O)(=O)NCCc1c[nH]c2ccccc12', 'COc1ccc(S(=O)(=O)NCCc2c[nH]c3ccccc23)cc1NC(C)=O', 'COc1ccc(N2CCCCS2(=O)=O)cc1S(=O)(=O)NCCc1c[nH]c2ccccc12', 'O=C(NCCc1c[nH]c2ccccc12)c1cc(-c2cccs2)n(C2CCS(=O)(=O)C2)n1', 'Cc1ccc(-c2cc(C(=O)NCCc3c[nH]c4ccccc34)nn2C2CCS(=O)(=O)C2)cc1C', 'CCOc1ccc(N2C(=O)CCS2(=O)=O)cc1S(=O)(=O)NCCc1c[nH]c2ccccc12', 'CCc1nn2c(nnc3c(=O)n(CCc4c[nH]c5ccccc45)ccc32)c1-c1ccc(F)cc1', 'CC(C)c1sc(Br)nc1C(=O)NCCc1c[nH]c2ccccc12', 'COc1ccc(N2C(=O)C(C)(C)CS2(=O)=O)cc1S(=O)(=O)NCCc1c[nH]c2ccccc12', 'CCCCCCC(=O)NCCc1c[nH]c2ccccc12', 'COc1ccc(N2C(=O)C(C)CS2(=O)=O)cc1S(=O)(=O)NCCc1c[nH]c2ccccc12', 'OCCc1c[nH]c2ccccc12', 'CCOc1ccc(NC(C)=O)cc1S(=O)(=O)NCCc1c[nH]c2ccccc12', 'COC1C=COC2(C)Oc3c(C)c(OC(=O)c4ccccc4)c4c(c3C2=O)C(=O)C(N2CCCCC2)=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O', 'CCCCC(=O)NCCc1c[nH]c2ccccc12', 'Cc1ccc2ccccc2n1', 'Cc1ccc(-c2cc(C(=O)NCCc3c[nH]c4ccccc34)nn2C2CCS(=O)(=O)C2)cc1', 'COc1cc(C=CC(=O)NCC(O)c2ccc(O)cc2)ccc1O', 'CC(C)CCNC(=O)C1(C)Cn2nc(C(=O)NCCc3c[nH]c4ccccc34)cc2C(=O)N1C']
#COMMENT None
fragment_110.06,0.020772583301253433
fragment_129.055,0.015132424256948857
fragment_144.081,1.0
fragment_145.084,0.10141483884028832
fragment_147.044,0.016452462668246744
fragment_152.071,0.4353842205957816
fragment_153.074,0.036373022022869274
fragment_163.039,0.01921254004957685
fragment_207.149,0.026412741104587998
fragment_349.09,0.08509438559753639
fragment_350.093,0.013452376723627918
fragment_365.064,0.0220926192306113
fragment_397.367,0.0238926710455766
fragment_437.36,0.014172397449614037
loss_9.037,0.013092367601604865
loss_65.027,0.03217290194859692
loss_71.073,0.012492349916293099
loss_169.042,0.013212370642279217
loss_186.051,0.017892502879248973
loss_242.004,0.013692384045946627
