#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_191
#ANNOTATION None
#SHORT_ANNOTATION ['NC(=O)c1cn(Cc2c(F)cccc2F)nn1', 'O=C(Cc1cc(F)cc(F)c1)NCC1CCCN2CCCCC12', 'Cc1occc(=O)c1OC1OC(COC(=O)CC(C)(O)CC(=O)O)C(O)C(O)C1O', 'Cc1occc(=O)c1OC1OC(CO)C(O)C(O)C1O', 'Cc1occc(=O)c1OC1OC(COC2OCC(O)(CO)C2O)C(O)C(O)C1O', 'Cc1occc(=O)c1O', 'CNC(=O)c1ccc(C)c(-n2c(C)cc(OCc3ccc(F)cc3F)c(Br)c2=O)c1', 'Cc1cc(O)cc(=O)o1', 'CC1CCOC2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12', 'O=C1C2=C(CCN(Cc3ccccc3)C2)N2CCN=C2N1Cc1ccc(F)cc1F', 'Cc1cc(O)c(Cc2c(O)cc(C)oc2=O)c(=O)o1', 'CC1COC2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12', 'Fc1ccc(CN2CCC(Nc3ccc(C(F)(F)F)nn3)CC2)cc1F', 'CC=C(C)C(=O)OC(C(O)c1cc2ccc(=O)oc2cc1OC)C(C)(C)O', 'OCC1OC(Oc2cc(O)cc(O)c2)C(O)C(O)C1O', 'CC(=O)c1c([O-])cc(C)oc1=O', 'O=C(O)c1cc(O)c(O)c(O)c1', 'CCn1nc(C)n2cc(S(=O)(=O)NCc3ccc(F)cc3F)cc2c1=O', 'COC(=O)C1=C(N)Oc2cc(C)oc(=O)c2C1c1ccccc1', 'CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC', 'Fc1ccc(F)c(CN2CCC(COc3cnccn3)CC2)c1', 'CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC', 'CC(c1nc[n+]([O-])cc1F)C(O)(Cn1cncn1)c1ccc(F)cc1F']
#COMMENT None
fragment_105.018,0.27857283895588625
fragment_127.039,0.38639480770643825
fragment_219.057,0.47461280303202924
fragment_220.133,1.0
fragment_225.135,0.39031561552437516
fragment_231.05,0.40795923428891046
fragment_249.061,0.36090963897075273
fragment_250.998,0.8314055593199683
fragment_279.094,0.5765536093042185
fragment_314.139,0.2707312397361933
fragment_329.157,0.34326602020621744
fragment_336.121,0.16290922173709854
fragment_354.176,0.8862968031063617
fragment_355.173,0.34914721551694194
fragment_359.131,0.7020191968193058
fragment_360.051,0.25112723347887045
fragment_382.033,0.22760241940361065
loss_126.032,0.19623602252483882
loss_232.093,0.19623602252483882
loss_249.158,0.19623602252483882
