#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_395
#ANNOTATION None
#SHORT_ANNOTATION ['CCCC(N)C(=O)O', 'Cc1cc(Sc2nnnn2CCN(C)C)n2nc(SCc3ccc(Cl)cc3)nc2n1', 'CC(C)C(NC(=O)Nc1ccccc1)C(=O)O', 'CC(C)C(N)C(=O)O', 'CCCC(N=C(O)C(C)N)C(=O)O', 'CCCCCCCCCCCCCCCCC(=O)NC(C(=O)O)C(C)C', 'CN(C)CCOc1ccc(-c2nc(-c3ccc4c(c3)CCC4=NO)c(-c3ccncc3)[nH]2)cc1', 'CCCCCCCCCCCCCCCCCCC(=O)NC(C(=O)O)C(C)C', 'CN(C)CCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccccc2)cc1', 'CN(C)CCOc1ccc(C(=C(CCCO)c2ccccc2)c2ccc(O)cc2)cc1', 'CN(C)CCOc1ccc2c(c1)Sc1ccccc1CC2=O', 'CCCCCCCCC=CCCCCCCCCCC(=O)NC(C(=O)O)C(C)C', 'COc1ccc2c(c1)CC(C(=O)Nc1ccc(-c3cn[nH]c3)cc1OCCN(C)C)CO2', 'CCCCCCCCCCCCCCCCCC(=O)NC(C(=O)O)C(C)C', 'CN(C)CCOc1cc(-c2cn[nH]c2)ccc1NC(=O)C1COc2ccccc2O1', 'CCCCCCCCCCCC(=O)NC(C(=O)O)C(C)C', 'C=CC(=O)Nc1cc(Nc2nccc(-c3c[nH]c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C', 'CCCCCCCCC=CCCCCCCCCC(=O)NC(C(=O)O)C(C)C', 'CNCCCOc1cc(F)c(-c2c(Cl)nc3ncnn3c2NC(C)C(F)(F)F)c(F)c1', 'CN(C)CCn1cc(C(=O)N2CCC3(CC2)OCc2ccccc23)c2ccc(Cl)cc21', 'CCCCNc1nc(N)c2[nH]c(=O)n(Cc3ccc(OCCN(C)C)nc3)c2n1', 'CC(C)C(N)C(=O)NC(C(=O)O)C(C)C', 'CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C', 'C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C', 'CC(C)C(NC(=O)CN)C(=O)O']
#COMMENT None
fragment_44.049,0.1034827508961737
fragment_46.065,0.08515247325836671
fragment_58.065,0.29845027301660704
fragment_59.073,0.12181303780902884
fragment_72.08,0.371771383567835
fragment_118.086,0.16680554505413994
fragment_125.015,0.09015164073004572
fragment_240.079,1.0
fragment_241.082,0.1301449805034778
fragment_242.076,0.2801199953788
fragment_283.079,0.4534244553636082
fragment_297.044,0.19680053133411773
loss_1.004,0.7167139112885423
loss_36.023,0.0801533057866877
loss_46.006,0.09848358342449469
loss_59.014,0.39510083795236917
loss_60.021,0.14514248291851484
loss_72.021,0.2651225022388111
loss_74.037,0.30011666526551606
loss_312.303,0.08181969803559674
