#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_51
#ANNOTATION None
#SHORT_ANNOTATION ['Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O', 'COP(=S)(OC)SCC(=O)N(c1ccc(Cl)cc1)C(C)C', 'CC(=O)OC(CC(C)C1C(=O)C(O)C2(C)C3CCC4C(C)(C)C(OC5OCC(O)C(O)C5O)CCC45CC35CCC12C)C1OC1(C)C', 'CNC1(c2ccccc2Cl)CCCCC1=O']
#COMMENT None
fragment_125.002,0.23215355440582353
fragment_161.969,0.2001599574311412
fragment_172.133,0.1981603544541039
fragment_182.024,0.44611078588729935
fragment_184.021,0.2101579554303562
fragment_197.117,0.8100379535850573
fragment_205.919,0.7700459615881973
fragment_206.926,0.2121575584073935
fragment_222.032,1.0
fragment_224.029,0.31013798608042087
fragment_224.04,0.2601479791983743
fragment_288.162,0.40011998495932743
fragment_359.147,0.2901419563100478
fragment_369.152,0.23215355440582353
loss_24.974,0.2001599574311412
loss_39.954,0.2001599574311412
loss_70.005,0.2001599574311412
loss_75.995,0.2001599574311412
loss_109.085,0.2001599574311412
loss_154.032,0.2001599574311412
