#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_177
#ANNOTATION None
#SHORT_ANNOTATION ['CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C', 'O=C1CC(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21', 'COc1ccc(-c2cc(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3o2)cc1O', 'CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C', 'CC(=O)C1=CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C', 'CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2=O', 'CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C', 'CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(O)C(=O)CO', 'CC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C', 'CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12']
#COMMENT None
fragment_97.064,0.18619209389789204
fragment_109.065,0.1933464513265447
fragment_110.06,0.22732962756346206
fragment_199.006,0.5224467781155924
fragment_353.302,0.35789661472106854
fragment_414.327,0.3722053295783739
fragment_538.467,0.4938294058654692
fragment_559.487,0.18619209389789204
fragment_589.483,0.742443247497479
fragment_590.486,0.3042389771045392
fragment_606.509,0.3042389771045392
fragment_611.465,1.0
fragment_612.468,0.45090323256130943
fragment_627.438,0.5367554929728977
fragment_627.439,0.35789661472106854
fragment_628.442,0.2631014147067254
fragment_786.573,0.31318191670729406
loss_57.066,0.17903773646923937
loss_179.06,0.17903773646923937
loss_218.04,0.17903773646923937
