#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_71
#ANNOTATION None
#SHORT_ANNOTATION ['CC(C)(C)c1ccc(CSc2cnn(C(C)(C)C)c(=O)c2Cl)cc1', 'CC(C)(C)c1ccc(Cn2nc(-c3ccc(Cl)cc3)cc2C(=O)NO)cc1', 'CCn1c(CCCc2ccc(-c3ccc(NS(=O)(=O)c4ccccc4)cn3)cc2)nn(Cc2ccc(C(C)(C)C)cc2)c1=O', 'CC1OC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1OC1OC(CO)C(O)C(O)C1O', 'CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C', 'CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C', 'COCCOC(=O)c1c(C)n(Cc2ccc(C(C)(C)C)cc2)c2c1cc(O)c1ccccc12']
#COMMENT None
fragment_147.117,0.40147949035713637
fragment_151.112,0.40147949035713637
fragment_155.107,1.0
fragment_161.096,0.23111410351472347
fragment_165.091,0.23335574205785772
fragment_169.086,0.27594709734410305
fragment_173.117,0.3319883524942907
fragment_195.138,0.17955614260208855
fragment_275.2,0.6727191261791164
fragment_293.211,0.7825599979363574
fragment_369.204,0.2826720472760742
fragment_450.087,0.22438915358275233
fragment_477.246,0.22438915358275233
loss_4.031,0.25128895331063694
loss_91.089,0.22438915358275233
loss_120.094,0.24232234768424732
loss_164.118,0.25128895331063694
loss_176.103,0.21542254795636273
loss_178.097,0.35664651367904104
loss_186.087,0.20869759802439158
