#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_163
#ANNOTATION None
#SHORT_ANNOTATION ['COc1cc(CNC(=O)CCCCCC(C)C)ccc1O', 'NCCc1ccc(O)c(O)c1', 'CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C', 'COc1cc(CC(=O)O)ccc1O', 'C=CC(=C)CCC=C(C)C', 'COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O2)cc1', 'COc1cc(OC)c(OC)cc1C=C1Oc2c(ccc3c2C(c2cccc(Br)c2)CC(=O)O3)C1=O', 'CCC(C)(O)C(O)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)c(OC)c1', 'COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O', 'CC(C)(C)OC(=O)N1CSCC1C(=O)N1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)(c2ccccc2)CC1', 'CCCCCCCCC(=O)NCc1ccc(O)c(OC)c1', 'CC1CC(=O)C2(O)C(C(=O)OCCc3ccc(O)c(O)c3)=COC(OC3OC(CO)C(O)C(O)C3O)C12', 'O=C(CC1C(C(=O)O)=COC(OC2OC(CO)C(O)C(O)C2O)C1=CCO)OCCc1ccc(O)c(O)c1', 'CC(C)c1cc(C(C)C)c(S(=O)(=O)NNC(=O)c2ccncc2)c(C(C)C)c1', 'COc1cc(O)ccc1CCC(c1ccc(O)cc1)c1cc(CCC(=O)c2ccc(O)cc2)c(O)cc1O', 'COc1cc(C2N3CC4(C)CN2CC(C)(C3)C4)ccc1O', 'COc1cc(CN=C(O)CCCCC=CC(C)C)ccc1O', 'O=C(CC1C(C(=O)OCCc2ccc(O)c(O)c2)=COC(OC2OC(CO)C(O)C(O)C2O)C1=CCO)OCCc1ccc(O)c(O)c1', 'CCCCCCCCCC=CC(=O)CCc1ccc(O)c(OC)c1', 'COc1cc(CCC(=O)O)ccc1O', 'CC(=O)c1ccc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc1', 'O=C(CC1C(C(=O)OCCc2ccc(O)c(O)c2)=COC2COC(O)C21)OCCc1ccc(O)c(O)c1', 'COc1cc(CC(=O)O)ccc1OC(C)=O', 'COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C(=CC(=O)O)C1CC(=O)OCCc1ccc(O)c(O)c1', 'COc1cc2c(cc1OC)C1C(C)c3ccc(OC)c(OC)c3CN1CC2']
#COMMENT None
fragment_137.06,0.3335554673565032
fragment_159.036,0.21026323479817938
fragment_400.244,1.0
fragment_419.373,0.20693101886327536
fragment_422.226,0.3902032690781889
fragment_523.472,0.8367211014637894
fragment_524.476,0.26691101783010546
fragment_575.503,0.6834388320425313
fragment_576.507,0.2735754683896731
fragment_589.482,0.3335554673565032
fragment_685.54,0.6201266358305568
fragment_686.543,0.38020660258371725
loss_14.97,0.3002332519381841
loss_17.968,0.3335554673565032
loss_19.976,0.37020989870972626
loss_32.028,0.28023990025948115
loss_87.011,0.3335554673565032
loss_91.96,0.21026323479817938
loss_171.134,0.3335554673565032
loss_251.087,0.3335554673565032
