#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_151
#ANNOTATION None
#SHORT_ANNOTATION ['CC(NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12', 'CC(=O)CC1CC(C)C(C)(CC(=O)C(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C#CC2=C(C)CC(O)CC2(C)C)O1', 'O=C1CN=C(O)C2CCCN12', 'CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1', 'Cc1ccc2ccccc2c1CSc1nc(N)cc(O)n1', 'CCOC(=O)C1(c2ccccc2)CCC=CC1N(C)C', 'COCCOC(=O)c1c(C)n(CCc2cccc3ccccc23)c2c1cc(O)c1ccccc12', 'CC(C)=CCCC(C)=CCO', 'CC(NC1CCN(c2ccc(CC(=O)O)cc2)C1)c1cccc2ccccc12', 'Cc1ccc(N)cc1C(=O)NC(C)c1cccc2ccccc12', 'CC(=O)CC(O)CC(C)=C(C)CC(=O)C(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C#CC1=C(C)CC(O)CC1(C)C']
#COMMENT None
fragment_42.034,0.16372866608104325
fragment_57.044,1.0
fragment_71.06,0.6812861730988253
fragment_82.04,0.22013822190323912
fragment_83.024,0.2285996441922138
fragment_114.066,0.23283036226442283
fragment_155.093,0.5529544516154061
fragment_333.3,0.21872797330887386
fragment_377.326,0.7419263500051265
fragment_421.352,0.5501339821375624
fragment_438.379,0.34282894900919725
fragment_443.334,0.20603583294769015
fragment_482.405,0.17783105503659222
loss_41.027,0.5459032502099099
loss_72.069,0.3273163391701698
loss_73.053,0.5007756277208627
loss_84.033,0.4373149259149442
loss_97.064,0.16372866608104325
loss_98.048,0.4500070662761279
loss_113.059,0.5571851835430586
