#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_345
#ANNOTATION None
#SHORT_ANNOTATION ['CC=C(C)C(O)=NCC(=O)O', 'CC=C(C)C(=O)OC(COc1c2ccoc2cc2oc(=O)ccc12)C(C)(C)O', 'CC=C(C)C(=O)OC(COc1c2occc2cc2ccc(=O)oc12)C(C)(C)O', 'CC=C(C)C(=O)OC(COc1c2occc2c(OC)c2ccc(=O)oc12)C(C)(C)O', 'CC=C(C)C(=O)OC(C)(C)C(O)COc1c2occc2cc2ccc(=O)oc12', 'CC=C(C)C(=O)OC1c2c(ccc3ccc(=O)oc23)OC(C)(C)C1O']
#COMMENT None
fragment_55.054,0.40938300548740747
fragment_83.049,0.15060295336780652
fragment_137.096,0.15148315786985578
loss_102.068,0.15060295336780652
loss_112.089,0.1743684630093227
loss_114.068,0.15852478197243583
loss_116.084,1.0
loss_118.1,0.15676438488215141
loss_126.105,0.2588680713784245
loss_128.084,0.4551535919387131
loss_130.1,0.8116363080443407
loss_132.115,0.4120235832521129
loss_142.1,0.5889446285949458
loss_144.115,0.746501198720323
loss_146.131,0.44987238875404567
loss_154.1,0.38737788102236154
loss_156.115,0.5361323584719895
loss_160.147,0.22630051671641557
loss_168.115,0.1981339726508389
loss_172.147,0.17084764500112562
