#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_141
#ANNOTATION None
#SHORT_ANNOTATION ['CC(O)C(O)(Cc1ccc(O)cc1)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1', 'CC(C)(O)C(O)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1', 'CC(=O)OC(C)C(O)(Cc1ccc(O)cc1)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1', 'CCC(C)(O)C(O)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1', 'O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O', 'O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1OC1OC(CO)C(O)C(O)C1O', 'CCS(=O)(=O)Cc1ccccc1OC(=O)NC', 'O=C(O)Cc1cccc(O)c1', 'CCSCc1ccccc1OC(=O)NC', 'CCCCOc1ccc(CC(=O)NO)cc1', 'COC(=O)CC(C)(O)CC(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1', 'OCc1ccccc1OC1OC(CO)C(O)C(O)C1O', 'CC(=O)CCc1ccc(OC(C)=O)cc1', 'CC(O)(CC(=O)O)CC(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1', 'O=c1ccc2ccc(O)cc2o1', 'CCS(=O)Cc1ccccc1OC(=O)NC', 'CCCCOc1ccc(CCC=C2SC(=O)N(CCN)C2=O)cc1', 'Oc1ccc(CC2NCCc3cc(O)c(O)cc32)cc1', 'CC=C1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC)C1CC(=O)OCCc1ccc(O)c(O)c1', 'CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O', 'O=C(O)Cc1ccc(O)cc1', 'N=C(O)Cc1ccc(O)cc1', 'O=C1CCC=CC1(O)C(=O)OCc1ccccc1OC1OC(CO)C(O)C(O)C1O', 'O=C(CC(O)(CC(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1', 'CC(C)CC(CC(=O)O)(OC1OC(CO)C(O)C(O)C1O)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1']
#COMMENT None
fragment_107.049,1.0
fragment_108.052,0.10407302885054358
fragment_149.06,0.1810216642037406
fragment_163.112,0.031321594793172036
fragment_167.07,0.03796715834872456
fragment_205.122,0.031846245815623196
fragment_313.274,0.03376996049479096
fragment_419.352,0.15129151073060737
fragment_420.355,0.04566202394917939
fragment_475.415,0.14552036669310406
fragment_476.418,0.05020898685681917
fragment_548.504,0.09095678426629163
fragment_549.508,0.03219601086932937
fragment_553.459,0.10092512959962041
fragment_554.463,0.048984805726955655
fragment_569.433,0.16808030214634176
fragment_570.437,0.06559871461583695
fragment_575.503,0.028173695542248866
fragment_615.496,0.02729927946609153
loss_400.501,0.041989473675805064
