#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_7
#ANNOTATION None
#SHORT_ANNOTATION ['O=C(O)Cn1nnc(-c2cc(N3CCC(Oc4cc(F)ccc4Br)CC3)no2)n1', 'COc1ccc(OCc2noc(CNC(=O)c3cc(C)oc3C)n2)cc1', 'O=C(O)c1cc2ccccc2[nH]1', 'COc1cc(C2Oc3cc(O)c4c(=O)c(O)c(-c5ccc(O)cc5)oc4c3OC2CO)ccc1O', 'O=C(NCCn1ccc(-c2ccccn2)n1)c1cc(C2CC2)on1', 'NC(CCC(=O)NC(CS)C(=O)NCC(=O)O)C(=O)O', 'CC(OC1OCCN(Cc2n[nH]c(=O)[nH]2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1', 'CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C', 'OCC(O)C(CO)OCc1ccccc1']
#COMMENT None
fragment_73.046,0.17943390199259285
fragment_107.012,0.2599324727317612
fragment_129.038,0.5196053154849012
fragment_139.021,0.3586081740065645
fragment_166.073,0.14827316966489001
fragment_168.042,0.1612568081347662
fragment_179.081,0.44170346021377194
fragment_236.079,0.29368994497937534
fragment_263.237,0.24175539109987065
fragment_272.295,0.27031938350766216
fragment_280.264,1.0
fragment_281.267,0.2002077357703308
fragment_302.245,0.22617500048414707
fragment_354.27,0.25733575726372204
loss_15.011,0.2599324727317612
loss_58.042,0.16645026352271666
loss_70.005,0.1534666250528405
loss_158.15,0.2599324727317612
loss_230.999,0.550766047812604
loss_286.0,0.17683717429861762
