#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_391
#ANNOTATION None
#SHORT_ANNOTATION ['O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2', 'CC1=NNC(=O)C(CC(=O)Nc2ccc(I)cc2)C1', 'CC1=CC(O)C(C(C)C)C(OC(=O)c2ccc(O)cc2)CC(C)=CCC1', 'Cn1cc(C(=N)O)ccc1=O', 'O=C1c2ccccc2-c2ccccc21', 'Cc1ncc(CO)c(CN)c1O']
#COMMENT None
fragment_88.039,0.4910816893189953
fragment_118.086,0.27671415650348513
fragment_121.101,0.21289480195369126
fragment_123.08,0.2832597351694233
fragment_125.096,0.2685321831710624
fragment_133.086,0.3732613856614182
fragment_135.08,0.3470790709976655
fragment_136.076,0.42235318821285117
fragment_139.075,0.2848961111143562
fragment_153.074,1.0
fragment_156.048,0.31435121511107794
fragment_193.122,0.21944038061962945
fragment_197.117,0.40598924154800575
fragment_283.175,0.4976272679849335
fragment_395.132,0.24562267656183048
fragment_455.153,0.327442334999851
fragment_471.127,0.3045328471121707
fragment_476.307,0.4910816893189953
loss_89.084,0.1670757700136757
loss_243.061,0.16380298068070664
