#MS2ACCURACY 0.005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_132
#ANNOTATION None
#SHORT_ANNOTATION ['CC(C)Cc1ccc(C(C)C(=O)O)cc1', 'CC(=O)NCC(C)CCC1=C(C)C2C(CC3C4CCC5CC(OC(C)=O)CCC5(C)C4CCC32C)O1', 'O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)N1CCN(CCO)CC1', 'CC1OC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1OC1OC(CO)C(O)C(O)C1O', 'CC1OC(OC2CCC3(CO)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1O', 'CNCCCCC(N)C(=O)O']
#COMMENT None
fragment_161.132,0.3772492775460178
fragment_592.383,1.0
fragment_592.384,0.46956660257347294
fragment_592.385,0.31153184607138706
fragment_595.472,0.292755445110364
fragment_652.404,0.2724143456309806
loss_334.25,0.2692849485942601
loss_408.324,0.2724143456309806
loss_474.371,0.2786731397044217
loss_502.402,0.2974495594061447
loss_504.418,0.24581443333745628
loss_516.418,0.250508547633237
loss_528.418,0.4226255720598653
loss_557.357,0.22860273089479347
loss_561.352,0.3584728578442948
loss_570.341,0.22390863533971267
loss_571.337,0.2489438303741768
loss_573.352,0.6901893185506692
loss_582.341,0.2692849485942601
loss_585.352,0.23329682644987426
