#NAME mb_motif_42
#ANNOTATION Fragments indicative for kaempferol/glycosylated kaempferol substructure
#SHORT_ANNOTATION Fragments indicative for kaempferol/glycosylated kaempferol substructure
#COMMENT Derived from massbank_binned_005 ms2lda experiment id=190
fragment_287.0575,0.797557373027937
fragment_595.1675,0.0304875857140715
fragment_449.1075,0.0226842382324655
fragment_763.2075,0.0211762259249717
fragment_200.1175,0.0211680067749804
fragment_617.1475,0.0208592691794335
fragment_288.0575,0.0155494700074649
fragment_85.0275,0.0140942016676259
fragment_287.1425,0.013013381324745
fragment_433.1125,0.0100579653168795
loss_124.0725,0.00769556180171081
fragment_743.2025,0.0073711108248828
fragment_741.2225,0.00660805782709516
fragment_331.0975,0.00487173112870461
fragment_596.1675,0.00326215974991363
fragment_85.0225,0.00195818358477601
fragment_289.0625,0.00158547791234159
