#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_97
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCC(O)C(=O)O', 'CC1(C(=O)Nc2ccc(O)c(Cl)c2Cl)CCCCC1']
#COMMENT None
fragment_55.054,1.0
fragment_56.057,0.04674712230255691
fragment_69.07,0.38153488607481467
fragment_83.085,0.1607029836736438
fragment_97.101,0.30278412710100755
fragment_98.104,0.02948401986882913
fragment_125.096,0.03171464442654334
fragment_224.084,0.019397712418159813
fragment_404.141,0.04063714842935673
fragment_499.397,0.009699341053430401
