#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_95
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCOC12CC(OC)C3(O)CC(C1C3OC(=O)c1ccc(OC)cc1)C13C(OC)CC(O)C4(COC)CN(CC)C1C2C(OC)C43', 'O=c1c(-c2ccc(O)c(O)c2)coc2c(C3OC(CO)C(O)C(O)C3O)c(O)ccc12', 'C=C1C(=O)OC2C=C(C)CCC=C(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC12', 'O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(OC3OC(CO)C(O)C(O)C3O)c1C2=O']
#COMMENT None
fragment_81.044,1.0
fragment_95.06,0.2616287031085059
fragment_107.06,0.3510508232445143
fragment_124.087,0.27235937088430623
fragment_142.097,0.35564968483875
loss_142.1,0.3398092110492691
loss_160.11,0.3418531278882916
loss_160.111,0.263672647779777
loss_203.153,0.43842902654150023
loss_229.143,0.29893051244958746
