#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_186
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CNC(=O)Oc1cccc2ccccc12', 'Oc1cc(O)c2c(c1)OC(c1cc(O)c(O)c(O)c1)C(O)C2', 'COc1c2c(cc3ccc(=O)oc13)C=CC(C)(C)O2', 'O=C1CC(c2ccc(O)cc2)Oc2cc(O)ccc21', 'O=C1CNC(=O)CN1', 'O=C(O)C1Cc2c([nH]c3ccccc23)C(c2coc3ccccc3c2=O)N1']
#COMMENT None
fragment_115.054,0.1630159623394612
fragment_159.068,0.35502074254991023
fragment_160.076,0.8793113434163264
fragment_172.076,0.1747713582983452
fragment_174.091,0.2562754312202372
fragment_186.091,1.0
fragment_228.138,0.2641123700400224
loss_88.064,0.17790612891794177
loss_115.1,0.4357411412230938
loss_116.108,0.20455170372610018
