#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_73
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC1(C)CCCC2(C)C1C(O)C=C1COC(=O)C12O', 'COc1ccc(CC2NCC(O)C2OC(C)=O)cc1']
#COMMENT None
fragment_70.065,0.33671477240855363
fragment_88.075,0.8627187657360831
fragment_106.086,1.0
fragment_264.07,0.5780407767192192
fragment_288.29,0.3265993194382496
fragment_289.293,0.7211022891143745
loss_218.208,0.25290095894145764
loss_219.228,0.25723615066020483
loss_231.22,0.49278191059899507
loss_260.255,0.315038796935136
