#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_104
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCOc1ccc(-c2ccc(-c3ccc(C(=O)NC4CC(O)C(OCC[N+](C)(C)C)NC(=O)C5C(O)C(C)CN5C(=O)C(C(C)O)NC(=O)C(C(O)C(O)c5ccc(O)cc5)NC(=O)C5CC(O)CN5C(=O)C(C(C)O)NC4=O)cc3)cc2)cc1', 'C[N+](C)(C)CCOP(=O)([O-])OCC(O)CO']
#COMMENT None
fragment_104.106,0.23934549877753192
fragment_162.055,0.180104483897746
fragment_278.021,0.24408477726304012
fragment_325.163,0.41469887036320247
fragment_343.173,1.0
loss_6.993,0.14455989525643428
loss_177.052,0.18839823815285192
loss_181.049,0.23934549877753192
loss_255.032,0.3104347098710884
loss_438.215,0.1303420597999096
