#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_178
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C(=CCO)C1CC(=O)OCCc1ccc(O)cc1', 'CNCCc1ccc(O)cc1', 'CCCCCCCCCCCCC(=O)Nc1ccc(C(=O)O)cc1', 'COc1ccccc1CNc1nc2ccccc2nc1NS(=O)(=O)c1cccs1', 'CN(C)CCc1ccc(O)cc1', 'COc1ccccc1CNc1nccc(-n2nc(C)cc2C)n1', 'COc1ccc(Cn2ccc3ccc(C(=O)NO)cc32)cc1', 'COc1ccc(Cn2c(CCc3ccccc3)nnc2C(Cc2c[nH]c3ccccc23)NC(=O)CN)cc1', 'O=c1oc2c(O)cc(O)cc2c2oc3cc(O)c(O)cc3c12']
#COMMENT None
fragment_41.038,0.12191329892288243
fragment_61.01,0.12839147079109925
fragment_93.07,0.14547028682852414
fragment_107.049,0.17373868163523146
fragment_121.065,1.0
fragment_122.072,0.20200706090871004
fragment_629.454,0.12014652618911681
loss_45.988,0.14075888769407294
loss_74.019,0.14723705179567542
loss_131.041,0.12721361712417928
