#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_120
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['C=C(C)C1CCC2C(=CC3C(=C)C(C(C)CCC=C(C)C(=O)O)CCC32C)C1(C)CCC(=O)O', 'COC1C=COC2(C)Oc3c(C)c(OC(=O)c4ccccc4)c4c(c3C2=O)C(=O)C(N2CCCCC2)=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O', 'O=c1ccc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)cc2o1', 'COc1cc(O)c2c(c1)OC(c1ccc(O)cc1)CC2=O', 'CC(=O)OCC(=O)C12N=C(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C', 'COC(=O)CC(c1cccc(OC)c1OCCc1ccc2c(c1)CCO2)c1c(O)c(O)c(O)c2c(=O)cc(-c3ccccc3)oc12']
#COMMENT None
fragment_832.241,0.398944178114397
fragment_833.241,0.3071900661294762
fragment_834.239,0.24336111866170523
loss_0.998,1.0
loss_1.0,0.36304041661432734
loss_1.998,0.4242097960035392
loss_1.999,0.19415964547214895
loss_7.991,0.2659672113733913
loss_182.167,0.13299025535766135
loss_199.194,0.13299025535766135
