#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_157
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['NCC1CCC(C(=O)O)CC1', 'C1COC(NC(C2CC2)C2CC2)=N1']
#COMMENT None
fragment_55.054,0.6707416793303218
fragment_67.054,1.0
fragment_82.073,0.661595635156717
fragment_95.085,0.8506143379236573
fragment_96.089,0.8170787513179514
fragment_222.091,0.9146367384413788
loss_185.186,0.8140300699267499
loss_197.186,0.9146367384413788
loss_199.202,0.7225693999344813
loss_211.202,0.9329288267885884
