#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_16
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(=O)OCC1OC(OC2=C(OC3OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C3OC(C)=O)C(=O)c3c(O)ccc(O)c3C2=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O', 'CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1', 'CCOC(=O)c1c(NC(=O)CN2CCc3ccccc32)sc2c1CCN(C(=O)OCC)C2', 'c1ccc(C2=Nn3c(CN4CCc5ccccc54)nnc3SC2)cc1', 'C=C(C)C1CCC2(COC(=O)C=Cc3ccccc3)CCC3(C)C(CCC4C5(C)CCC(OC(=O)C=Cc6ccccc6)C(C)(C)C5CCC43C)C12']
#COMMENT None
fragment_132.081,0.40926471452917745
fragment_133.088,0.5518560013345871
fragment_148.112,1.0
fragment_309.083,0.2870436343431922
fragment_406.253,0.185192715196471
fragment_407.256,0.21482207556552443
loss_109.03,0.13056359412325877
loss_118.019,0.2629697890139963
loss_135.027,0.2287108289800482
loss_147.105,0.31667299471224564
