#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_123
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCOC(=O)C(C)Oc1ccc2c(C)cc(=O)oc2c1', 'COc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O', 'O=C1c2ccccc2N2C(=O)c3ccccc3C2N1CCO']
#COMMENT None
fragment_301.126,1.0
fragment_303.123,0.16875231922799325
fragment_313.329,0.2265093191145662
fragment_579.535,0.2265093191145662
fragment_627.777,0.7927543105293414
fragment_628.278,0.4779220781314707
loss_4.999,0.363540595226665
loss_29.009,0.14270506610893138
loss_29.511,0.27973634222103017
loss_30.012,0.2910612489017047
