#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_240
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C', 'CCCC(=O)c1c(O)c(Cc2c(O)c(C)c(OC)c(C(=O)CCC)c2O)c(O)c(C)c1OC', 'CCN1CC2(OC(=O)c3ccccc3N=C(C)O)CCC(OC)C34C1C(CC23)C1(O)CC(OC)C2CC4C1(O)C2OC', 'CCCC[P+](CCCC)(CCCC)CC1OCCO1']
#COMMENT None
fragment_337.274,1.0
loss_175.129,0.23052434560549184
loss_199.166,0.22832897122767912
loss_213.181,0.2195475144026519
loss_215.161,0.14710045830047241
loss_229.176,0.23271971998330454
loss_241.176,0.25247800801117165
loss_245.207,0.15149117993194877
loss_247.223,0.16685874632833955
loss_255.192,0.15917496313014418
