#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_226
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['FC(F)C(F)(F)OCC(Cn1cncn1)c1ccc(Cl)cc1Cl', 'Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1', 'O=C(Cn1cncn1)c1ccc(Cl)cc1Cl', 'CCCC(Cn1cncn1)c1ccc(Cl)cc1Cl', 'O=C(CCN1CCN(C(=O)OCc2cc(Cl)cc(Cl)c2)CC1)c1ccc2[nH]c(=O)oc2c1', 'O=C1CC2Sc3ccccc3N=C2N1Cc1c(Cl)cccc1Cl', 'Clc1ccc(C2(Cn3cncn3)OCCO2)c(Cl)c1', 'CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1']
#COMMENT None
fragment_70.04,0.21044390470049665
fragment_82.065,0.09505991100729193
fragment_158.976,1.0
fragment_280.263,0.10769720464438609
fragment_280.264,0.09341156769409205
loss_1.999,0.23022400916658048
loss_18.01,0.09121377915854466
loss_48.021,0.14231240657542618
loss_71.988,0.10989500082609084
loss_204.209,0.09176323202704953
