#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_63
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['N=CNC(CC(=O)O)C(=O)O', 'N#Cc1cccnc1OC1CCN(C(=O)C2(c3ccccc3)CCOCC2)CC1', 'COC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)c1ccc(C(C)(C)C)cc1', 'CCC(=O)NC1CCc2cccc(OC)c2C1', 'CC(C)(C)c1ccc(C(=O)NCC(=O)O)cc1', 'CC(C)(C)c1ccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)cc1', 'COC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)c1ccc(C(C)(C)C)cc1', 'CC(C)CC(NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)O', 'COC(=O)C(CC(C)C)NC(=O)CCCNC(=O)c1ccc(C(C)(C)C)cc1', 'COC(=O)CCNC(=O)C(CC(C)C)NC(=O)c1ccc(C(C)(C)C)cc1']
#COMMENT None
fragment_69.044,1.0
fragment_109.076,0.32956068259559923
fragment_158.976,0.8772755066303137
fragment_161.096,0.4318310573094315
fragment_162.97,0.47046656377188695
fragment_247.022,0.6818254183211342
fragment_329.142,0.4545578412449068
fragment_647.423,0.4545578412449068
loss_1.996,0.8863662551749739
loss_42.046,0.40228629939163624
