#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_236
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2ncccc2C(=O)N(C)C)n1']
#COMMENT None
fragment_83.024,0.45261363975106506
fragment_139.05,0.11882472640206446
fragment_157.061,0.10028089577892012
fragment_181.072,0.14698386707055539
fragment_182.056,1.0
fragment_213.033,0.2046757879307909
fragment_577.393,0.1600332380564386
loss_0.997,0.17789026406499509
loss_272.058,0.10577536298970074
loss_328.085,0.13874216625438446
