#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_76
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COC=C(C(=O)OC)c1ccccc1COc1cccc(C(F)(F)F)n1']
#COMMENT None
fragment_102.046,0.5242472664756038
fragment_115.054,0.9868688580041601
fragment_117.07,0.39394555481643045
fragment_145.065,1.0
fragment_155.06,0.25556308551637796
fragment_291.195,0.6262664452858185
fragment_467.373,0.3313199208878537
loss_30.011,0.28485574279397613
loss_54.011,0.5373784679185029
loss_94.042,0.20909890742250037
