#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_161
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(OCC1=CC(O)C2C=COC(OC3OC(CO)C(O)C(O)C3O)C12)c1ccc(O)cc1', 'Cc1cc(C)cc(OCC(=O)Nc2nonc2NC(=O)COc2cc(C)cc(C)c2)c1', 'CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32OO4', 'COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=O)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C', 'CCC=CCC1=C(CCCCCCCC(=O)O)CCC1=O', 'COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(N2CCCC2)=C(NC(=O)C(C)=CC=CC(C)C2OC(C)(C)OC(C2C)C(C)C(OC(C)=O)C1C)C4=O', 'O=C(C=Cc1ccccc1)OC1OC(CO)C(O)C(O)C1O', 'CC=C(C)C(=O)OC1c2cc(OC)c(OC)c(OC)c2-c2c(cc3c(c2OC)OCO3)CC(C)C1(C)O']
#COMMENT None
fragment_81.045,0.010555432584064946
fragment_147.671,0.7593042318031907
fragment_147.681,1.0
fragment_147.693,0.9777819405976059
fragment_147.703,0.7148681664287768
fragment_273.186,0.0185169073206345
fragment_333.021,0.03758741342810029
loss_188.091,0.01240693948224685
loss_230.131,0.01573964989533524
loss_410.243,0.01203663776867063
