#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_1
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1cc2oc(=O)ccc2c(OC)c1CC(O)C(C)(C)O', 'CC1CCC2(OC1)OC1CC3C4CCC5CC(O)CCC5(C)C4CCC3(C)C1C2C', 'Cc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O']
#COMMENT None
fragment_114.961,0.7435614706703266
fragment_130.938,0.4822149505267099
fragment_206.081,0.12271015533965049
fragment_285.279,0.12884505211687586
loss_1.002,0.8257690599630853
loss_2.006,1.0
loss_4.003,0.29939509078353693
loss_70.079,0.12516411405054062
loss_128.103,0.12761807276143078
loss_309.077,0.12516411405054062
