#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_127
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1ccc(C(=O)COC(=O)CN2C(=O)C3CC=CCC3C2=O)cc1', 'O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1', 'NC(=O)CCCCC1CCSS1', 'CC(N)C(=O)O', 'CCCOC(=O)c1ccccc1', 'O=C(NCCC(O)c1ccoc1)c1cccc(Br)c1', 'CCOC(=O)C(SP(=S)(OC)OC)c1ccccc1']
#COMMENT None
fragment_43.018,0.27308621915070314
fragment_45.033,1.0
fragment_79.054,0.2589838479168234
fragment_257.19,0.4500070528272968
fragment_269.175,0.21411262213885046
fragment_271.169,0.1641132681505406
fragment_543.747,0.1461647927637139
loss_118.027,0.17308751117408339
loss_144.043,0.3859052956243304
loss_148.037,0.21924076100944637
