#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_155
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC1(C)C2CC=C(CCO)C1C2', 'CC1CCC(C(C)(C)O)CC2=C1CCC2C', 'CC(N)C12CC3CC(CC(C3)C1)C2']
#COMMENT None
fragment_67.054,0.9872363145508941
fragment_79.054,0.8340724375820486
fragment_81.07,1.0
fragment_93.07,0.8711649973495659
fragment_95.085,0.38500753180433905
fragment_107.085,0.3482146484448359
fragment_121.065,6.052249506330721e-05
fragment_121.101,0.24502682105593826
fragment_163.111,6.052249506330721e-05
fragment_262.224,0.00012044575973409145
