#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_151
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCCN']
#COMMENT None
fragment_69.044,0.07083720175333062
fragment_108.055,0.08375381072473571
fragment_152.027,0.12500364331389477
fragment_181.054,0.07750383626198265
fragment_261.221,0.11375369155091673
fragment_261.222,0.07208719324091498
fragment_313.274,1.0
fragment_331.264,0.09000378518748879
fragment_335.258,0.3658359532657031
fragment_393.189,0.12500364331389477
