#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_30
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cn1nnc(-c2ccc(-c3ccc(N4CC(COP(=O)(O)O)OC4=O)cc3F)cn2)n1', 'Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)c(O)ccc12', 'O=c1[nH]c(=O)c2[nH]c(=O)[nH]c2[nH]1']
#COMMENT None
fragment_69.07,0.16395126053246153
fragment_86.096,0.32585492609977273
fragment_175.05,0.1585091230365936
fragment_246.087,0.1850395693130713
fragment_261.123,0.23605962277245635
fragment_306.145,0.1598696631848098
loss_27.995,1.0
loss_55.99,0.3326576152923553
loss_166.075,0.1598696631848098
loss_220.049,0.16463153638081884
