#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_8
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(C)C(C)C=CC(C)C1CCC2C3=CC=C4CC(O)CCC4(C)C3CCC21C', 'CC(=O)NCC(C)CC1=C2CC3C4CC=C5CC(OC(C)=O)CCC5(C)C4CCC3(C)C2C(C)C1=O']
#COMMENT None
fragment_91.054,1.0
fragment_105.07,0.8732414534602975
fragment_131.085,0.7511776436949554
fragment_145.101,0.9217540183785221
fragment_167.073,0.9342733834826598
loss_112.089,0.8779362405140403
loss_140.12,0.7715215868494879
loss_154.136,0.8356833581478845
loss_166.136,0.9154943358264532
loss_168.152,0.7683917455734535
