#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_105
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(C)(O)C(O)CCC(CO)C1CCC2(C)C3=C(CC(O)C12C)C1(C)CC(O)C(O)C(C)(C)C1CC3', 'CC(=O)OC1CCC2(C)C3=C(CCC2C1(C)C)C1(C)CC(O)C(C(CCC=C(C)C)C(=O)O)C1(C)CC3', 'CCCCCCCCCCCCCC(=O)OC12CC(C)C3(O)C(C4OC4(CO)C(O)C4(O)C(=O)C(C)=CC43)C1C2(C)C', 'CCCCCCCCCCCCCCCC(=O)OC12CC(C)C3(O)C(C=C(CO)CC4(O)C(=O)C(C)=CC43)C1C2(C)C', 'CCCCCCCCCCCCCCCC(=O)OC12CC(C)C3(O)C(C4OC4(CO)C(O)C4(O)C(=O)C(C)=CC43)C1C2(C)C']
#COMMENT None
fragment_71.085,0.7325033819368633
loss_358.272,1.0
loss_384.288,0.6937538799281477
loss_386.303,0.820002239682871
loss_398.303,0.7112536042930191
loss_400.319,0.7962525575872953
loss_410.303,0.6962537843798792
loss_414.335,0.5962550504927381
loss_424.319,0.6812539644667392
loss_426.335,0.6225047156805954
