#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_140
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['C=C(C)C(=O)Oc1ccc(C(C)(C)c2ccc(OC(=O)C(=C)C)cc2)cc1', 'C=C(C)C(=O)OC1C2C(=C)C(=O)OC2CC(C)C2OC2C(=O)C(C)(O)C1OC(=O)C(=C)C', 'O=P(O)(O)OCC(O)C(O)C(O)C(O)CO', 'N#Cc1c(Oc2ccc(F)c(NC(=O)Cc3cccc(C(F)(F)F)c3)c2)ccc2nc(NC(=O)C3CC3)sc12', 'NC1CCCN(c2c(Br)cnc3[nH]cc(NC(=O)C4CC4)c23)C1', 'CCCCCNC(=O)CC(C)CC1=NS(=O)(=O)c2ccccc2N1']
#COMMENT None
fragment_69.033,1.0
fragment_171.08,0.723760697879125
fragment_200.04,0.5386803970856099
fragment_294.979,0.4060855682132711
fragment_316.034,0.5511111679401544
loss_70.078,0.500006912861528
loss_155.07,0.6284581815704195
loss_214.1,0.4074667398737196
loss_275.988,0.3618872618010905
loss_297.042,0.46962059414644186
