#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_28
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCC=CCC1=C(CCCCCCCC(=O)O)CCC1=O', 'COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=O)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C', 'COc1cc2nc(O)nc(O)c2cc1OC', 'O=C(OCC1=CC(O)C2C=COC(OC3OC(CO)C(O)C(O)C3O)C12)c1ccc(O)cc1', 'CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32OO4', 'COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(N2CCCC2)=C(NC(=O)C(C)=CC=CC(C)C2OC(C)(C)OC(C2C)C(C)C(OC(C)=O)C1C)C4=O', 'CC(=NC#N)N(C)Cc1ccc(Cl)nc1', 'Cc1cc(C)cc(OCC(=O)Nc2nonc2NC(=O)COc2cc(C)cc(C)c2)c1', 'CC1OC(OC2C(O)C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(CO)C(O)C(O)C6O)CCC45C)C3(C)C)OC(C(=O)O)C2O)C(O)C(O)C1O', 'CN(C)CCC(CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCC(C)(C)CC3)cc2)cc1[N+](=O)[O-]']
#COMMENT None
fragment_147.67,0.4355894022414405
fragment_147.68,0.8359594473378673
fragment_147.692,1.0
fragment_147.702,0.5949960170152679
fragment_147.712,0.020545226081502284
fragment_223.075,0.04634067967280749
fragment_224.077,0.004635457802514345
fragment_225.071,0.015293459117730026
fragment_296.22,0.009732762263555503
fragment_523.472,0.00772473297968526
