#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_19
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1', 'CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C']
#COMMENT None
fragment_106.065,0.1505060472539401
fragment_292.121,1.0
fragment_294.118,0.3179776871012265
fragment_571.31,0.7281619193334601
loss_0.042,0.3276861978134247
loss_198.074,0.5679716131834451
loss_293.014,0.28885219881963387
loss_325.999,0.49515783766071103
loss_348.19,0.237882577881221
loss_387.236,0.3640930636472907
