#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_11
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1', 'COc1ccc(C(CC(=O)N2CCOCC2)c2c(O)cc(O)c3c(=O)cc(-c4ccccc4)oc23)cc1', 'COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1']
#COMMENT None
fragment_236.034,0.46917467348298003
fragment_241.01,0.47578244844113315
fragment_249.091,0.6608004192422821
fragment_324.981,0.8810598953401801
loss_0.991,1.0
loss_109.02,0.4537564930606901
loss_188.977,0.4559590847134078
loss_213.972,0.610140772376509
loss_290.069,0.610140772376509
loss_326.036,0.5793044503851952
