#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_243
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Nc1cccc(N)c1', 'CCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCC', 'NCC1(CC(=O)O)CCCCC1']
#COMMENT None
fragment_95.085,0.9387106599425727
fragment_109.101,0.6758116581686484
loss_478.366,0.7612941540125402
loss_492.381,0.5790390350227903
loss_504.382,0.6112965609900967
loss_506.397,0.6903275425917393
loss_518.397,1.0
loss_520.413,0.553232978053794
loss_530.397,0.5580716363574503
loss_532.413,0.8677440032778329
