#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_67
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCCCCCCCCCC(=O)NCCO', 'NC(CSCC(=O)O)C(=O)O', 'CCCCCCCCCCCC[N+](C)(C)[O-]', 'CCCCCCCCC=CCCCCCCCC(=O)NCCO']
#COMMENT None
fragment_44.049,1.0
fragment_62.06,0.8830443489900984
fragment_245.267,0.4912429039377106
fragment_320.152,0.6315897134880278
loss_159.058,0.584807443637922
loss_159.163,0.30996169682616137
loss_173.178,0.6491330469702954
loss_182.204,0.7397736741414328
loss_187.194,0.4415367687892564
loss_201.218,0.35382005414719303
