#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_18
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=c1ccc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)cc2o1', 'CC(=O)OCC(=O)C12N=C(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C', 'COc1cc(O)c2c(c1)OC(c1ccc(O)cc1)CC2=O', 'C=C(C)C1CCC2C(=CC3C(=C)C(C(C)CCC=C(C)C(=O)O)CCC32C)C1(C)CCC(=O)O']
#COMMENT None
fragment_267.268,0.007767157896549457
fragment_325.235,0.015533538805256639
fragment_349.178,0.03106630169143007
fragment_350.181,0.005437243356747536
fragment_399.308,0.007767157896549457
fragment_438.379,0.007767157896549457
fragment_485.381,0.007767157896549457
loss_1.003,1.0
loss_3.001,0.02027103140003881
loss_5.995,0.01817410687139234
