#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_75
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)(O)OCCN', 'CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC']
#COMMENT None
fragment_193.026,0.4510228178700845
fragment_266.161,0.5489941500885953
fragment_575.503,0.47973853680901996
fragment_599.503,1.0
loss_3.997,0.30913327667063495
loss_11.989,0.33784902527383376
loss_386.267,0.36994305885306805
loss_466.234,0.47467105001643994
loss_484.244,0.5067651132599377
loss_635.453,0.4307528410355011
