#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_108
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(=O)OCC(=CCCC(=CCCC(C)=CCO)CO)CCC=C(C)C', 'CCCCCC(=O)C=CC=CCCCCCCCCCC(=O)O', 'CCCCCCC=CCCCCCCCC(=O)OCC(O)CO', 'CCCCCCCCC=CCCCCCCCC(=O)OCC(O)CO', 'C=C1CCC2C(C)(C)CC(=O)CC2(C)C1CCC(C)CCOC(C)=O']
#COMMENT None
fragment_57.033,0.57819368885853
loss_216.173,0.5627617444479682
loss_228.173,0.7798376981125938
loss_230.188,0.7767512990656485
loss_240.173,1.0
loss_242.188,0.8755157636229091
loss_244.204,0.8837461271986533
loss_254.188,0.8425942584957674
loss_256.204,0.6491806128174478
loss_268.204,0.5658480926707489
