#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_55
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(C)=CC1C(C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C', 'CC(C)CC(NC(=O)CN)C(=O)N1CCCC1C(=O)NC(CS)C(=O)NC(CC(N)=O)C(=O)OC(=O)OC(C)(C)C', 'C=C1C(=O)OC2CC(C)=C(C(C)CCCOC(C)=O)C(OC(C)=O)C12']
#COMMENT None
fragment_119.085,0.4543758585005742
fragment_128.062,0.8333366005299291
fragment_143.085,0.6111188239072415
fragment_171.08,0.6190551635004724
fragment_289.18,0.5992142953736649
fragment_653.454,0.5952461064333194
loss_158.095,1.0
loss_184.11,0.5138985394559168
loss_210.126,0.543659841646128
loss_236.142,0.44247132996699773
