#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_91
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCC=CCC=CCCCCCCCCC(=O)OC1CCC2(C)C(C1)CC(O)C1C2CC(O)C2(C)C(C(C)CCC(=O)O)CCC12', 'CCCCCC=CCC=CCCCCCCCCCC(=O)OC1CCC2(C)C(C1)CC(O)C1C2CC(O)C2(C)C(C(C)CCC(=O)O)CCC12', 'COC(=O)CCC(C)C1CCC2C3CCC4C=CCCC4(C)C3CC(O)C12C', 'CCCCCC=CCC=CCC=CCCCCCCC(=O)OC1CCC2(C)C(C1)CC(O)C1C2CC(O)C2(C)C(C(C)CCC(=O)O)CCC12', 'CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C']
#COMMENT None
fragment_222.034,0.27727101832926676
fragment_275.201,1.0
fragment_293.211,0.2763467981535336
fragment_313.274,0.16636629356743868
fragment_613.48,0.27727101832926676
loss_330.277,0.15527582109125587
loss_454.366,0.19409246704732225
loss_524.408,0.1737599470252762
loss_526.424,0.39834197997039755
loss_538.424,0.1598968448641875
