#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_52
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O', 'CC1(C)OC1COc1c2ccoc2cc2oc(=O)ccc12', 'O=c1cc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3OC3OCC(O)C(O)C3O)c(O)c12', 'CC1=CC2Cc3[nH]c(=O)ccc3C3(C1)NCCCC23', 'COc1cc(C(=O)O)cc(OC)c1O']
#COMMENT None
fragment_154.672,1.0
fragment_184.076,0.08634940322383683
fragment_198.091,0.26295711487193146
fragment_227.996,0.19859340831284572
fragment_240.138,0.30534297176222835
loss_16.964,0.17033617500321913
loss_59.011,0.20487280580539738
loss_74.034,0.10361770477321199
loss_111.042,0.14364878414087348
loss_146.022,0.1153915508312469
