#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_74
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'Nc1cccnc1', 'CCCCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCC=CCC=CCC=CCCCCCCCCCCCC(=O)NC(CCC(=O)O)C(=O)O', 'CCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCC=CCCCCCCCCC(=O)NCCc1ncc[nH]1']
#COMMENT None
fragment_95.06,1.0
fragment_112.087,0.30485780906598803
fragment_236.176,0.29938962652333095
fragment_254.186,0.8092972880038948
loss_2.998,0.3650077543183099
loss_162.053,0.3889310346500037
loss_180.064,0.3568055118627774
loss_304.153,0.2761498559434471
loss_321.179,0.2542771466784541
loss_321.18,0.2802509980768488
