#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_64
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Nc1cccc2[nH]ccc12', 'Cc1cc(C)c2oc(C(=O)N(Cc3ccc(C(C)C)cc3)C3CCS(=O)(=O)C3)cc(=O)c2c1', 'NC(=O)CC(N)C(=O)O', 'Cc1ccc(C)c(C(C)NC(=O)Cc2ccc(Br)cc2)c1', 'Cc1cc(C)c(CNC(=O)C2CCN(c3cnc(N4CCSCC4)nc3)CC2)c(C)c1']
#COMMENT None
fragment_107.085,0.6944497471661604
fragment_133.101,0.684033303864059
fragment_155.01,0.6302147574646364
loss_64.016,0.5659797677631125
loss_92.048,0.8680578523491664
loss_102.068,0.6059096411713922
loss_106.063,1.0
loss_118.063,0.8680578523491664
loss_120.079,0.4948004415660172
loss_130.063,0.5208416419831542
