#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_245
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1cc(Br)c(C2OCC3(O)C(c4cc(OC)c(OC)cc4Br)OCC23)cc1OC', 'NC(=O)c1ccc[n+](C2OC(COP(=O)([O-])OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1', 'NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1', 'COC(=O)C1Cc2c([nH]c3ccccc23)CN1C(=O)COc1ccc2c(C)cc(=O)oc2c1', 'CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1C', 'Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OC2OC(CO)C(O)C(O)C2O)C(O)C1O', 'Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O', 'CC(C(=O)O)C(=O)O']
#COMMENT None
fragment_119.035,0.10267563474982312
fragment_136.062,1.0
fragment_169.96,0.066029938635364
fragment_234.135,0.08583842490119005
loss_98.073,0.08765420364602314
loss_115.1,0.06619501083532622
loss_130.125,0.03334593281943194
loss_147.126,0.07395333468716955
loss_172.122,0.0754389690320782
loss_195.985,0.03301579228319534
