#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_5
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Nc1ncnc2nc[nH]c12', 'COc1cc(Br)c(C2OCC3(O)C(c4cc(OC)c(OC)cc4Br)OCC23)cc1OC']
#COMMENT None
fragment_136.061,1.0
fragment_234.135,0.16910482356879875
fragment_244.056,0.1569394502902863
loss_1.993,0.18431154379711534
loss_97.09,0.12956734226275318
loss_123.975,0.1538980888197781
loss_140.095,0.12226811829564571
loss_142.111,0.48418805682543953
loss_153.066,0.13382521928005653
loss_155.081,0.13200041691845568
