#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_124
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O', 'Cc1coc2c1c(C)cc1oc(=O)cc(-c3ccccc3)c12', 'O=C(CC(O)(CC(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1', 'CCS(=O)(=O)Cc1ccccc1OC(=O)NC', 'C=CC(O)C#CC#CC=CC(O)CCCCCCC', 'CC(O)C(O)(Cc1ccc(O)cc1)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1', 'CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O', 'CC(C)(O)C(O)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1', 'CC(=O)OC(C)C(O)(Cc1ccc(O)cc1)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1', 'CC1(C)CCCC(C)(C2CCC3(C)C2C(O)CC2C4(C)CCC(O)C(C)(C)C4CCC23C)O1']
#COMMENT None
fragment_107.049,0.2450228703706141
fragment_152.071,0.4950207827055649
fragment_202.078,0.37542044893330756
fragment_338.342,1.0
fragment_391.342,0.28738132191495525
fragment_393.298,0.2508367906125509
fragment_405.357,0.4086427789980533
fragment_406.329,0.2948563427757213
fragment_569.433,0.34302871456199924
fragment_663.454,0.2973480163959767
