#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_115
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O', 'CCSCCSP(=S)(OC)OC', 'COc1cc2oc(=O)ccc2cc1O', 'CCSCCSP(=O)(OC)OC', 'COc1c2occc2cc2ccc(=O)oc12', 'COC(=O)c1[nH]c(=NC(=O)CCCCCNc2ccc3c(cc2=O)C(NC(C)=O)CCc2cc(OC)c(OC)c(OC)c2-3)sc1-c1ccccc1', 'CCCCCCCCCCCCCCCCCCCCCCCC(=O)O', 'O=C(O)CC(O)(CC(=O)O)C(=O)O', 'CCOP(=S)(OCC)SCCSCC', 'CCOC(=O)c1c(C)n(CCSCC)c2c1cc(O)c1ccccc12']
#COMMENT None
fragment_89.038,0.4158125197664078
fragment_208.016,1.0
fragment_249.11,0.3659175375989697
fragment_265.994,0.5842082292259293
fragment_345.995,0.4386810615727146
fragment_347.993,0.3971019164168342
fragment_393.188,0.4158125197664078
fragment_629.473,0.46778651106412084
loss_130.978,0.42828629523469863
loss_548.405,0.4490758678126388
