#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_152
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(N)C1CCC(C(=O)Nc2ccncc2)CC1', 'O=C(O)COCC1CCC(COC(=O)N(c2ccccc2)c2ccc(Cl)cc2)CC1', 'Cc1cnc(C)cn1']
#COMMENT None
fragment_55.054,0.30636411766919114
fragment_57.033,0.26342475755892447
fragment_67.054,1.0
fragment_109.101,0.38728832779748734
loss_148.074,0.3608641084382371
loss_162.089,0.4896821887690371
loss_174.089,0.48720493372291857
loss_176.105,0.38893985063615294
loss_188.105,0.42114437071885297
loss_202.121,0.2997580847382884
