#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_224
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1', 'c1ccc(C2=Nn3c(CN4CCc5ccccc54)nnc3SC2)cc1', 'CN(CC(=O)O)C(=N)N', 'CC(=O)OCC1OC(OC2=C(OC3OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C3OC(C)=O)C(=O)c3c(O)ccc(O)c3C2=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O', 'CCOC(=O)c1c(NC(=O)CN2CCc3ccccc32)sc2c1CCN(C(=O)OCC)C2', 'CCc1ccc(-c2nc(CSCC(=O)NCCc3ccccc3)c(C)o2)cc1']
#COMMENT None
fragment_105.07,0.10820960884625952
fragment_117.057,0.4855748965136089
fragment_118.065,0.1009959298003287
fragment_132.081,1.0
fragment_133.088,0.4413911349463641
loss_114.043,0.09693824232885118
loss_128.059,0.12444037594289838
loss_131.074,0.10911131334864813
loss_140.059,0.09197884174962066
loss_162.077,0.14292541290087316
