#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_147
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12', 'O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12']
#COMMENT None
fragment_169.008,0.5371494484514213
fragment_216.102,0.555720611855264
fragment_270.149,0.5200068564761501
fragment_303.05,1.0
loss_13.979,0.674290335777926
loss_135.069,0.5114355415479725
loss_170.017,0.6242910555185163
loss_188.028,0.2985814291775259
loss_200.028,0.27429605582156497
loss_200.054,0.2942957717134372
