#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_9
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCCCC=CC(=O)CCc1ccc(O)c(OC)c1', 'COC(=O)c1cc(OC)cc(O)c1C(=O)c1c(O)cc(C)cc1O', 'COC1C=CC(C)(O)CCC(=O)OC(C)C(C)CCC=C1C']
#COMMENT None
fragment_333.203,0.42328158704634566
fragment_333.204,0.9282196565257449
fragment_387.142,0.36387713650290476
fragment_645.47,0.8044603160287711
fragment_646.472,0.5297145952024132
loss_204.137,0.2475433865895971
loss_234.22,0.8960422115489785
loss_256.241,0.3861538054566951
loss_312.267,1.0
loss_573.753,0.2747704264220075
