#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_239
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COC(=O)c1ccc(I)cc1S(=O)(=O)NC(=O)Nc1nc(C)nc(OC)n1', 'Cn1cnc2c(O)nc(O)nc21', 'CCc1cc(C(N)=S)ccn1', 'COC(=O)c1sccc1S(=O)(=O)NC(=O)Nc1nc(C)nc(OC)n1']
#COMMENT None
fragment_42.034,0.26206942783730713
fragment_104.049,0.26869187980954523
fragment_141.077,0.24693238059967101
fragment_163.059,0.2649076130447541
fragment_167.056,1.0
fragment_175.098,0.3718129459794368
loss_124.039,0.1144833015118514
loss_161.059,0.30653446817134267
loss_313.074,0.126782143720512
loss_366.901,0.1059687161572177
