#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_208
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCc1ccc(C(=O)Nc2cccc(NC(=O)c3ccc(CC)cc3)n2)cc1', 'Cc1ccc(C)c(C(=O)N2CCC(c3cc4n(n3)CCCN(C)C4=O)CC2)c1', 'Cc1ccc(S(=O)(=O)n2c(N)nc3ccccc32)cc1', 'COc1ccccc1-c1ccc(=O)n(C2CN(C(=O)C3OCCc4ccccc43)C2)n1', 'NC(=O)CC(N)C(=O)O', 'Cc1cc(C)cc(C(=O)NOCCCCCC(=O)NO)c1', 'Cc1ccc(C(=O)N2CCN(C(=O)c3ccc(C)c(C)c3)C(C)C2)cc1C', 'CC(C)S(=O)(=O)n1c(N)nc2ccc(Br)cc21', 'Nc1ccc(NCCO)c([N+](=O)[O-])c1', 'O=S(=O)(Cc1cc(F)ccc1F)Nc1ccn2nccc2c1']
#COMMENT None
fragment_67.029,0.3731380657764147
fragment_104.016,1.0
fragment_108.056,0.1462737459734152
fragment_130.04,0.27463118626982397
fragment_133.063,0.24836269908028033
fragment_138.01,0.6477632618248023
fragment_140.007,0.2632879663387388
fragment_154.675,0.5056745788033598
fragment_164.118,0.4585106754153325
fragment_306.104,0.16716914903544824
