#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_40
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2', 'O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12', 'COC1CC(OC2C(C)OC(OC3C(C)=CCC4CC(CC5(C=CC(C)C(C(C)C)O5)O4)OC(=O)C4C=C(C)C(O)C5OCC(=CC=CC3C)C45O)CC2OC)OC(C)C1O']
#COMMENT None
fragment_291.196,0.33114795487570275
fragment_420.115,0.6788185543638052
fragment_429.21,1.0
fragment_617.46,0.33114795487570275
loss_111.036,0.5231945478929406
loss_189.592,0.43048239561581014
loss_393.317,0.3841263384431538
loss_408.365,0.4967053561092151
loss_539.825,0.35763714665942825
loss_583.852,0.3510148581964513
