#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_213
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1nc2ccc(Br)cc2cc1C(c1ccccc1)C(O)(CCN(C)C)c1cccc2ccccc12', 'CNC(=O)c1c(F)cccc1Nc1nc(Nc2cc3c(cc2OC)CCN3C(=O)CN(C)C)nc2[nH]ccc12', 'CN(C)CC#Cc1ccc(OCCCc2sc(N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)c(F)c1', 'COc1cc(C(O)(CCN(C)C)C(c2cc3cc(Br)ccc3nc2OC)c2cccc(OC)c2F)cc(OC)n1', 'CN(C)CC(=O)Nc1ccc2[nH]c(=O)c3ccccc3c2c1', 'CN(C)CCc1nnc2cc(-c3ccccc3)c3cc(Cl)ccc3n12', 'CN1CCN(S(=O)(=O)c2cnc(Cl)c(Br)c2)CC1', 'C[N+]1(C)CCc2cc3c(cc2C1C1OC(=O)c2c1ccc1c2OCO1)OCO3']
#COMMENT None
fragment_58.065,1.0
fragment_74.096,0.3078917270320208
fragment_116.071,0.3842333639951005
fragment_294.215,0.05453813367652155
fragment_422.303,0.08390030653782336
fragment_631.47,0.23238899681724468
fragment_685.436,0.25168415145954803
loss_8.985,0.08641706421164924
loss_27.959,0.07718895274095439
loss_43.99,0.08390030653782336
