#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_228
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(OCCOCCOC(=O)c1ccccc1)c1ccccc1', 'O=c1oc2ccccc2c(O)c1C1CCCc2ccccc21', 'COc1cc2c(c(OC)c1CC=C(C)C)CC(c1ccc(O)cc1O)CO2', 'O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1OC(=O)C=Cc1ccc(O)c(O)c1', 'CC1=CC(=O)CC(C)(C)C1']
#COMMENT None
fragment_79.054,0.5693635247091321
fragment_91.054,0.7953199976877178
fragment_95.049,0.6693630971684964
loss_170.131,1.0
loss_172.147,0.5723422359466726
loss_182.131,0.536172209092667
loss_184.147,0.9995745079964795
loss_186.162,0.4910660039905574
loss_196.147,0.5374487741741941
loss_198.162,0.5217041894439682
