#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_167
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(Nc2ccc(F)cc2)=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O', 'COC12CC(COC(=O)c3cncc(Br)c3)CN(C)C1Cc1cn(C)c3cccc2c13', 'COC1C=COC2(C)Oc3c(C)c(OC(=O)c4ccc(C)cc4)c4c(c3C2=O)C(=O)C(Nc2ccc(C)cc2)=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(O)C1C)C4=O', 'COP(=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl', 'COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(Nc2ccc(Br)cc2)=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O']
#COMMENT None
fragment_241.143,0.029717058502727413
fragment_317.157,0.1428595937424971
fragment_341.157,0.11343110600662445
fragment_365.121,0.05800269084381731
fragment_373.183,0.11543110343711177
fragment_373.184,0.14371672990279158
fragment_443.189,0.03085991193904013
loss_3.995,0.05143127966807912
loss_7.99,1.0
loss_32.026,0.22828791552545313
