#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_3
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21', 'O=C(C=Cc1ccc(O)cc1)c1c(O)cc(O)cc1O']
#COMMENT None
fragment_147.044,0.1672080093771749
fragment_153.018,1.0
fragment_190.123,0.2513391692766518
fragment_239.094,0.26731344239946436
fragment_654.785,0.19063694725085661
fragment_657.789,0.6389814987084524
fragment_658.792,0.16614306575610047
loss_4.994,0.21513082874561276
loss_150.068,0.3887179260532867
loss_182.022,0.21619577236668722
