#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_166
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCCC=CCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'OCCOCCOCCOCCOCCOCCOCCOCCOCCO', 'OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO']
#COMMENT None
fragment_71.085,0.22624154697377263
fragment_85.101,0.1830771768691707
fragment_87.044,0.045546590806013774
fragment_89.059,1.0
fragment_90.063,0.06593803143793467
fragment_103.039,0.030066956181696337
fragment_117.091,0.029471585756532283
fragment_133.086,0.18568192961936733
fragment_177.112,0.013545423313341805
loss_540.444,0.015480377195124989
