#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_131
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC1CCC(C(C)(C)O)CC2=C1CCC2C', 'CN=C(N)NCCCCCC=C(C)CC(C)C1OC(=O)C(C)C(O)C=CC(C)C(O)CC(O)C(C)C(O)CCC(C)C(O)CC2(O)OC(CC(OC(=O)CC(=O)O)CC(O)CC(O)C(C)C(O)C(C)=CCCC1C)CC(O)C2O', 'CC(C)=CCCC(C)(O)C1CC=C(C)CC1']
#COMMENT None
fragment_67.054,0.592273043565138
fragment_69.069,0.23375774028932728
fragment_79.054,0.37639490549828786
fragment_81.069,1.0
fragment_93.069,0.44079309250635157
fragment_95.085,0.6947334019561007
fragment_105.069,0.17935568709425265
fragment_107.085,0.1878139474015635
fragment_109.101,0.28969764940051235
fragment_121.101,0.1318740294955945
