#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_128
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['NC(=O)c1c(Cl)c(Cl)c(S(=O)(=O)O)c(C(N)=O)c1Cl', 'CC(C)CC1OC(=O)C2CCCN2C(=O)CCNC(=O)C(Cc2ccccc2)NC(=O)C(C(C)C)N(C)C(=O)C(C(C)C)N(C)C1=O', 'CNC(=N)N', 'C=C1c2c(Cl)ccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(N)=O)C(=O)C(N(C)C)C3C(O)C12', 'CC1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C21', 'C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1', 'COc1ccc2[nH]cc(CC(N)C(=O)O)c2c1']
#COMMENT None
fragment_96.089,0.42774546565512733
fragment_238.191,0.8849591566466798
loss_17.026,0.7728680725938001
loss_131.131,0.43364498425600856
loss_160.166,0.47199193204044865
loss_172.166,0.7669685539929189
loss_186.181,0.8643107646648834
loss_200.197,0.5663844218513285
loss_226.213,0.5870328138331249
loss_305.184,1.0
