#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_180
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCn1c(CCCc2ccc(-c3ccc(NS(=O)(=O)c4ccccc4)cn3)cc2)nn(Cc2ccc(C(C)(C)C)cc2)c1=O', 'CC(Cc1ccc(C(C)(C)C)cc1)CN1CCCCC1', 'COCCOC(=O)c1c(C)n(Cc2ccc(C(C)(C)C)cc2)c2c1cc(O)c1ccccc12']
#COMMENT None
fragment_105.069,1.0
fragment_119.085,0.24236834644490354
fragment_147.116,0.8387793463485504
fragment_297.258,0.21918630450204846
fragment_304.263,0.5395201547883208
loss_168.188,0.21391764720051917
loss_194.204,0.18019830541456838
loss_206.204,0.26660413165603475
loss_218.204,0.20654154764232618
loss_247.194,0.3477413301158976
