#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_12
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(O)c1cccc(Oc2cccc(C(F)(F)F)c2)n1', 'CS(=O)(=O)c1cccc(CC(NC(=O)c2c(Cl)cc3c(c2Cl)CCN(C(=O)c2ccc4ccoc4c2)C3)C(=O)O)c1', 'O=C(CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F', 'O=C(Nc1ccc(F)cc1)c1cccc(Oc2cccc(C(F)(F)F)c2)n1', 'COc1cccc(NC(=O)C(Cc2ccccc2)NC(=O)c2cc3ccccc3o2)c1']
#COMMENT None
fragment_110.021,0.1094843864550748
fragment_121.045,0.28758750916405984
fragment_145.026,1.0
fragment_173.021,0.9281051611173583
fragment_208.014,0.28758750916405984
fragment_265.144,0.16422250774244068
loss_2.004,0.1527846862591067
loss_189.04,0.12582412167811607
loss_224.142,0.16340551561705605
loss_252.028,0.22141158589966023
