#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_61
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(=O)OCCC(C)CCC=C(C)C', 'CC=C1CC(C)C(C)(O)C(=O)OCC2=CCN3CCC(OC1=O)C23', 'COc1ccc(C2COc3cc(O)ccc3C2)c(O)c1', 'C=C1C(O)CCC2(C)CC3(OC)OC(=O)C(C)=C3CC12', 'C=C(C)C(=O)OC1CC(CO)CCCC(CO)=CC2OC(=O)C(=C)C21', 'CC(=O)OC1CC2CCC1(C)C2(C)C', 'COc1cc2c(c(OC)c1OC)-c1c(cc(OC)c(OC)c1OC)CC(C)(O)C(C)C2', 'CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O', 'CC12CCC3C(CC3(C)C)C3(C1)OC(=O)CC(C(=O)O)C3CC2', 'COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O']
#COMMENT None
fragment_147.664,0.28765033845051396
fragment_147.675,1.0
fragment_202.085,0.1229310141595726
fragment_231.211,0.13337962353166044
fragment_241.195,0.15181836151124076
fragment_265.954,0.1229310141595726
fragment_267.951,0.10756539917658901
fragment_410.113,0.16779859668537317
fragment_797.517,0.1923835806581469
fragment_798.52,0.07499031965760153
