#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_37
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(=O)OC1CC(OC2CCC3(C#N)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C1OC(C)=O', 'CNC(=O)Oc1ccccc1C(C)C', 'COC(=O)CC1C(C)(C)C(OC(=O)C(C)C)C2CC3=C4CC(=O)OC(c5ccoc5)C4(C)CCC3C1(C)C2=O', 'COc1ccc(C2C3=C(O)N(C(C)=O)CC3=Nc3cccc4c3c2cn4C(C)C)c(OC)c1OC', 'CCC(C)c1ccccc1OC(=O)NC', 'Cc1ccc(CNC(=O)CCC2CCCN(C(=O)Nc3ccc(Cl)cc3)C2)o1']
#COMMENT None
fragment_43.018,0.840359619937999
fragment_95.049,0.8454681050186774
loss_58.042,0.47254822551333997
loss_70.042,0.5977062922294439
loss_70.079,0.6487911951046518
loss_84.058,1.0
loss_86.073,0.5619468445962713
loss_98.073,0.4610541210647076
loss_100.089,0.7637322395909755
loss_112.089,0.6104775309653517
