#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_144
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cc1cc(C)c(-n2c(O)nc(O)c(C3NCCc4ccccc43)c2=O)c(C)c1', 'CN1CCc2cc3c(c4c2C1Cc1ccccc1-4)OCO3', 'CC1=CCC(=C(C)C)C(=O)CC(C)=CCC1']
#COMMENT None
fragment_115.054,0.5891947792584766
fragment_128.062,0.725679387811437
fragment_152.062,1.0
fragment_153.07,0.7513547114673486
fragment_155.085,0.21757813592479436
fragment_165.07,0.22298346277372955
fragment_168.057,0.2391994644440045
fragment_183.08,0.5783841255606064
loss_30.011,0.21757813592479436
loss_44.026,0.25406413440204567
