#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_194
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CON=C(C1=NOCCO1)c1ccccc1Oc1ncnc(Oc2ccccc2Cl)c1F', 'COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(Nc2ccc(F)cc2)=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O', 'COC(=O)c1cnc(N2CCN(c3nnc(Cc4ccccc4)c(C)c3C)CC2C)cn1', 'COCC(C)N(C(=O)CS(=O)(=O)O)c1c(C)cccc1C(C)=O', 'COC1C=COC2(C)Oc3c(C)c(OC(=O)c4ccc(C)cc4)c4c(c3C2=O)C(=O)C(Nc2ccc(C)cc2)=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(O)C1C)C4=O', 'COCCCN1C(=O)C(=Cc2ccc3c(c2)OCO3)SC1=S', 'COC=C(C(=O)OC)c1ccccc1Oc1cc(Oc2ccccc2C#N)ncn1']
#COMMENT None
fragment_117.091,0.16237460073058194
fragment_276.168,0.3279642340839579
fragment_283.175,0.2569972313044826
fragment_325.162,0.4279631561068461
fragment_354.176,0.23011580817274488
fragment_355.173,1.0
fragment_356.176,0.12366533811673168
fragment_357.188,0.3129106248494329
loss_32.027,0.5387146610277093
loss_552.48,0.14839625660849434
