#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_51
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C1CC(c2ccccc2)Oc2cc(O)cc(O)c21', 'O=C(O)CC(=O)O', 'O=C(O)CNC(=O)c1ccccc1']
#COMMENT None
fragment_105.07,0.1631931574575301
fragment_307.177,0.20051107184996342
fragment_416.352,0.25300915633362614
fragment_456.911,0.18975845061897484
fragment_458.908,0.15623556525472876
loss_0.025,0.15244051823371474
loss_5.989,1.0
loss_10.021,0.3010796919570481
loss_26.016,0.3573728414545516
loss_346.288,0.19608352298972265
