#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_209
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCC=CCC=CCCCCCCCCC(=O)OC1CCC2(C)C(C1)CC(O)C1C2CC(O)C2(C)C(C(C)CCC(=O)O)CCC12', 'CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)OC(CC=CCCCCCCCC(=O)O)CCCCCC', 'CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(CC=CCCCCCCCC(=O)O)CCCCCC', 'CCC=CCC=CCC=CCCCCCCCCCCCC(=O)OC(CC=CCCCCCCCC(=O)O)CCCCCC', 'CCCCCC=CCC=CCCCCCCCCCC(=O)OC1CCC2(C)C(C1)CC(O)C1C2CC(O)C2(C)C(C(C)CCC(=O)O)CCC12', 'CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(CCCCCC)CCCCCCCCCCC(=O)O', 'CCC=CCC=CCC=CCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCC=CCC=CCC=CCC', 'CCC=CCC=CCC=CCCCCCCCCCCCC(=O)OC1CCC2(C)C(C1)CC(O)C1C2CC(O)C2(C)C(C(C)CCC(=O)O)CCC12', 'CCCCCC=CCC=CCC=CCCCCC(=O)OCC(CO)OC(=O)CCCCC=CCC=CCC=CCCCCC', 'CCCCCC=CCC=CCCCCCCCC(=O)OC1CCC2(C)C(C1)CC(O)C1C2CC(O)C2(C)C(C(C)CCC(=O)O)CCC12']
#COMMENT None
fragment_261.222,0.7787058659504348
loss_312.266,0.8635630727083708
loss_438.371,1.0
loss_450.371,0.8136470844926323
loss_452.387,0.6838655151317125
loss_464.387,0.8435966774220754
loss_466.402,0.6971764453225759
loss_478.402,0.7021680709353305
loss_480.418,0.8735462167691572
loss_506.434,0.9833613908437818
