#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_32
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1ccc(C(=O)N2CCCC2=O)cc1', 'COc1ccc(C(=O)Nc2ccn(C3CC(O)C(CO)O3)c(=O)n2)cc1', 'COc1ccc(C(=O)N2CCN(CC(=O)N3CCOCC3)CC2)cc1', 'CCCCCCCCCCC(C(=O)c1ccc(OC)cc1)[N+](C)(C)C']
#COMMENT None
fragment_104.049,0.14057186793251616
fragment_107.049,0.3200968542191266
fragment_132.044,0.36058546244719636
fragment_135.044,1.0
fragment_163.063,0.19633922067241583
loss_2.99,0.29412302794883805
loss_86.988,0.13980793914974374
loss_98.988,0.1420997480122452
loss_102.983,0.14057186793251616
loss_135.972,0.18869984278795485
