#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_160
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1ccc(CCNC(=O)C=Cc2ccc(O)c(OC)c2)cc1O', 'CCCCCCCCCCCCCCCCOC(=O)C=Cc1ccc(O)c(OC)c1', 'COc1cc(C=CC(=O)OC2CC(O)(C(=O)O)CC(O)C2O)ccc1O']
#COMMENT None
fragment_89.038,0.6745013532091986
fragment_117.033,0.4089813768028515
fragment_145.028,0.39600352713195613
fragment_177.055,1.0
fragment_201.985,0.09786356605254652
fragment_217.008,0.25956064268872314
loss_120.127,0.1273268104479368
loss_176.117,0.1417076744165263
loss_193.074,0.2451797787201337
loss_223.085,0.1094384107351121
