#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_83
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['N#Cc1ccc2c(c1)CN(S(=O)(=O)c1cccs1)C(Cc1ccccc1)CN2Cc1cnc[nH]1', 'NC(CO)Cc1cnc[nH]1']
#COMMENT None
fragment_81.044,1.0
fragment_107.06,0.31547098123693446
fragment_124.087,0.3391820820179306
fragment_125.071,0.48763415503006374
fragment_250.191,0.352584007204638
fragment_409.065,0.3092854820520973
fragment_411.063,0.2969144836824232
loss_143.131,0.4690776574755525
loss_173.142,0.3711405047591492
loss_187.158,0.29794537964077533
