#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_242
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC12CC(c3ccoc3)OC(=O)C1CCC1(C)C2C2C=CC1(O)C(=O)O2', 'CC1=C2CC3C(CC=C4CC(O)CCC43C)C2CCC12OC1CC(C)CNC1C2C', 'CC(C)=CCC=C(C)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3O)CC12C', 'COc1ccc2ncccc2c1', 'O=C(O)CCCCCCCCCCCCC1C=CCC1', 'CC(=O)NCCc1c[nH]c2ccc(O)cc12']
#COMMENT None
fragment_160.075,1.0
fragment_217.072,0.13573143206630406
fragment_231.088,0.12704531709901973
fragment_279.056,0.14333177117259713
fragment_325.097,0.43648823864305714
loss_89.084,0.2529940025087718
loss_94.009,0.3181398923395981
loss_554.459,0.23453600590527643
loss_570.454,0.12378801709223965
loss_616.46,0.18241929771744123
