#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_98
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(C1CC1)C(O)(Cn1cncn1)c1ccc(Cl)cc1']
#COMMENT None
fragment_70.04,1.0
fragment_125.015,0.5133414050499328
fragment_127.012,0.2065181876957255
fragment_128.015,0.03797065545508698
fragment_162.97,0.15059222443895873
fragment_432.064,0.05131079646165266
loss_111.08,0.07799107847478402
loss_150.033,0.05131079646165266
loss_187.052,0.03207020936437997
loss_222.082,0.031557129002343094
