#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_133
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=c1cc(O)c2ccccc2o1', 'O=c1ccc2ccc(O)cc2o1']
#COMMENT None
fragment_147.665,0.08623409332359576
fragment_147.676,0.07729691986663441
fragment_147.686,1.0
fragment_147.697,0.24492936121811554
fragment_147.707,0.086958732187832
fragment_147.708,0.13478469660566805
fragment_185.042,0.06884282976184178
loss_0.071,0.01811831507555443
loss_108.025,0.024156946911553977
loss_164.047,0.02536467431645262
