#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_174
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(OCC1=CC(O)C2C=COC(OC3OC(CO)C(O)C(O)C3O)C12)c1ccc(O)cc1', 'COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(N2CCCC2)=C(NC(=O)C(C)=CC=CC(C)C2OC(C)(C)OC(C2C)C(C)C(OC(C)=O)C1C)C4=O', 'COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=O)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C', 'O=C(C=Cc1ccccc1)OC1OC(CO)C(O)C(O)C1O', 'CCOc1ccccc1C(N)=O', 'CC(C)=CCc1c(O)ccc(C(=O)C2C(c3c(O)cc(O)c4c(=O)c(CC=C(C)C)c(-c5ccc(O)cc5O)oc34)C=C(C)CC2c2ccc(O)cc2O)c1O']
#COMMENT None
fragment_147.666,0.1188816837958756
fragment_147.667,0.10471480351287424
fragment_147.676,0.10717861250891508
fragment_147.677,0.14967924382714873
fragment_147.688,1.0
fragment_147.699,0.31321432171336716
fragment_147.709,0.0920878002783595
fragment_147.71,0.05728654943717369
fragment_357.189,0.1792449136565571
fragment_371.168,0.14136390395301285
