#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_117
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COC1CC(OC2CCC3(C)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C1O', 'COC1C=COC2(C)Oc3c(C)c(OC(=O)c4ccc(Cl)cc4)c4c(c3C2=O)C(=O)C=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O', 'CCCCCCCCCC(=O)OC1CCC2(C)C(CCC3C4CC=C(C(C)=O)C4(C)CCC32)C1']
#COMMENT None
fragment_373.988,0.06566116437972372
fragment_374.991,0.00921348854303022
fragment_375.985,0.06967627216175841
fragment_376.988,0.009449671001470443
fragment_377.982,0.021494990754443964
fragment_395.074,0.047238906271762394
loss_0.994,0.980869214877791
loss_1.997,1.0
loss_2.991,0.24256204732783385
loss_3.994,0.0963649246990988
