#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_181
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC1(C(=O)Nc2ccc(O)c(Cl)c2Cl)CCCCC1', 'CCCC(C)(COC(N)=O)COC(N)=O', 'O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1']
#COMMENT None
fragment_69.07,0.19566916113838673
fragment_71.085,1.0
fragment_72.089,0.19966229915128625
fragment_85.101,0.7780959691038628
fragment_86.104,0.16828769434194266
fragment_97.101,0.24016406432003215
fragment_117.091,0.18768289939435043
loss_452.391,0.21620526480616048
loss_494.438,0.24986166684623604
loss_510.433,0.24244586155076406
