#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_159
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCC=CCC=CCC=CCCCCCCCCCC(=O)O', 'CC=CCC=CCCCCCCCCO', 'CCCCCC=CCC=CCCCCCCCCO']
#COMMENT None
fragment_67.054,0.36641515483669834
fragment_69.07,0.3581779291711076
fragment_81.07,0.6398911095990345
fragment_83.085,0.15321299008382974
fragment_95.085,1.0
fragment_97.101,0.031245225078631172
fragment_109.101,0.7752656592616112
fragment_123.117,0.14935002321205795
fragment_137.132,0.013577790812620467
fragment_151.148,0.006306307680919584
