#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_188
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CN(C)c1cccc(O)c1', 'COc1cc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc(O)c1OC', 'COc1c(-c2ccc(O)cc2)oc2cc(O)cc(O)c2c1=O', 'COc1c(O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O', 'CCc1nccc2c1[nH]c1ccccc12', 'Cc1cccc(Nc2ccccc2C(=O)O)c1C']
#COMMENT None
fragment_154.065,0.28869179666170786
fragment_170.096,0.26559737197174116
loss_1.008,0.3937714263722149
loss_2.016,0.37183174657631957
loss_15.024,1.0
loss_16.031,0.24134823743892236
loss_16.032,0.3025484549808098
loss_42.035,0.21825381274895567
loss_57.058,0.21478964816918017
loss_70.066,0.2806087576593048
