#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_88
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['C[N+]1(C)CCCC1C(=O)[O-].Cl', 'CNC(C)C(O)c1ccccc1.Cl', 'CC1CCC(Nc2c(-c3cccc(F)c3)nc3ncccn23)CC1', 'COc1ccc2c(c1)OCC2=NO']
#COMMENT None
fragment_132.032,0.0785452673651339
fragment_200.062,0.22706667136431433
fragment_201.07,0.13919797016013163
fragment_202.077,1.0
fragment_714.573,0.0777676684286266
loss_2.024,0.08943165247623612
loss_50.023,0.31104735650710286
loss_50.024,0.1866315124133629
loss_57.021,0.14386356377917545
loss_159.056,0.23328746285637272
