#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_107
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(O)C(CCCCCCCCCCCCCCCCC(O)C(C)NCC(=O)O)OC1OC(CO)C(O)C(O)C1O', 'C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C1O)C3', 'CC(N)C(O)CCCCCCCCCCCCCCCCC(O)C(C)OC1OC(CO)C(O)C(O)C1O', 'C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O)C3', 'COC(=O)C1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OCC(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1', 'Cc1cc(=O)c2c(O)c3c(cc2o1)OC(C(C)(C)OC1OC(CO)C(O)C(O)C1O)C3', 'CC1=C(CCC(C)OC2OC(CO)C(O)C(O)C2O)C(C)(C)CCC1=O', 'CC(C)(O)C1Cc2cc3ccc(=O)oc3c(OC3OC(CO)C(O)C(O)C3O)c2O1']
#COMMENT None
fragment_81.044,0.33280022686333643
fragment_124.087,0.0928990863989567
fragment_266.186,0.15994215022908878
fragment_266.187,0.23748596903573774
fragment_284.197,0.5654316041419654
loss_162.053,1.0
loss_162.054,0.10097656587587184
loss_180.063,0.09370683434664821
loss_180.064,0.3473396899217837
loss_365.206,0.5654316041419654
