#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_185
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCCCCCCCCCCCC(=O)OC', 'CCCCCCCCCCCCCCCCCCC(=O)O']
#COMMENT None
fragment_70.065,0.19585760367481186
fragment_71.085,0.19585760367481186
fragment_88.075,0.3338377452167401
fragment_106.086,0.7967389160349658
fragment_200.107,0.29674630423771275
fragment_316.321,1.0
fragment_317.325,0.37686383164336307
loss_71.074,0.6439221895104932
loss_245.236,0.2893280332237741
loss_246.256,0.3219684829579935
