#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_4
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['NC(CCCCn1c(C=O)ccc1CO)C(=O)O', 'CCCCC(=O)C(=O)O', 'O=C(O)CCCCCC(=O)O']
#COMMENT None
fragment_52.917,1.0
fragment_52.92,0.40000427489333035
fragment_142.009,0.2836930324398069
fragment_154.676,0.38865682851560224
fragment_399.287,0.07092857869378423
fragment_400.291,0.01560981906145454
fragment_670.472,0.07092857869378423
loss_160.037,0.07092857869378423
loss_281.244,0.013482174017272043
loss_330.329,0.026248040827442455
