#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_217
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['NC(CC(=O)O)C(=O)O', 'Nc1nc(=O)n2ccnc2[nH]1', 'O=C(O)CCc1nccc2c1[nH]c1ccccc12', 'CNC(CC(=O)O)C(=O)O', 'CC(=O)OCC(N)C(=O)O']
#COMMENT None
fragment_43.018,0.21336536934573758
fragment_137.096,0.1539967136643699
fragment_613.483,0.3014907327962929
loss_46.006,0.5825641986493635
loss_58.006,0.2226417271513131
loss_60.021,0.7588148969885444
loss_74.037,1.0
loss_84.021,0.6623408100848747
loss_86.037,0.5167021025007683
loss_98.037,0.1669836088797897
