#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_216
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C1c2c(O)cccc2C(C2OC(CO)C(O)C(O)C2O)c2cc(CO)cc(O)c21', 'CCCCCCCCC=CCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'O=C1C(Cc2ccc(O)cc2)N=C(O)C2CCCN12', 'OCCOCCOCCOCCOCCOCCO', 'OCCOCCOCCOCCOCCO']
#COMMENT None
fragment_89.06,0.4490537135580564
fragment_134.06,0.11738702263691078
fragment_152.07,0.08691764173783095
fragment_154.668,1.0
fragment_160.973,0.4250777911026678
fragment_229.074,0.04995479725639911
fragment_236.012,0.09990458945717819
fragment_333.279,0.09990458945717819
fragment_367.952,0.09540911427411441
loss_406.309,0.06244224659125908
