#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_200
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COC(=O)CN1C(=O)C2(C(C#N)=C(N)Oc3c2c(=O)oc2ccccc32)c2ccccc21', 'CC(=O)OC(C)(C)C(=O)NCC(O)(c1ccco1)c1cccs1', 'COC(=O)C1CCC(=O)N1', 'COc1ccc2c(c1)OC(O)C(=O)N2OC', 'COC(=O)C(Cc1ccccc1)NC(=O)c1cc(-c2ccccc2)nc2ccccc12']
#COMMENT None
fragment_105.045,0.23125801153744188
fragment_120.044,0.2541744446506982
fragment_288.162,0.20834157842418555
fragment_316.035,0.3125071721940928
loss_60.021,0.5312549108313088
loss_88.016,1.0
loss_100.016,0.1468838855515705
loss_115.027,0.328132019539168
loss_151.97,0.21042488864366585
loss_311.018,0.3125071721940928
