#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_62
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=c1c(-c2ccccc2)c1-c1ccccc1', 'CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2O', 'COc1ccc2c(c1)[nH]c1c(C)nccc12', 'O=C(NCc1ccccc1)NC1c2ccccc2CSc2ccccc21', 'O=C(O)CC(O)(CC(=O)O)C(=O)O']
#COMMENT None
fragment_165.07,0.4759540303383312
fragment_178.077,0.597945075905369
fragment_178.078,1.0
fragment_207.08,0.4484631146339367
fragment_235.075,0.5584268225583725
fragment_349.934,0.6872906196049379
fragment_351.931,0.6872906196049379
fragment_423.235,0.532654072170431
fragment_439.209,0.496572239670056
loss_1.994,0.35739933795762824
