#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_50
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(=O)C(=O)O', 'CCN1CC2(COC)C(O)CC(OC)C34C5CC6(O)C(OC)C(O)C(O)(C5C6OC(=O)c5ccccc5)C(C(OC)C23)C14', 'CCN1CC2(COC)CCC(OC)C34C5CC6(O)C(OC)C(O)C(OC(C)=O)(C5C6OC(=O)c5ccccc5)C(C(OC)C23)C14']
#COMMENT None
fragment_61.028,0.5864033385568359
fragment_95.049,0.36400509839677997
fragment_111.08,1.0
loss_146.022,0.37440501141173155
loss_162.053,0.3576051457851103
loss_166.048,0.2504059994137131
loss_178.048,0.32800540154584734
loss_196.074,0.40320478485889627
loss_202.048,0.24240607860714924
loss_589.763,0.2400060863987615
