#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_112
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1cc(C(=O)O)cc(OC)c1O']
#COMMENT None
fragment_66.042,0.1700138316544877
fragment_139.075,0.19834670588399816
fragment_199.083,0.33334443421443327
fragment_227.125,0.18501358286032632
fragment_308.066,0.1683472034723209
fragment_317.186,1.0
fragment_449.384,0.4733421446577064
loss_174.053,0.16668055902909787
loss_270.158,0.1700138316544877
loss_320.235,0.18834687174677242
