#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_163
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)C(=O)O)O2', 'COc1ccc(CCN=C(O)CCl)cc1OC', 'COc1ccc(CCN(C)CCCOc2ccc(S(=O)(=O)c3c(C(C)C)n(C)c4ccccc34)cc2)cc1OC', 'CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5C(O)CC43C)C2C1C', 'COc1ccc(C(OC2OC(CO)C(O)C(O)C2O)C(C)O)cc1', 'COc1ccc(CCNc2ncc3c(=O)n(-c4cccc(F)c4)c(=O)[nH]c3n2)cc1OC', 'COc1ccc(CCNCCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC', 'COc1ccc(C(C)NC(=O)C2CCN(c3cnc4nccnc4c3)CC2)cc1OC', 'C=CCc1ccc(OC(C)Cc2ccc(O)c(OC)c2)c(OC)c1', 'COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC']
#COMMENT None
fragment_137.096,0.11154666525615439
fragment_147.117,0.18053398199569465
fragment_151.112,0.29336367840805494
fragment_155.107,0.22308689743271173
fragment_165.091,1.0
fragment_166.094,0.13217838544171126
fragment_169.086,0.13153363707865928
fragment_177.091,0.14765217287335386
fragment_207.102,0.12830993858380063
loss_18.01,0.11928355897197569
