#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_82
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CNC1(c2ccccc2Cl)CCCCC1=O', 'Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O', 'COP(=S)(OC)SCC(=O)N(c1ccc(Cl)cc1)C(C)C']
#COMMENT None
fragment_125.002,0.353507096028423
fragment_153.021,0.25505034705665464
fragment_163.966,0.23725695480032777
fragment_182.024,1.0
fragment_184.021,0.4495913268941421
fragment_203.921,0.44366020246945675
fragment_205.919,0.6939537822706198
fragment_242.154,0.48043322705286423
loss_100.113,0.15303494431057305
loss_126.014,0.18862171933209135
