#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_215
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1', 'OCC1OC(OCC2OC(OCC=Cc3ccccc3)C(O)C(O)C2O)C(O)C1O', 'COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC=Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1', 'Nc1cc(F)ccc1NC(=O)C=Cc1cnn(CC=Cc2ccccc2)c1', 'O=NN1CCOCC1', 'NC(=O)c1cc(OC2CN(C3Cc4ccccc4C3)C2)ccn1']
#COMMENT None
fragment_109.054,0.3731460174259237
fragment_110.06,1.0
fragment_117.07,0.589559904366223
fragment_129.055,0.5074718929959056
fragment_295.227,0.38807111040234504
fragment_367.136,0.4160556403420403
fragment_382.159,0.9328370816061039
loss_2.016,0.40672747662287173
loss_12.0,0.35075837796129167
loss_72.058,0.6063506145736023
