#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_20
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C', 'CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C', 'CCCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C', 'CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC']
#COMMENT None
fragment_86.096,0.703152626087148
fragment_98.984,0.026326591340625496
fragment_104.107,0.4835478491974124
fragment_124.999,0.045031101358860494
fragment_125.0,0.23294211146014868
fragment_184.073,1.0
loss_425.255,0.04122092105540887
loss_427.27,0.021130896662546125
loss_434.244,0.03914264375774896
loss_438.275,0.02182365671771915
