#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_21
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(=O)NCC(C)CCC1=C(C)C2C(CC3C4CCC5CC(OC(C)=O)CCC5(C)C4CCC32C)O1', 'CC1(C)CCCC2(C)C1CCC1(C)OC(=O)CC12']
#COMMENT None
fragment_161.132,0.3651702626215911
fragment_255.21,0.7183837995269987
fragment_255.211,1.0
fragment_265.155,0.9546549849908909
fragment_435.274,0.5966682803169958
loss_486.232,0.27448032265082406
loss_636.373,0.5847354171754348
loss_656.414,0.630080432184544
loss_660.373,0.46540651561746976
loss_672.373,0.3723299805065277
