#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_205
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['NC(CO)C(O)=Nc1ccc2ccccc2c1', 'CC(O)=NC(CO)C(=O)O', 'CC(=O)OCC(N)C(=O)O', 'CCCCCCCCCCCCCCC(O)C(O)C(N)CO']
#COMMENT None
fragment_60.044,1.0
fragment_268.137,0.263530081639665
fragment_272.112,0.45046277629173265
fragment_669.253,0.6756829625239166
fragment_701.279,0.4887502088367307
loss_4.991,0.2928086961090544
loss_70.029,0.1824508370294237
loss_97.975,0.454967185329537
loss_161.048,0.2252426638534465
loss_188.096,0.2928086961090544
