#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_116
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCOC(=O)c1cccc(N)c1', 'CC(=O)OCC1C(=O)CC2CCCC1N2C(=S)Nc1ccccc1', 'CCC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)O']
#COMMENT None
fragment_98.06,0.30556518872646354
fragment_166.086,1.0
fragment_250.144,0.9319454411743479
fragment_252.146,0.21528867806535004
fragment_316.035,0.5555617651982754
fragment_318.032,0.3347314590657679
fragment_587.467,0.39306399974437656
fragment_595.472,0.5416730356628006
loss_6.999,0.30000972775486995
loss_14.975,0.2833432831548966
