#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_219
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCCC=CCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C', 'CCCCCCCCC=CCCCCCCCC(=O)OC(COCCCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C', 'CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC', 'CCCCCCCCCCCCCC=CC(O)C(COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCCC', 'CCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C', 'CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C', 'CCCCCCCCC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC=CCCCCCCCC']
#COMMENT None
fragment_146.06,0.240673230912257
fragment_170.06,0.21605070578164007
fragment_176.101,0.17633695458239387
fragment_183.068,0.39476255553246226
fragment_184.076,1.0
fragment_185.083,0.6195423149961414
fragment_196.076,0.3582259142358072
fragment_210.062,0.19619383018201697
loss_87.105,0.2136678886775896
loss_178.111,0.17474839963109828
