#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_107
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1c2c(cc3oc(C)cc(=O)c13)OC(C(C)(C)OC1OC(CO)C(O)C(O)C1O)C2', 'CC(N)C(O)CCCCCCCCCCCCCCCCC(O)C(C)OC1OC(CO)C(O)C(O)C1O', 'CC1=C2CC(O)(C(C)(C)O)C(OC3OC(CO)C(O)C(O)C3O)CC(C)C2CC1=O', 'Cc1cc(=O)c2c(O)c3c(cc2o1)OC(C(C)(C)OC1OC(CO)C(O)C(O)C1O)C3', 'CC1=C(CCC(C)OC2OC(CO)C(O)C(O)C2O)C(C)(C)CCC1=O']
#COMMENT None
fragment_81.044,0.33280022686333643
fragment_124.087,0.0928990863989567
fragment_266.186,0.15994215022908878
fragment_266.187,0.23748596903573774
fragment_284.197,0.5654316041419654
loss_162.053,1.0
loss_162.054,0.10097656587587184
loss_180.063,0.09370683434664821
loss_180.064,0.3473396899217837
loss_365.206,0.5654316041419654
