#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_48
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(OCCN1CCOCC1)C1(c2ccccc2)CCCCC1', 'C=C1C(=O)OC2C3=C(C)CCCC3(C)C(=O)CC12', 'Cc1c(C)c(CSc2nccn2C)c(C)c(C)c1CSc1nccn1C', 'CC12CCC3C(CCC4CC(=O)C=CC43C)C1CCC2=O']
#COMMENT None
fragment_159.117,0.0706594356717577
fragment_171.102,0.07750873026145483
fragment_177.091,0.0645311286564846
fragment_177.102,0.15537434636293038
fragment_182.081,0.4084375873673311
fragment_185.081,0.07895068599534041
fragment_594.393,0.10815029122443696
fragment_685.435,0.07462481879368367
fragment_686.438,0.13626843127103289
loss_1.004,1.0
