#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_195
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=c1ccc2c(OCCCCOc3ccccc3)c3ccoc3cc2o1', 'NC(CCSCC(N)C(=O)O)C(=O)O', 'CCCN1C(=O)c2c(C(=O)NCc3ccc(OC(C)C)cc3)ncn2CC1(C)C(=O)NC1CCCC1', 'CC(C)c1cccc(=O)cc1']
#COMMENT None
fragment_149.096,0.4613476455906931
fragment_164.071,0.4186821158077
fragment_178.059,1.0
fragment_187.112,0.3920161596933293
fragment_194.067,0.27201939807768066
fragment_195.075,0.8000053495917296
loss_74.037,0.2506866331861841
loss_163.089,0.3200181190835479
loss_168.079,0.26668620685480654
loss_181.048,0.26668620685480654
