#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_123
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C1c2ccccc2N2C(=O)c3ccccc3C2N1CCO', 'COc1ccc2c(c1OC)OC1c3ccc(O)cc3OCC21', 'O=c1c(OC2OC(CO)C(O)C(O)C2OC2OCC(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12', 'COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O', 'COc1cccc(-c2noc(Cn3ccnc3C)n2)c1OC', 'CN1C(=O)N(c2ccccc2Br)Cc2cnc(Nc3ccc4c(c3)OCC(CO)O4)nc21']
#COMMENT None
fragment_301.126,1.0
fragment_303.123,0.16875231922799325
fragment_313.329,0.2265093191145662
fragment_579.535,0.2265093191145662
fragment_627.777,0.7927543105293414
fragment_628.278,0.4779220781314707
loss_4.999,0.363540595226665
loss_29.009,0.14270506610893138
loss_29.511,0.27973634222103017
loss_30.012,0.2910612489017047
