#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_132
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C']
#COMMENT None
fragment_98.06,0.10483936092221392
fragment_108.011,0.4126437451700591
fragment_140.107,0.15688357697522812
fragment_166.097,0.22379759064162258
fragment_210.16,1.0
fragment_211.163,0.12193960953112642
fragment_379.1,0.14870520290267356
fragment_385.183,0.16580545151158604
fragment_636.411,0.14870520290267356
loss_3.0,0.8037189416252856
