#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_106
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCCCCCCOP(=O)(O)O', 'O=P(O)(O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F', 'O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl', 'CCCCCOP(=O)(OCCCCC)OCCCCC', 'CC(C)COP(=O)(OCC(C)C)OCC(C)C', 'CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl', 'CCCCOP(=O)(OCCCC)OCCCC', 'O=P(O)(OC(CCl)CCl)OC(CCl)CCl', 'CCCCOP(=O)(O)OCCCC', 'O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O']
#COMMENT None
fragment_98.984,1.0
fragment_109.045,0.03186430134202011
fragment_124.056,0.09644975063927626
fragment_152.051,0.16103518862457794
fragment_154.664,0.2744902757914824
fragment_545.382,0.028850315920263693
loss_99.049,0.04435082126297519
loss_103.044,0.031649019766358366
loss_188.051,0.02217648903781119
loss_214.049,0.043274398302060556
