#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_94
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['OCc1cc(O)c2c(O)c3c(O)cccc3c(C3OC(CO)C(O)C(O)C3O)c2c1', 'COc1ccc(C(C)=O)cc1', 'COC(=O)c1cc(OC)cc(O)c1Oc1cc(C)cc(O)c1C(=O)O', 'CC12CC3CC(C)(C1)CC(N)(C3)C2', 'CC1(C)CC2C3=CCC4C5(C)CCC(O)C(C)(CO)C5CCC4(C)C3(C)CCC2(C)C(O)C1O', 'CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12']
#COMMENT None
fragment_107.086,0.4482060470562262
fragment_495.265,0.7228982736538062
fragment_550.06,0.7228982736538062
loss_142.136,0.7518132347262975
loss_144.152,0.3710994761621733
loss_154.136,1.0
loss_156.152,0.5879617565125426
loss_170.167,0.5710946798187705
loss_182.167,0.6120575252699811
loss_194.167,0.40242403339219096
