#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_177
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCNc1nc(NCC)nc(SC)n1', 'CCNc1nc(NC(C)C(C)C)nc(SC)n1', 'CCNc1nc(NC(C)C)nc(SC)n1']
#COMMENT None
fragment_68.024,0.3059170506169243
fragment_71.06,0.17159915912289667
fragment_96.055,0.3586159244188332
fragment_154.667,1.0
fragment_174.054,0.18188186108442805
fragment_178.058,0.22943940490481965
fragment_186.081,0.368255965382487
fragment_198.081,0.32776781853423903
fragment_238.091,0.1336816562661589
fragment_264.071,0.1491057197080802
