#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_206
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCC(=O)Nc1ccc(Cl)c(Cl)c1', 'CCCN(C(=O)CC)c1nc(-c2cccc(Br)c2)cs1', 'CC(C)(C)[Si](C)(C)Oc1ccc2oc(=O)c3c(c2c1)CCCN3']
#COMMENT None
fragment_147.711,0.5478984922529967
fragment_346.909,0.12772505824184968
fragment_358.014,0.383149639952339
fragment_360.011,0.3601614432152431
fragment_477.415,0.12772505824184968
fragment_577.391,0.12772505824184968
loss_1.005,0.15071327950802643
loss_56.026,0.6934904921357804
loss_129.116,0.41380059073876096
loss_130.1,1.0
