#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_184
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CNC(=O)N(C)c1nc2ccccc2s1', 'CNC(=O)ON=C(SC)C(=O)N(C)C', 'CC(O)C(O)c1cnc2[nH]c(N)nc(=O)c2n1', 'CCCCCOc1ccc(CSc2n[nH]c(CC)n2)cc1']
#COMMENT None
fragment_154.666,1.0
fragment_177.127,0.19084742024519777
fragment_295.029,0.11737483997896753
fragment_313.039,0.3034417827102169
fragment_315.036,0.196572553256438
fragment_412.044,0.25286973448894756
fragment_414.04,0.28626636769437064
fragment_416.036,0.10687875480063097
loss_133.954,0.09829104729270784
loss_169.122,0.4790126242810041
