#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_24
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C', 'CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC(COC(=O)CCCCCCCC=CCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C', 'CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCC=CCC=CCCCCC', 'CCCCCC=CCC=CCC=CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C', 'CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C']
#COMMENT None
fragment_93.057,1.0
fragment_151.032,0.8966370684308118
fragment_184.052,0.5192422728463189
fragment_226.134,0.6658734149816097
loss_7.989,0.25963317293371735
loss_249.996,0.25722938572843407
loss_251.004,0.49760818799876927
loss_397.356,0.35818848922133545
loss_410.244,0.31011270424466625
loss_436.259,0.5024157624093358
