#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_176
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CNC(=N[N+](=O)[O-])NCc1cnc(Cl)s1', 'Cc1ncsc1CCO', 'O=c1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)[nH]1']
#COMMENT None
fragment_46.995,0.2145373907895813
fragment_49.01,1.0
fragment_113.0,0.9642447080663563
fragment_277.216,0.1747452397041087
loss_14.016,0.4642475942647951
loss_29.993,0.3967739583554424
loss_63.999,0.17532194655524225
loss_78.014,0.2912382253094382
loss_93.982,0.2474091928706103
loss_95.998,0.42733893303193726
