#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_129
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['OCc1c[nH]c2ccccc12', 'CC(=O)OCC1OC(OC2C(COC(C)=O)OC(OC3=CC(=O)c4c(O)ccc(O)c4C3=O)C(OC(C)=O)C2OC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O', 'CCCCCCCCCC(=O)OC1CCC2(C)C(CCC3C4CC=C(C(C)=O)C4(C)CCC32)C1', 'O=C(NCc1cc2ccccc2[nH]1)c1ccc(COc2ccccc2Cl)o1', 'COc1nn(C(=O)NS(=O)(=O)c2ccccc2OC(F)(F)F)c(=O)n1C']
#COMMENT None
fragment_120.966,1.0
fragment_130.061,0.5620363759835648
fragment_241.216,0.5544416493672434
fragment_243.211,0.9772157568025218
fragment_414.327,0.5265942445341318
fragment_597.486,0.6860839152422226
fragment_603.462,0.7594997747960336
fragment_736.543,0.511404759627232
loss_5.991,0.5189994862435535
loss_316.313,0.5063415979915987
