#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_5
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1cc(Br)c(C2OCC3(O)C(c4cc(OC)c(OC)cc4Br)OCC23)cc1OC', 'COC(=O)C1Cc2c([nH]c3ccccc23)CN1C(=O)COc1ccc2c(C)cc(=O)oc2c1', 'CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1C', 'CC1=C2CC3C(CC=C4CC(O)CCC43C)C2CCC12OC1CC(C)CNC1C2C', 'NC(=O)c1ccc[n+](C2OC(COP(=O)([O-])OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1', 'O=c1c(-c2ccc(O)cc2)coc2c(O)c(O)ccc12', 'CC12CCC3c4cc(O)c(O)cc4C(n4cnc(N)c5ncnc4-5)CC3C1CCC2=O', 'Nc1ncnc2c1ncn2C1OC(CI)C(O)C1O', 'Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OC2OC(CO)C(O)C(O)C2O)C(O)C1O']
#COMMENT None
fragment_136.061,1.0
fragment_234.135,0.16910482356879875
fragment_244.056,0.1569394502902863
loss_1.993,0.18431154379711534
loss_97.09,0.12956734226275318
loss_123.975,0.1538980888197781
loss_140.095,0.12226811829564571
loss_142.111,0.48418805682543953
loss_153.066,0.13382521928005653
loss_155.081,0.13200041691845568
