#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_231
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCOC(=O)C(N)CC(N)=O', 'CC(NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OC2CCCC2)c1', 'COC(=O)C(Cc1ccccc1)NC(=O)c1cc(C(C)C)nc2c1c(C)nn2C', 'CN=C(N)NCCCC(N)C(=O)O']
#COMMENT None
fragment_154.665,1.0
fragment_189.127,0.26394737876707525
fragment_193.122,0.40985678930754543
fragment_197.117,0.2648767279265578
fragment_200.107,0.27881711461583136
loss_6.985,0.23792530370749326
loss_467.406,0.2072564330848201
loss_481.422,0.26208865556527094
loss_491.406,0.21283260269023305
loss_495.437,0.32807316749086923
