#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_175
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C1COc2c1ccc(O)c2O', 'CN(C)CCOC(C)(c1ccccc1)c1ccccn1', 'CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1', 'CCCCCCCCC1CCC2C3CC=C4CC(SC(=O)Oc5ccc([N+](=O)[O-])cc5)CCC4(C)C3CCC12C']
#COMMENT None
fragment_167.073,0.5462891411758231
fragment_180.081,1.0
fragment_227.201,0.538702007246712
fragment_273.185,0.49924889055614513
fragment_775.532,0.3126052675918138
loss_203.197,0.2261118833989112
loss_215.197,0.35964551821149177
loss_231.228,0.3748197860697139
loss_245.244,0.3717849257450064
loss_409.4,0.24128615125713335
