#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_13
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cc1c(C)c2c(c(C)c1O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2', 'CCCCC(=O)NCC(=O)O', 'COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21', 'O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(O)C1O']
#COMMENT None
fragment_89.038,0.08560634092290981
fragment_90.046,0.09374214875893054
fragment_91.054,0.20481356657969707
fragment_115.054,0.37212813981229476
fragment_117.057,0.1450330931439966
fragment_117.07,0.3013820073792544
fragment_143.073,0.21401056249288175
fragment_144.081,1.0
loss_42.035,0.087374995862624
loss_93.058,0.3279118070416445
