#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_3
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(O)CC1C(=O)OC2C(COC(=O)c3cc(O)c(O)c(O)c3)OC(OC(=O)c3cc(O)c(O)c(O)c3)C(OC(=O)c3cc(O)c(O)c4c3C1C(O)C(=O)O4)C2OC(=O)c1cc(O)c(O)c(O)c1', 'CCCCCCCCCCCCCCCCCCCCCCC(=O)O', 'O=C(OCC1OC(OC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)C1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1', 'O=C1c2c(O)cc(O)cc2OC(c2ccc(O)cc2)C1C1C(=O)c2c(O)cc(O)cc2OC1c1ccc(O)cc1']
#COMMENT None
fragment_147.044,0.1672080093771749
fragment_153.018,1.0
fragment_190.123,0.2513391692766518
fragment_239.094,0.26731344239946436
fragment_654.785,0.19063694725085661
fragment_657.789,0.6389814987084524
fragment_658.792,0.16614306575610047
loss_4.994,0.21513082874561276
loss_150.068,0.3887179260532867
loss_182.022,0.21619577236668722
