#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_234
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cc1c(-c2ccccc2)oc2c(C(=O)NC(C)(CO)CO)cccc2c1=O', 'O=c1c(-c2ccc(Cl)cc2)coc2c(C[NH+]3CCCCCC3)c([O-])ccc12', 'CC1=C(C(=O)OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(C)(C)CCC1', 'CC12Cc3c[nH]nc3CC1CCC1C2CCC2(C)C1CC(O)C2(C)O', 'CC1=C(C(=O)OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)C(C)(C)CCC1', 'COc1cc(-c2coc3cc(O)c(OC)c(O)c3c2=O)cc(O)c1OC']
#COMMENT None
fragment_95.049,0.4377056767035659
fragment_151.112,0.6506959159867411
fragment_303.084,0.3674188655512826
loss_144.115,0.4728490490953411
loss_146.094,0.5676297389266424
loss_148.11,0.8583614913744539
loss_158.131,0.4728490490953411
loss_160.11,0.45793974462373443
loss_162.126,1.0
loss_176.141,0.6528258213661658
