#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_222
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CON=C(C(=O)OC)c1ccccc1CON=C(C)c1cccc(C(F)(F)F)c1', 'COC=C(C(=O)OC)c1ccccc1COc1cccc(C(F)(F)F)n1']
#COMMENT None
fragment_145.026,0.30057973958669887
fragment_186.052,0.49858264650940604
fragment_204.066,0.14388683736723445
fragment_283.152,0.14246235635414298
fragment_333.152,0.14246235635414298
fragment_397.367,0.14246235635414298
loss_3.004,1.0
loss_291.072,0.2008660686702953
loss_318.083,0.2877594196894738
loss_320.099,0.19231918259174643
