#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_146
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cc1ccc(-n2c(SCC(=O)N3CCCc4ccccc43)nc3c(O)ncnc32)cc1', 'O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12', 'CC(C)=CCCC(C)=CCOc1ccc2ccc(=O)oc2c1', 'Cc1ccc(-n2c(SCC(=O)N3CCOc4ccc(C)cc43)nc3c(O)ncnc32)cc1', 'CCOc1ccccc1N=C(O)CSc1nc2c(O)ncnc2n1-c1ccc(C)cc1']
#COMMENT None
fragment_299.058,0.42472151728447
fragment_573.434,0.20657901053347252
fragment_591.498,0.9652515978089424
fragment_592.501,0.2297445887357284
fragment_597.488,1.0
fragment_598.491,0.4864963769848528
loss_270.041,0.19306575852036073
loss_617.406,0.28186712224696714
loss_629.406,0.20271808470950475
loss_633.437,0.2123704108986488
