#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_33
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CN(CC(=O)N(Cc1ccc(C2CCCCC2)cc1)c1ccc(C(=O)NO)cc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F', 'CN(CC(=O)N(Cc1ccc(C2CCCCC2)cc1)c1ccc(C(=O)O)c(O)c1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F', 'CN(CC(=O)N(Cc1ccc(C2CCCCC2)cc1)c1ccc(C(=O)O)cc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F']
#COMMENT None
fragment_123.013,0.17402063481316474
fragment_172.133,0.1480322208529346
fragment_173.132,0.3050926126879343
fragment_177.127,0.22260766147383146
fragment_181.122,0.889266785661742
fragment_195.101,0.2293872419822937
fragment_195.102,0.25311578476747404
fragment_211.096,0.23277702123096247
fragment_351.214,0.2723246072136795
loss_0.999,1.0
