#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_247
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cc1ccccc1CSCCNC(=O)c1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1', 'CC(NC(=O)C(C#N)=Cc1cccc(Br)n1)c1ccccc1', 'O=C(O)CC(=O)O', 'CC(NC(=O)c1sccc1OCc1ccc(Cl)cc1)c1ccccc1', 'Cc1ccc(Cn2nc(Br)nc2Sc2ccccc2N)cc1', 'Cc1ccccc1Cn1nc2c(=O)n(-c3ccc(Br)cc3)ccn2c1=O', 'COc1ccc(C(=O)c2ccccc2-c2ccc3c(c2)S(=O)(=O)Cc2cc(C(=O)NCc4ccc(C)cc4)sc2-3)cc1', 'Cc1noc(-c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3)cc2)c1NC(=O)OC(C)c1ccccc1', 'NC(Cc1ccc(O)c(-c2cc(CC(N)C(=O)O)ccc2O)c1)C(=O)O', 'Cc1ccc(Cn2[nH]c(CCCc3ccc(OC(C)(C)C(=O)O)cc3)nc2=O)cc1']
#COMMENT None
fragment_44.013,0.46278022976451305
fragment_105.07,0.3537405563176427
fragment_172.955,0.7792612215911792
fragment_189.982,1.0
fragment_191.979,0.46012071183411163
loss_516.382,0.5266083144328623
loss_518.398,0.44682320859742575
loss_520.413,0.3856545986518173
loss_522.408,0.3617190669011863
loss_532.413,0.452142201250568
