#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_47
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1', 'CC(C)(C)NCC(O)c1ccc(O)c(CO)c1', 'CC(=O)OC1CC(C)(C(=O)O)CC2C3=CC(=O)C4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(C)C5CCC4(C)C3(C)CCC12C', 'CC(C)n1nnc2ccc(NC(=O)CCn3cccc3)cc2c1=O', 'Nc1ccc(Sc2ccc(N)cc2)cc1', 'CC(=O)OC1CCC2(C)C(CCC3(C)C2CC=C2C4C(C)C(C)CCC4(C)CCC23C)C1(C)C(=O)O', 'Nc1ccc(-c2ccc3ncc4ccc(=O)n(-c5cccc(C(F)(F)F)c5)c4c3c2)cn1']
#COMMENT None
fragment_147.665,0.06038366959376538
fragment_147.666,0.07641044533555456
fragment_147.676,0.2780496592207859
fragment_147.687,1.0
fragment_147.698,0.3663832943154416
fragment_147.708,0.16325321563280848
fragment_147.709,0.061501818191816715
fragment_259.206,0.18897059172742928
fragment_814.459,0.18636159916225614
fragment_815.462,0.08498290750547483
