#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_170
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=c1ccn(C2CC(O)C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)c(=O)[nH]1', 'Clc1ccc(CSc2nnc(-c3cnccn3)n2Cc2ccco2)c(Cl)c1', 'NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl']
#COMMENT None
fragment_53.038,0.3211547267347399
fragment_59.049,0.024958333744941576
fragment_81.033,1.0
fragment_109.028,0.16102448613858394
fragment_124.047,0.02852338532865514
fragment_149.017,0.059420499659478924
fragment_160.051,0.048428256973708984
loss_2.997,0.07516614203564198
loss_86.028,0.03446513857348398
loss_108.008,0.03030591112051192
