#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_39
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(O)COC(C)COC(C)COC(C)COC(C)COC(C)COC(C)COC(C)COC(C)CO', 'CC(O)COC(C)COC(C)COC(C)COC(C)COC(C)COC(C)COC(C)CO', 'CC(O)COC(C)COC(C)COC(C)COC(C)COC(C)COC(C)COC(C)COC(C)COC(C)CO', 'COCCOCCOCCOCCOC']
#COMMENT None
fragment_58.073,0.11350280626620858
fragment_59.049,0.37106921344678745
fragment_69.07,0.11112891906407754
fragment_71.085,1.0
fragment_72.089,0.08694497942254656
fragment_85.101,0.5071224130471412
fragment_86.104,0.061277362963400625
fragment_97.101,0.027746251856488043
fragment_103.075,0.02922992867410298
loss_363.307,0.03501626933628803
