#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_125
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=c1cc(-c2ccccc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)c(O)c12', 'CCOC1CC2C(C(=O)OC)=COC(OC3OC(CO)C(O)C(O)C3O)C2C(C)O1']
#COMMENT None
fragment_457.205,0.8538478108668495
fragment_457.206,0.3395677277571578
fragment_457.207,0.3835232665239653
fragment_527.763,1.0
fragment_527.764,0.7000033409848172
fragment_528.264,0.4593466138377933
fragment_528.265,0.34396327826591033
loss_8.504,0.28791994192075104
loss_79.061,0.27802990275713424
loss_79.564,0.30220548107419665
