#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_153
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1ccc2c(c1)OCC2=NO', 'C[N+]1(C)CCCC1C(=O)[O-].Cl', 'CC1CCC(Nc2c(-c3cccc(F)c3)nc3ncccn23)CC1', 'CNC(C)C(O)c1ccccc1.Cl']
#COMMENT None
fragment_65.038,0.13451304488658594
fragment_119.06,0.12515642058575888
fragment_131.06,0.1871439986497047
fragment_202.043,0.6257353694433252
fragment_202.078,1.0
fragment_250.13,0.1672611811571367
fragment_266.161,0.13685219486399972
fragment_273.131,0.35556308971756
fragment_287.11,0.36024138967238756
loss_137.005,0.25147071449547836
