#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_141
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C1OC(=O)C2C3C=CC(C3)C12', 'COc1ccc(C(=O)n2nc(-c3ccccc3)c(Br)c2N)cc1OC', 'C=C(Oc1cc(C(=O)OCC2OC(n3ccc(=O)[nH]c3=O)C(OC(C)=O)C2OC(=O)c2c(C)cc(O)cc2OC)ccc1O)C(=O)O', 'COc1cc(CN2CCC3(C=Cc4ccccc43)CC2)cc2c1OCO2', 'COc1ccc(-c2nc(-c3cccc(N=C(O)Cc4ccc(F)cc4)c3)no2)cc1OC', 'COc1ccc(C(O)=Nc2ccccc2C(=O)OCC(=O)c2ccc(Cl)cc2)cc1OC', 'CCC(C)(CC)c1cc(NC(=O)c2c(OC)cccc2OC)on1', 'COc1ccc(C(O)=Nc2c(OC)c(OC)cc3c2C(=O)OC3)cc1OC', 'COc1ccc(C(=O)N2CCN(c3ccc4c(c3)CCC(=O)N4)CC2)cc1OC', 'COc1cc(O)cc(C)c1C(=O)OC1C(CO)OC(OC2C(O)C(O)C(O)C(O)C2O)C(O)C1O']
#COMMENT None
fragment_130.065,0.6802176643586066
fragment_165.054,0.9946997337310611
fragment_189.089,0.3851698763590766
fragment_216.113,0.6431158428958115
fragment_230.129,1.0
fragment_231.137,0.3798696100901378
fragment_306.025,0.3463012924033391
fragment_309.03,0.36043532871721323
fragment_523.091,0.353368299955332
loss_226.168,0.3692690775522601
