#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_149
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C1CNC(=O)CN1', 'Oc1cc(O)c2c(c1)OC(c1cc(O)c(O)c(O)c1)C(O)C2', 'CNC(=O)Oc1cccc2ccccc12', 'O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1', 'CC12CCC(O)CC1CCC1C2CCC2(C)C(C3=CC(=O)OC3)C(O)CC12O']
#COMMENT None
fragment_115.054,0.3979966813962614
fragment_117.057,0.19621407929833817
fragment_132.081,0.24359397011437317
fragment_160.076,1.0
fragment_187.101,0.1672287260588955
fragment_215.096,0.11594695361190695
fragment_228.139,0.11538954933394308
loss_45.022,0.18952514526644137
loss_86.048,0.20178818410022464
loss_109.053,0.11538954933394308
