#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_230
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['[2H]C([2H])([2H])C([2H])(CCCC(C)C1CCC2C3CC=C4CC(OC(=O)CCCCCCCC=CCCCC)CCC4(C)C3CCC12C)C([2H])([2H])[2H]', 'COC1CC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C1OC1OC(CO)C(O)C(O)C1O', 'CC12CCC3C(CCC4CC(O)CCC43C)C1CCC2=O']
#COMMENT None
fragment_70.028,0.7281439310599037
fragment_70.065,1.0
fragment_147.117,0.22404903560923403
fragment_161.132,0.3142123395837192
loss_140.156,0.19126235975407188
loss_154.172,0.1762351490464711
loss_196.219,0.2390762463168348
loss_208.219,0.18716402775523164
loss_250.266,0.18579793033191175
loss_262.266,0.20355735575059258
