#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_168
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cn1cnc2c1c(=O)[nH]c(=O)n2C', 'COc1ccc2c(-c3ccc(O)c(C)c3)ccnc2c1', 'OC(Cn1cnnn1)(c1ccc(F)cc1F)C(F)(F)c1ccc(-c2ccc(OCC(F)(F)F)cc2)cn1', 'COc1cc(C)c2c(=O)c3c(oc2c1)C(=O)c1c(O)c(OC)cc(O)c1C3=O', 'c1ccc(-c2nnn[nH]2)cc1', 'CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)OCCN', 'CCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C', 'COc1cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1']
#COMMENT None
fragment_596.509,0.5181471394631786
fragment_596.51,0.515556538260957
fragment_597.513,0.3627107928501066
fragment_600.52,0.42747594489665836
loss_2.005,0.3212611126190556
loss_3.007,0.3782544305611892
loss_4.01,0.5621874818919587
loss_43.019,1.0
loss_58.006,0.31348927851463737
loss_169.022,0.4015698718789361
