#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_122
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(=O)C1(O)CCC2(O)C3(O)CC=C4CC(O)CCC4(C)C3CC(OC(=O)C=C(C)C(C)C)C12C', 'O=C(O)CONC(=O)c1ccccc1', 'CC(=O)OC12COC1CC(O)C1(C)C(=O)C(O)C3=C(C)C(OC(=O)C(O)C(NC(=O)c4ccccc4)c4ccccc4)CC(O)(C(OC(=O)c4ccccc4)C21)C3(C)C']
#COMMENT None
fragment_55.054,0.8915673659610792
fragment_79.054,0.7238983159651037
fragment_91.054,0.9317275955877715
fragment_95.049,1.0
loss_174.126,0.847391071231163
loss_186.126,0.7570305545711054
loss_188.142,0.8504030673828875
loss_198.126,0.8925713646783208
loss_200.142,0.7590385520055885
loss_212.142,0.9056234182367184
