#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_165
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCC=CCC1=C(CCCCCCCC(=O)O)CCC1=O', 'O=C(OCC1=CC(O)C2C=COC(OC3OC(CO)C(O)C(O)C3O)C12)c1ccc(O)cc1', 'CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32OO4', 'CCOc1ccccc1-c1nnc(COc2ccc3c(c2)OCO3)o1', 'COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=O)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C', 'COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(N2CCCC2)=C(NC(=O)C(C)=CC=CC(C)C2OC(C)(C)OC(C2C)C(C)C(OC(C)=O)C1C)C4=O', 'CCOc1ccccc1C(=O)NCC(=O)O', 'Cc1cc(C)cc(OCC(=O)Nc2nonc2NC(=O)COc2cc(C)cc(C)c2)c1', 'CC12C(=O)OC(=O)C1(C)C1CCC2O1', 'CCOc1ccccc1C(N)=O']
#COMMENT None
fragment_147.667,0.2563711349044246
fragment_147.668,0.11920128107505346
fragment_147.677,0.14126674778047454
fragment_147.678,0.2525039868807507
fragment_147.689,1.0
fragment_147.699,0.1196562437291785
fragment_147.7,0.2700198763826199
fragment_147.71,0.10077548600001358
fragment_292.969,0.08826413635582127
fragment_294.967,0.1137417884307912
