#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_156
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C1c2cc(CO)cc(O)c2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cccc21', 'COC(=O)Nc1nc2cc(C(=O)c3ccc(F)cc3)ccc2[nH]1', 'COC(=O)C1=COC(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C2C(CO)=CCC12', 'O=C1Nc2ccccc2C1=C1Nc2ccccc2C1=O', 'COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)CC(C)C(C)C2', 'CC1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O']
#COMMENT None
fragment_154.671,0.6383811177941688
fragment_223.95,0.13262631005444364
fragment_225.947,0.08188024259878482
fragment_383.11,0.08571818648403796
fragment_617.469,0.12793549393295994
fragment_646.452,0.05032388045273
loss_0.992,0.1044814321477571
loss_1.995,1.0
loss_102.98,0.04307444291700073
loss_522.332,0.03454569702692563
