#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_244
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['N#CN=C1SCCN1Cc1ccc(Cl)nc1', 'NC(=O)N=C1SCCN1Cc1ccc(Cl)nc1', 'C[N+](C)(C)CC#CCOC(=O)Nc1cccc(Cl)c1', 'CC1=NS(=O)(=O)c2cc(Cl)ccc2N1', 'NC1=NCCN1Cc1ccc(Cl)nc1', 'CON(C)C(=O)Nc1ccc(Cl)cc1']
#COMMENT None
fragment_56.049,0.44649610725804567
fragment_98.999,0.24474347371688876
fragment_126.01,1.0
fragment_128.007,0.36404068952266655
fragment_140.049,0.4131630412527623
fragment_141.057,0.5473724154604174
fragment_149.015,0.2833396292516384
fragment_204.021,0.9377198987416183
fragment_206.018,0.259655632118766
fragment_222.032,0.3982508999872985
