#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_182
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COC(=O)CC(C1=C(O)C(=O)c2ccccc2C1=O)c1ccc(OCCc2ccc(OC)cc2)c(OC)c1', 'COc1ccc(C(C)NC(=O)COC(=O)c2sccc2C)cc1', 'COc1ccc(CCn2c(C)c3c(=O)n(-c4nc5ccccc5s4)[nH]c3cc2=O)cc1', 'CCOc1ccccc1CNC(=O)C1CCN(S(=O)(=O)c2ccc3[nH]c(=O)ccc3c2)CC1', 'CC(C)(c1ccc(OCC(O)CCl)cc1)c1ccc(OCC(O)CCl)cc1', 'COc1cccc(CCNC(=O)Cc2cc(-c3ccc(F)cc3F)on2)c1', 'COc1ccccc1C(C)NCC(O)=Nc1cc(C(F)(F)F)ccc1Cl']
#COMMENT None
fragment_135.08,0.5818514653676475
fragment_210.121,0.24257077766637092
fragment_327.079,0.4196515007455399
fragment_328.082,0.1934643801137344
fragment_495.267,0.4776863722824046
fragment_496.27,1.0
fragment_551.329,0.16370293073529502
fragment_552.332,0.5074478351679806
fragment_607.47,0.297629486706114
fragment_664.483,0.1622148494867342
