#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_113
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC1CN(C2CCCCCCCCCCC2)CC(C)O1', 'C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1', 'CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1']
#COMMENT None
fragment_98.096,0.19253646488848364
fragment_116.107,0.4904263655566707
fragment_117.11,0.315140673580249
fragment_175.098,0.3783584447779929
fragment_209.059,0.28736316540431794
fragment_283.283,0.16284326800108215
fragment_607.566,0.1915786205327484
fragment_669.252,0.28736316540431794
loss_4.998,1.0
loss_356.138,0.23180812719284669
