#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_238
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC1=NNC(=O)N(N=Cc2cccnc2)C1']
#COMMENT None
fragment_105.044,1.0
fragment_194.037,0.2328377775746933
fragment_267.159,0.36787696449370466
fragment_361.327,0.2328377775746933
fragment_495.266,0.4947672156893372
fragment_496.269,0.32713238842171255
loss_113.059,0.1629899431343399
loss_122.06,0.14436386147020513
loss_139.062,0.14203559998037701
loss_140.07,0.3806824026877593
