#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_44
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCCCCCCCC(O)CC(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC1C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(C(C)C)C(=O)OC1C', 'CC=CCC(C)C(O)C1C(O)=NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(O)=NC(C(C)C)C(=O)N(C)C(CC(C)C)C(O)=NC(C)C(O)=NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C', 'CCCCCCCCC(O)CC(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC1C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(C(C)CC)C(=O)OC1C', 'CCCCCCCCCC(O)CC(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC1C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(C(C)C)C(=O)OC1C', 'CCCCCCCCCCCC(O)CC(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC1C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(C(C)C)C(=O)OC1C']
#COMMENT None
fragment_333.203,0.288070315333109
fragment_382.973,0.44776943315941065
fragment_384.97,0.42090417361140114
fragment_473.013,0.44776943315941065
fragment_663.454,0.504485015165724
fragment_669.468,0.2985179128612834
fragment_669.469,1.0
loss_379.302,0.6074685509857123
loss_393.317,0.27911521859561783
loss_580.411,0.5268727110127559
