#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_148
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COC(=O)CCCNC(=N)N', 'C=C(C)C1CCC2C(=CC3C(=C)C(C(C)CCC=C(C)C(=O)O)CCC32C)C1(C)CCC(=O)O', 'CC(=O)OC(C)C[N+](C)(C)C', 'CCCCC(=O)NC(C(=O)O)C(C)C', 'CCCCCCCC(=O)NC(C(=O)O)C(C)C']
#COMMENT None
fragment_101.059,0.45995086924490386
fragment_111.044,0.33753972560189077
fragment_114.961,1.0
fragment_119.06,0.2232293124156028
fragment_129.054,0.2313300428723279
fragment_162.066,0.6309663956282674
fragment_165.048,0.1800253749502398
fragment_197.927,0.29883619672556366
fragment_199.924,0.23763062490405712
loss_222.023,0.2970360232828703
