#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_248
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(=O)OCC1OC(n2nc(SCCCCSc3nn(C4OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C4OC(C)=O)c(=O)[nH]c3=O)c(=O)[nH]c2=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O', 'NC(Cc1ccccc1)C(=O)N1CC(=Cc2ccc(Cl)c(Cl)c2)C(=O)C(=Cc2ccc(Cl)c(Cl)c2)C1', 'COc1cc2c(c(OC)c1OC)-c1ccc(NC(CCSC)C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)cc1C(NC(C)=O)CC2', 'CCCC(=O)NC(Cc1ccccc1)C(=O)O', 'CC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)C', 'C=CCc1c(OCC(=O)NC2CC2)ccc2c1c1ccnc3c4ccccc4c(=O)n2c13']
#COMMENT None
fragment_95.049,0.22552899837696894
fragment_103.054,0.3146892959770115
fragment_120.08,0.24650788899531714
fragment_120.081,1.0
fragment_758.222,0.11655525788899532
loss_1.001,0.26457305635376754
loss_73.017,0.19172965889740315
loss_89.048,0.27855897788952744
loss_101.048,0.24184591515006384
loss_115.064,0.18357120051085568
