#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_118
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CNCC(O)c1ccc(O)cc1.Cl', 'C=C1CC2(O)OC3(CC2=C(C)C)C(C)CCC13', 'CCC1=CC2CN3CCc4c([nH]c5ccccc45)C(C(=O)OC)(C2)C13']
#COMMENT None
fragment_166.086,0.8453854667068376
fragment_204.065,0.5917731877288948
fragment_325.119,0.3437225496623069
fragment_337.118,0.9354846474926232
fragment_337.119,1.0
fragment_490.197,0.40045162003358004
fragment_490.198,0.8120154698407748
loss_342.179,0.36151990655719585
loss_354.179,0.369306264392266
loss_513.212,0.3548459071839833
