#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_78
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1', 'CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1', 'Cc1nc(N(C)C)nc(OC(=O)N(C)C)c1C', 'CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1', 'Cc1ccc(NC(=O)N(C)C)cc1Cl']
#COMMENT None
fragment_46.065,0.19247199378994412
fragment_72.044,1.0
fragment_99.007,0.08326743039757101
fragment_101.06,0.10669829061421307
loss_0.995,0.8112978461238629
loss_0.996,0.1175769185573922
loss_57.022,0.1301291577203839
loss_84.482,0.0849410622859699
loss_100.064,0.08619628620226907
loss_123.045,0.09581967645009148
