#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_196
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Nc1ncc(C(=O)O)c(O)n1', 'NC(Cc1cnc[nH]1)C(=O)O']
#COMMENT None
fragment_100.039,0.7532975360824266
fragment_156.077,0.4967270314140242
fragment_980.278,1.0
fragment_981.279,0.8980296675160276
fragment_982.277,0.7598762780878742
fragment_983.276,0.4605440226414047
loss_24.037,0.4243610138687853
loss_41.039,0.6118547997373301
loss_55.006,0.38488863409344204
loss_353.305,0.4868589424916336
