#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_89
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(=O)OC(C)C(O)(Cc1ccc(O)cc1)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1', 'O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1OC1OC(CO)C(O)C(O)C1O', 'CCC(C)(O)C(O)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1', 'O=C(CC(O)(CC(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1', 'O=C(O)CC(O)(CC(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1']
#COMMENT None
fragment_96.052,0.08060093235700652
fragment_107.049,1.0
fragment_108.052,0.27292421373162384
fragment_149.059,0.09936417970322596
fragment_149.06,0.07761587134941668
fragment_251.0,0.13049411957840884
fragment_252.997,0.08401243663102452
fragment_645.468,0.12793549137289534
loss_130.077,0.06482275125055283
loss_400.501,0.10277568397724397
