#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_242
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCN1CC2(COC)C(OC(=O)CCl)CC(OC)C34C5CC6(O)C(OC)C(O)C(OC(C)=O)(C5C6OC(=O)c5ccccc5)C(C(OC)C23)C14', 'COc1cccc2c1ccn2CCC(=O)Nc1ccc2c(c1)C(=O)N1CCCC1C(O)=N2', 'CC1(O)CCC2C3CC(O)C4=CC(O)CCC4(C)C3(F)C(O)CC21C', 'CC=C1CN2C3CC45C(=O)C3C1CC2C4N(C)c1c(O)cccc15']
#COMMENT None
fragment_160.075,1.0
fragment_217.072,0.13573143206630406
fragment_231.088,0.12704531709901973
fragment_279.056,0.14333177117259713
fragment_325.097,0.43648823864305714
loss_89.084,0.2529940025087718
loss_94.009,0.3181398923395981
loss_554.459,0.23453600590527643
loss_570.454,0.12378801709223965
loss_616.46,0.18241929771744123
