#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_85
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(OCC1=CC(O)C2C=COC(OC3OC(CO)C(O)C(O)C3O)C12)c1ccc(O)cc1', 'CCOc1ccccc1C(=O)NCC(=O)O', 'CCOc1ccccc1C(N)=O', 'CCOc1ccccc1-c1nnc(COc2ccc3c(c2)OCO3)o1', 'O=c1c2sccc2n(CC2COc3ccccc3O2)c(=O)n1O', 'CCC=CCC1=C(CCCCCCCC(=O)O)CCC1=O', 'CCOCCOc1ccccc1C(N)=O', 'C=CC1C2=CCOC(=O)C2=COC1OC1OC(CO)C(O)C(O)C1O', 'COc1ccc2c(c1)OCc1c-2oc2cc(OC)ccc12', 'O=C(OC1Cc2c(O)cc(O)cc2OC1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1']
#COMMENT None
fragment_147.674,0.2911404676505643
fragment_147.684,1.0
fragment_147.696,0.5266177914622986
fragment_147.706,0.38477650455796697
fragment_181.084,0.01734174236159706
fragment_454.046,0.03468174940416373
fragment_540.149,0.05358235938159893
fragment_568.325,0.01734174236159706
loss_89.011,0.011099339601781593
loss_344.256,0.01439394155722079
