#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_136
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCOC1C(OC)C(C)OC(OC2CC3C(C)=CC4C5CC(=O)OC(CC)CCCC(OC6CCC(N(C)C)C(C)O6)C(C)C(=O)C5=CC4C3C2)C1OC', 'COCCN1C(=O)c2ccccc2C(C(=O)NCCc2c[nH]c3ccccc23)C12CCCC2', 'CCOC1C(OC)C(C)OC(OC2CC3CCC4C5CC(=O)OC(CC)CCCC(OC6CCC(N(C)C)C(C)O6)C(C)C(=O)C5=CC4C3C2)C1OC']
#COMMENT None
fragment_98.096,0.6000061785452468
fragment_116.107,0.28218166394107824
fragment_135.1,0.317840010003359
fragment_142.122,1.0
fragment_142.123,0.18295839534353447
fragment_468.39,0.16280367427297893
loss_7.994,0.3550487295979287
loss_212.214,0.2201671149381042
loss_224.214,0.30233637275261543
loss_634.372,0.33179329823985015
