#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_50
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(O)CCCCCCC(=O)O', 'CCC(C)C=CC(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCC(=O)NC(C)CNC)C(O)C(C)C', 'COCC12CN(C)C3C4C(OC)C1C3(C(OC)CC2O)C1CC2(O)C(OC)C(O)C4(O)C1C2OC(=O)c1ccccc1', 'CCCCCCC(=O)NCCc1c[nH]c2ccccc12']
#COMMENT None
fragment_61.028,0.5864033385568359
fragment_95.049,0.36400509839677997
fragment_111.08,1.0
loss_146.022,0.37440501141173155
loss_162.053,0.3576051457851103
loss_166.048,0.2504059994137131
loss_178.048,0.32800540154584734
loss_196.074,0.40320478485889627
loss_202.048,0.24240607860714924
loss_589.763,0.2400060863987615
