#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_10
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCC=CCCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCCCCCC=CCCCCCCCC(=O)NCCc1ncc[nH]1', 'CCCCC=CCCCCCCCCC(=O)NCCc1ncc[nH]1']
#COMMENT None
fragment_68.049,0.0676408626360868
fragment_95.06,1.0
fragment_112.087,0.4075062199219755
fragment_262.039,0.2390075847510805
fragment_305.048,0.06262175104521722
loss_142.1,0.06787986661787525
loss_157.086,0.07648405471955881
loss_159.126,0.12117801750583322
loss_171.126,0.09584347235368436
loss_186.137,0.08915132729563324
