#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_40
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1c(O)cc2oc3cc(O)c(CCC(C)(C)O)c(O)c3c(=O)c2c1CC=C(C)C', 'CCOc1ccc2oc(-c3ccccc3)c(C(=O)Oc3ccc4c(c3)OC(=Cc3cc(OC)c(OC)c(OC)c3)C4=O)c2c1', 'CCCCCCCCCCCCC=CCC(O)C(CO)NC(=O)CCCCCCCCCCCCCCCCCCCCC', 'CC(=O)NC(Cc1ccccc1)C(=O)O']
#COMMENT None
fragment_291.196,0.33114795487570275
fragment_420.115,0.6788185543638052
fragment_429.21,1.0
fragment_617.46,0.33114795487570275
loss_111.036,0.5231945478929406
loss_189.592,0.43048239561581014
loss_393.317,0.3841263384431538
loss_408.365,0.4967053561092151
loss_539.825,0.35763714665942825
loss_583.852,0.3510148581964513
