#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_95
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['NC(CO)Cc1cnc[nH]1', 'N#Cc1ccc(C2CCCc3cncn32)cc1', 'CC(C)=CCCC(C)=CCCC(C)=CCCC=C(C)CCC=C(C)CCC=C(C)C', 'Cc1ncc(CN2CC=C(c3ccccc3)CC2)c(N)n1']
#COMMENT None
fragment_81.044,1.0
fragment_95.06,0.2616287031085059
fragment_107.06,0.3510508232445143
fragment_124.087,0.27235937088430623
fragment_142.097,0.35564968483875
loss_142.1,0.3398092110492691
loss_160.11,0.3418531278882916
loss_160.111,0.263672647779777
loss_203.153,0.43842902654150023
loss_229.143,0.29893051244958746
