#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_142
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['N=c1nc(O)c2nc(Br)n(C3OC(CO)C(O)C3O)c2[nH]1', 'CNC(=O)c1cnn(-c2nc(N)c3ncn(C4OC(CO)C(O)C4O)c3n2)c1', 'CC1CCC2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(O)C(OC7OCC(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C', 'O=c1nc[nH]c2c1ncn2C1OC(CO)C(O)C1O', 'COc1c(-c2ccc(O)c(OC3OCC(O)C(O)C3O)c2)oc2cc(O)cc(O)c2c1=O', 'CN(C)c1ncnc2c1ncn2C1OC(CO)C(O)C1O', 'Nc1ncnc2c1[nH]c(=S)n2C1OC(CO)C(O)C1O', 'N#Cc1cn(C2OC(CO)C(O)C2O)c2ncnc(N)c12']
#COMMENT None
fragment_67.054,0.27955926582422086
fragment_187.075,0.15167916549831656
fragment_190.109,0.19554503330853817
fragment_234.135,1.0
loss_132.042,0.16580546105944444
loss_132.043,0.3524211901762844
loss_156.079,0.1546531277519925
loss_176.069,0.3033509135659627
loss_218.116,0.28030276895955625
loss_230.116,0.6713779504276262
