#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_113
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1', 'CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(OC2OC(COC(=O)C=Cc3ccc(O)cc3)C(O)C(O)C2O)C(O)C1O', 'CCC(CO)NCCNC(CC)CO', 'CCC1OC(=O)C(C)(F)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cc(-c4cccc(N)c4)nn3)C(=O)OC12C', 'CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1', 'CCC(=O)OC1C(OC2C(C)C(OC3CC(C)(OC)C(O)C(C)O3)C(C)C(=O)OC(CC)C(C)(O)C(O)C(C)C(=O)C(C)CC2(C)O)OC(C)CC1N(C)C']
#COMMENT None
fragment_98.096,0.19253646488848364
fragment_116.107,0.4904263655566707
fragment_117.11,0.315140673580249
fragment_175.098,0.3783584447779929
fragment_209.059,0.28736316540431794
fragment_283.283,0.16284326800108215
fragment_607.566,0.1915786205327484
fragment_669.252,0.28736316540431794
loss_4.998,1.0
loss_356.138,0.23180812719284669
