#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_93
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(C)CC(=O)NC(C(=O)NC(C(=O)NC(CC(C)C)C(O)CC(=O)NC(C)C(=O)NC(CC(C)C)C(O)CC(=O)O)C(C)C)C(C)C']
#COMMENT None
fragment_55.054,0.21705432457177712
fragment_72.08,0.572060031374325
fragment_72.081,0.2240841465417889
fragment_98.06,0.5623940036688457
fragment_116.07,1.0
fragment_172.955,0.65114545082104
fragment_180.028,0.7434117516938797
fragment_182.023,0.19684360481439475
fragment_197.054,0.21090324875441835
loss_87.069,0.32250158867697076
