#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_187
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cc1ncc([N+](=O)[O-])n1CCOC(=O)c1ccccc1', 'c1cc2c(s1)CCOC21CCN(Cc2ccc3c(c2)OCCO3)CC1', 'CCOc1ccc(C(=O)Oc2c(I)c(OCC)cc(OCC)c2C(C)=O)cc1', 'N#Cc1c(-c2cccs2)[nH]c(SCc2cccc(CC(=O)O)c2)nc1=O', 'CN(Cc1ccc2c(c1)OCCO2)Cc1csc(C2CC2)n1', 'Cc1cc(C)c2c(c1)OC(N)(C(Cl)(Cl)Cl)CC2=O', 'O=C(C=CCCc1ccc(O)c(O)c1)CCc1ccc(O)c(O)c1', 'O=C(OCCOCCOCCOC(=O)c1ccccc1)c1ccccc1', 'COc1c(C)cccc1C(=O)Nc1ccc2c(c1)NC(=O)CO2', 'COC(=O)c1ccccc1CS(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1']
#COMMENT None
fragment_149.06,0.8395552773935422
fragment_180.973,1.0
fragment_181.065,0.2537452643907637
fragment_196.968,0.544784632301225
fragment_208.968,0.44963713424009316
fragment_686.541,0.18658234519355213
loss_136.988,0.2071043556785209
loss_148.029,0.39553365714889893
loss_163.999,0.19591052413295282
loss_194.095,0.2313576293301063
