#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_221
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(=CCOc1ccc2ccc(=O)oc2c1)CC1C=C(C)C(=O)O1', 'COc1cc2ccc(=O)oc2c(OC2OC(CO)C(O)C(O)C2O)c1O', 'CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CN(C4=NCCS4)C3)C(C)C12', 'CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(N)cccc3nc2-1', 'COc1ccc(C(=O)C2=NCCc3cc(OC)c(OC)cc32)cc1OC', 'COc1ccc(C(=O)CC(=O)O)c2c1C=CC(C)(C)O2']
#COMMENT None
fragment_52.918,1.0
fragment_154.669,0.40867610370556406
fragment_216.014,0.038580996078972134
fragment_273.22,0.006105043473383147
fragment_283.263,0.01111810960791907
loss_181.049,0.017656893209810558
loss_181.05,0.012425866328297367
loss_244.027,0.030080580113033058
loss_284.992,0.038580996078972134
loss_309.988,0.07585206455012494
