#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_139
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COC1C=COC2(C)Oc3c(C)c(OC(=O)c4ccc(Cl)cc4)c4c(c3C2=O)C(=O)C=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O', 'COC1CC(OC2CCC3(C)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C1O', 'O=C(OC1CC2CCC(C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1']
#COMMENT None
fragment_162.128,0.18126279757664618
fragment_249.019,0.6250058770605862
fragment_251.016,0.4062592868646055
fragment_354.27,0.15626319011993817
fragment_414.337,0.40782178658738566
fragment_432.347,1.0
loss_0.99,0.3234480656797226
loss_337.262,0.17970032003145314
loss_353.293,0.17032546584908845
loss_365.293,0.36094748240918145
