#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_25
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CN1C(=O)C(C)(C)Oc2c(-c3cn(C)c(=O)c4[nH]ccc34)cc(S(C)(=O)=O)cc21', 'CC1CCC2C(C)C3CCC4C(CC5C4CC(O)C4CC(O)CCC45C)C3CN2C1', 'O=c1cc(-c2ccc(O)cc2)oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12', 'CC1CCC2(NC1)OC1CC3C4CCC5CC(O)CCC5(C)C4CCC3(C)C1C2C', 'Nc1ccc(-c2ccc3ncc4ccc(=O)n(-c5cccc(C(F)(F)F)c5)c4c3c2)cn1']
#COMMENT None
fragment_119.085,1.0
fragment_120.089,0.3785258905785647
fragment_399.142,0.05199683525216936
fragment_399.199,0.09135524093677005
fragment_543.423,0.09718611403980129
fragment_544.426,0.06365858145823183
fragment_575.483,0.08066530201889018
loss_232.083,0.08503845439833563
loss_242.163,0.0485954901609065
loss_249.137,0.04956730234474504
