#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_104
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['C[N+](C)(C)CCOP(=O)(O)OCC(O)CO', 'CCCCCCCCC=CCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C', 'NCCCC(=O)O', 'CCCCCCCCCCCCCCCCCCOCC(O)COP(=O)([O-])OCC[N+](C)(C)C', 'C[N+](C)(C)CCO', 'CCCCCCCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C', 'CCOCCCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CCC(C)CC1', 'CCCCCCCCCCCCCCC=COCC(O)COP(=O)([O-])OCC[N+](C)(C)C']
#COMMENT None
fragment_104.106,0.23934549877753192
fragment_162.055,0.180104483897746
fragment_278.021,0.24408477726304012
fragment_325.163,0.41469887036320247
fragment_343.173,1.0
loss_6.993,0.14455989525643428
loss_177.052,0.18839823815285192
loss_181.049,0.23934549877753192
loss_255.032,0.3104347098710884
loss_438.215,0.1303420597999096
