#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_237
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1ccn(C)c(=O)c1C#N', 'CC(C)CCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C', 'Clc1ccc(C(c2ccccc2)N2CCNCC2)cc1', 'O=C(O)COCC[N+]1([O-])CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1', 'O=C(CCCN1CC=C(n2c(O)nc3ccccc32)CC1)c1ccc(F)cc1', 'OCc1cnc(O)nc1O']
#COMMENT None
fragment_165.07,0.5490759182945972
fragment_166.078,0.2757178465478612
fragment_210.068,1.0
fragment_212.065,0.3247820975359518
fragment_213.071,0.24300833554577736
fragment_256.029,0.47197491256036433
fragment_409.184,0.5350575254064909
fragment_737.552,0.4859932744184003
loss_2.012,0.586458216582693
loss_410.34,0.33646408126601696
