#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_227
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COP(=S)(OC)Oc1c(Cl)cc(C)cc1Cl', 'COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1']
#COMMENT None
fragment_142.993,1.0
fragment_174.971,0.16454024369241935
fragment_186.971,0.39705029456410473
fragment_219.174,0.10050147271097135
fragment_220.178,0.15173248949612975
fragment_268.119,0.09853105214862648
fragment_308.004,0.3940946568735714
loss_14.015,0.10345711040150464
loss_125.991,0.07882681229009787
loss_157.969,0.18128885270743061
