#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_145
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(O)CCCCCCCCCCCCCCC', 'CC(C)(O)c1cn(-c2ccc(-c3cc(F)c(CO)c(S(C)(=O)=O)c3)cc2F)c(C(C)(C)c2c(Cl)cccc2Cl)n1', 'CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I', 'CC1CCC2N(C1)CC1C3CC4C(CC(=O)C5CC(OC6OC(CO)C(O)C(O)C6O)CCC54C)C3CCC1C2(C)O', 'CCCCCCCCCCCCCCCCCCCCCCC(O)C(=O)NC(CO)C(O)CCCCCCCCCCCCCCC', 'Cc1c(-c2c(F)cc(C(N)=O)c3[nH]c4c(c23)CCC(C(C)(C)O)C4)cccc1-n1c(=O)c2cccc(F)c2n(C)c1=O', 'O=C(O)c1ccccc1-n1cc(C(=O)O)c(=O)c2cc(Nc3c(F)cc(F)cc3Cl)c(Cl)cc21', 'CCCCCCCCCCCCC=CCC(O)C(CO)NC(=O)CCCCCCCCCCCCCCCCCCCCCCC', 'CCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCCN', 'CCCCCCCCCCCCCC=CC(O)C(CO)NC(=O)C(O)CCCCCCCCCCCCCCCCCCCCCC']
#COMMENT None
fragment_43.018,1.0
fragment_141.07,0.06046263067786547
fragment_156.093,0.07244513473292703
fragment_748.543,0.16667120106834324
fragment_749.546,0.09041889368055833
loss_18.011,0.992374779002354
loss_27.965,0.04466751325894195
loss_45.975,0.047390807290969506
loss_74.073,0.16394791276639362
loss_97.997,0.0582839977442746
