#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_56
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCC(C)C(=O)OC1C(O)C2C(CN3CC(C)CCC3C2(C)O)C2CC34OC5(O)C(OC(=O)C(C)(O)CC)CCC3(C)C5C(OC(C)=O)C(OC(C)=O)C4C21O', 'COC(=O)COc1c(OC)cccc1C1CC(=O)Oc2ccc3c(c21)OC(=Cc1ccc(OC)c(OC)c1OC)C3=O', 'C=C1CCC2C(C)(COC3OC(CO)C(O)C(O)C3O)C(O)CCC2(C)C1CC=C1C(=O)OCC1O', 'COc1ccc(-c2cc(=O)c3c(O)cc(O)c(-c4cc(-c5cc(=O)c6c(O)cc(O)cc6o5)ccc4OC)c3o2)cc1', 'CC1=C(CCC(=O)O)c2cc3nc(cc4[nH]c(cc5[nH]c(cc1n2)c(CCC(=O)O)c5C)c(CCC(=O)O)c4C)C(CCC(=O)O)=C3C', 'CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O', 'CC(C)CC(NC(=O)CN)C(=O)N1CCCC1C(=O)NC(CS)C(=O)NC(CC(N)=O)C(=O)OC(=O)OC(C)(C)C']
#COMMENT None
fragment_457.205,0.2434003860959757
fragment_526.755,0.45705443162083265
fragment_535.76,1.0
fragment_535.761,0.45044655715499965
fragment_536.262,0.5539696426845117
fragment_536.263,0.2202728829636703
fragment_616.786,0.2786422810282226
fragment_616.787,0.23458991236291396
fragment_617.289,0.22908335669673205
loss_541.729,0.2577174154952193
