#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_17
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(NC(Cc1ccccc1)C(=O)O)c1ccc2nc(-n3cccc3)sc2c1', 'COc1cc(C(=O)NC(Cc2ccccc2)C(=O)O)cc(OC)c1OC', 'O=C(Cn1nc(-c2ccccc2)ccc1=O)NC(Cc1ccccc1)C(=O)O', 'O=C1CC2(CCCC2)CC(=O)N1CCNCC1COc2ccccc2O1', 'COc1cc(C(=O)NCCC(=O)NC(Cc2ccccc2)C(=O)O)cc(OC)c1OC', 'CC1Cc2c(Cl)cc(C(=O)NC(Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1']
#COMMENT None
fragment_149.082,0.2017023379513379
fragment_176.093,0.2624069066012205
fragment_232.119,0.4490897669040859
fragment_250.13,1.0
fragment_254.973,0.32637514575875937
fragment_256.97,0.21149340813367704
loss_139.1,0.18016201092456474
loss_165.079,0.15535798406045012
loss_165.08,0.15078882970723265
loss_180.09,0.2708924929379984
