#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_80
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Nc1cccc2ccccc12', 'CCCCCCCCCCCCCCC(=O)NCCc1c[nH]c2ccccc12', 'CCCC(=O)NCCc1c[nH]c2ccccc12', 'COc1ccc(C=Cc2cc(O)cc(O)c2)cc1OC1OC(CO)C(O)C(O)C1O', 'CCCCCCC=CCCCCCCCC(=O)NCCc1c[nH]c2ccccc12', 'CCCCCCCC(=O)NCCc1c[nH]c2ccccc12', 'CCCCCCCCCC(=O)NCCc1c[nH]c2ccccc12', 'COc1cc(C=CC(=O)NCC(O)c2ccc(O)cc2)ccc1O', 'Cc1ccc(-c2cc(C(=O)NCCc3c[nH]c4ccccc34)nn2C2CCS(=O)(=O)C2)cc1C']
#COMMENT None
fragment_144.081,1.0
fragment_145.084,0.10363273622302781
fragment_188.071,0.07578318765369353
fragment_274.253,0.7590688643341105
fragment_275.256,0.14896922413923597
fragment_309.206,0.19495339081010737
fragment_349.09,0.16062718370381854
loss_31.99,0.06606822134987471
loss_217.184,0.21438332341774505
loss_269.111,0.06477289250936553
