#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_222
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(O)c1cccc(Oc2cccc(C(F)(F)F)c2)n1', 'O=C(CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F', 'CS(=O)(=O)c1cccc(CC(NC(=O)c2c(Cl)cc3c(c2Cl)CCN(C(=O)c2ccc4ccoc4c2)C3)C(=O)O)c1', 'O=C(NCCc1ncc(C(F)(F)F)cc1Cl)c1ccccc1C(F)(F)F', 'COc1cccc(NC(=O)C(Cc2ccccc2)NC(=O)c2cc3ccccc3o2)c1', 'COCCOC(=O)C(C#N)(C(=O)c1ccccc1C(F)(F)F)c1ccc(C(C)(C)C)cc1']
#COMMENT None
fragment_145.026,0.30057973958669887
fragment_186.052,0.49858264650940604
fragment_204.066,0.14388683736723445
fragment_283.152,0.14246235635414298
fragment_333.152,0.14246235635414298
fragment_397.367,0.14246235635414298
loss_3.004,1.0
loss_291.072,0.2008660686702953
loss_318.083,0.2877594196894738
loss_320.099,0.19231918259174643
