#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_77
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12', 'CC1(C(=O)O)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2C1', 'COc1cc(C2Oc3cc(C4Oc5cc(O)cc(O)c5C(=O)C4O)ccc3OC2CO)ccc1O', 'CC1=CC(=O)CC(C)(C)C1C=CC(C)OC1OC(CO)C(O)C(O)C1OC1OCC(O)(CO)C1O', 'CC(C)C(O)(C(=O)OCC1=CC[N+]2(C)CCC(O)C12)C(C)O.[I-]']
#COMMENT None
fragment_191.143,0.3753505985055911
fragment_195.138,0.38227576524211226
fragment_209.117,0.2042991478297479
fragment_409.183,0.14335772759071874
fragment_411.163,0.3504200309792329
loss_9.984,1.0
loss_11.985,0.19252636846830168
loss_13.979,0.14197269833405424
loss_17.974,0.49654087322232043
loss_21.969,0.2534677784807315
