#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_65
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['C=CC(=C)CCC=C(C)C']
#COMMENT None
fragment_116.049,0.10899668278135737
fragment_130.065,0.09319295256066439
fragment_131.073,0.17166665493728134
fragment_154.673,1.0
fragment_162.091,0.12153067053124672
fragment_218.048,0.16349230154414537
fragment_579.537,0.15150327365659638
fragment_590.405,0.16349230154414537
loss_71.037,0.05722584662703263
loss_485.336,0.05613593803784428
