#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_43
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCC', 'CCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCCCCCCCC', 'CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCC', 'CCCCCC=CCC=CCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCC']
#COMMENT None
fragment_253.031,0.44843875148934575
fragment_261.221,1.0
fragment_313.273,0.9162942406094566
fragment_648.461,0.5979133504100647
loss_278.224,0.3826699119591703
loss_508.413,0.6023975678712041
loss_512.444,0.3557644821528085
loss_524.444,0.5007548386044829
loss_536.444,0.3333432948154912
loss_550.46,0.3482907447044011
