#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_135
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['NC(Cc1c[nH]c2ccccc12)C(=O)O', 'CNC(Cc1c[nH]c2ccccc12)C(=O)O']
#COMMENT None
fragment_115.054,0.39039403394430533
fragment_117.057,0.27081743587660784
fragment_118.065,0.9706920380917796
fragment_129.038,0.23447555116492422
fragment_146.06,1.0
fragment_362.079,0.2403371435465683
loss_43.99,0.3165379042353931
loss_70.006,0.332950380822232
loss_73.017,0.5416232249001357
loss_88.04,0.2520603283098565
