#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_100
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['NCC1CCC(C(=O)O)CC1', 'CC(=O)c1cnc2ccc(-c3cc(Cl)c(O)c(Cl)c3)nc2c1NC1CCC(CN(C)C)CC1', 'O=C1CC2(CCCCC2)CN1', 'Cc1cc(C)c(NC(=O)C2CC3CCC2C3)c(C)c1', 'Cc1c(O)cc(C(C)C)oc1=O']
#COMMENT None
fragment_43.018,0.49453243028617583
fragment_67.054,0.43881156372693136
fragment_95.085,0.4408016076184298
loss_88.053,0.5293579265853646
loss_100.053,0.7373160636361041
loss_102.068,0.9024885741220001
loss_112.089,0.589058835627267
loss_114.068,0.4278664129243679
loss_116.084,1.0
loss_140.084,0.46766701895230284
