#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_111
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cc1[nH]c2ccccc2c1CCN=C(O)c1cc([N+](=O)[O-])ccc1Cl', 'Cc1[nH]c2ccccc2c1CCN=C(O)c1ccc(Cl)c([N+](=O)[O-])c1', 'Cc1[nH]c2ccccc2c1CCN=C(O)c1cc(S(=O)(=O)NC2CC2)c(Cl)cc1Cl', 'Cc1[nH]c2ccccc2c1CCN=C(O)c1c(Cl)cccc1Cl', 'Cc1[nH]c2ccccc2c1CCN=C(O)c1ccc(Cl)c(Cl)c1', 'Cc1[nH]c2ccccc2c1CCN=C(O)c1c(F)cccc1F']
#COMMENT None
fragment_143.073,0.6962509680846881
fragment_158.096,1.0
fragment_170.096,0.953925751217262
loss_17.027,0.4215115649635709
loss_29.027,0.3054725950836281
loss_33.058,0.5494957818270129
loss_44.038,0.3481339934872649
loss_44.05,0.6979574041005044
loss_71.061,0.2884080400526797
loss_72.069,0.9385676105495984
