#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_90
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)C(F)C(F)(F)F)cc1Cl', 'O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)C(F)F)c(Cl)c1', 'O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(F)c(Cl)c1F']
#COMMENT None
fragment_141.014,0.8472930753726859
fragment_158.041,0.8325150168753758
fragment_569.433,0.3284182085242541
fragment_578.405,1.0
fragment_579.409,0.5829296271575299
fragment_589.483,0.49261916295559816
fragment_590.486,0.26437986087264265
fragment_647.459,0.3284182085242541
loss_2.01,0.34648032396382455
loss_514.14,0.3382702663551143
