#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_207
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['C[S+](C)CCC(N)C(=O)[O-]', 'CS(=N)(=O)CCC(N)C(=O)O']
#COMMENT None
fragment_74.023,0.22551842124847085
fragment_102.055,1.0
fragment_200.118,0.31055952517552904
fragment_251.047,0.13895869481192605
fragment_255.232,0.19438728607157682
fragment_307.11,0.1541446144104109
loss_87.098,0.15490391039033516
loss_87.105,0.17236770265377374
loss_131.095,0.16097826295491008
loss_158.085,0.23159277381304574
