#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_54
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C', 'O=c1nc[nH]c2c1ncn2C1OC(CO)C(O)C1O', 'CCOC(=O)C(Cc1ccc(Nc2nccc3ccncc23)cc1)NC1=C(Br)C(=O)C12CCCCC2', 'Cc1ncc(C[n+]2csc(CCO)c2C)c(=N)[nH]1']
#COMMENT None
fragment_123.08,0.24569777914297047
fragment_179.143,1.0
fragment_328.11,0.39763581016399213
fragment_349.274,0.24030990081146125
fragment_351.289,0.20906023631087822
loss_114.031,0.1444057708881937
loss_170.142,0.36315344103113134
loss_181.122,0.13794032434592524
loss_282.22,0.15194879496064964
loss_340.225,0.2510856574744797
