#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_26
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCC', 'COc1cc(OC)c(OC)cc1C=C1Oc2c(ccc3c2C(c2cccc(Br)c2)CC(=O)O3)C1=O', 'CCOP(=S)(OCC)SCSP(=S)(OCC)OCC', 'COC(=O)CC(O)(CCCC(C)(C)O)C(=O)OC1C(OC)=CC23CCCN2CCc2cc4c(cc2C13)OCO4', 'CCCCCC=CCC=CCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCC=CCCCCCC', 'CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)OCCCCCCCCCCCCCCC(=O)O']
#COMMENT None
fragment_207.916,0.5371813323440812
fragment_298.311,0.3980959121156824
fragment_305.036,1.0
fragment_307.033,0.6858588404467826
loss_112.943,0.5084050269923132
loss_169.964,0.3501354727441691
loss_276.23,0.3501354727441691
loss_290.246,0.4364643053417531
loss_305.265,0.4532504904184278
loss_319.281,0.40768804171884515
