#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_214
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(NC(=O)c1c(F)cccc1F)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1Cl', 'O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)C(F)F)c(Cl)c1', 'O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(F)c(Cl)c1F', 'O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)C(F)C(F)(F)F)cc1Cl', 'CCOc1ccc(CNCc2ccc(C(=O)O)cc2)cc1Cl']
#COMMENT None
fragment_82.945,0.19492660824230118
fragment_97.076,0.2923828659964311
fragment_98.084,0.42373697591285403
fragment_141.015,1.0
fragment_212.975,0.2655470741833517
fragment_306.279,0.706218839677056
loss_135.126,0.20905070393144012
loss_172.92,0.3502916483181854
loss_174.936,0.20905070393144012
loss_299.195,0.27543394616760664
