#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_235
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1ccc2[nH]cc(CCNC(=O)c3cc(=O)cco3)c2c1', 'CCOC1CCN(Cc2c(OC)cc(C)c3[nH]ccc23)C(c2ccc(C(=O)O)cc2)C1', 'COc1cnc(-c2ccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OCC5Cc6ccccc6N5C(C)=O)ccc43)cc2)nc1', 'COC(=O)C1=COC(C)C2CN3CCc4c([nH]c5cc(OC)ccc45)C3CC12', 'CC(=O)Oc1cc(O)c2c(=O)c(OC(C)=O)c(-c3ccc(OC(C)=O)c(OC(C)=O)c3)oc2c1', 'CC1CCC2(OC1)OC1CC3C4CC(O)C5(O)CC(O)C(O)CC5(C)C4CCC3(C)C1C2C', 'CNC(C)C(O)c1ccccc1.Cl']
#COMMENT None
fragment_65.038,0.29858144201069103
fragment_104.049,0.3671518918450248
fragment_158.117,0.428579598909061
fragment_166.051,0.2942957835728542
fragment_174.091,0.5685776042029531
fragment_204.021,0.3514378321990536
fragment_222.043,1.0
fragment_279.093,0.37429467720084986
fragment_340.158,0.5714347098281776
loss_119.074,0.4328652786396615
