#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_53
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['C=CC[N+](CC)(CC)Cc1ccccc1', 'CC(C)Oc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1', 'CCCCCC[N+](C)(C)Cc1ccccc1', 'COP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C', 'CCCCOC(NC(=O)c1ccccc1O)C(Cl)(Cl)Cl', 'CNC(=O)Oc1ccccc1OC(C)C', 'CNC(=O)Oc1cccc(N=CN(C)C)c1', 'CC(=O)OCC=C(C)CCC=C(C)C', 'O=C1OC(=O)c2ccccc21', 'CC[N+](CC)(CC)Cc1ccccc1']
#COMMENT None
fragment_65.038,0.36770204057226014
fragment_238.043,0.28770326092256493
fragment_242.061,0.5707758849733445
fragment_261.09,0.21385824921073007
fragment_262.067,0.3430870366683152
fragment_266.038,1.0
loss_5.001,0.3246257780863985
loss_84.022,0.16924355604831937
loss_213.077,0.20462761991977169
loss_259.082,0.2923185868759602
