#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_98
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(C)(C)C(O)(CCc1ccc(Cl)cc1)Cn1cncn1', 'CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)Cn1cncn1', 'CC(C)(C)C(O)C(=Cc1ccc(Cl)cc1)n1cncn1', 'CC(C)C1CCC(Cc2ccc(Cl)cc2)C1(O)Cn1cncn1', 'CC(O)(c1ccccc1)C(Cc1ccc(Cl)cc1)n1cncn1', 'CC(C)(C)C(O)C(Cc1ccc(Cl)cc1)n1cncn1', 'CCc1nn(C)c(C(=O)NCc2ccc(C(C)(C)C)cc2)c1Cl']
#COMMENT None
fragment_70.04,1.0
fragment_125.015,0.5133414050499328
fragment_127.012,0.2065181876957255
fragment_128.015,0.03797065545508698
fragment_162.97,0.15059222443895873
fragment_432.064,0.05131079646165266
loss_111.08,0.07799107847478402
loss_150.033,0.05131079646165266
loss_187.052,0.03207020936437997
loss_222.082,0.031557129002343094
