#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_232
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC1OC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1OC1OC(CO)C(O)C(O)C1O', 'O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)N1CCN(CCO)CC1', 'CNCCCCC(N)C(=O)O', 'CC(C)(C)c1ccc(CCOc2ncnc3ccccc23)cc1']
#COMMENT None
fragment_105.07,0.1875081847568955
fragment_161.132,1.0
fragment_255.211,0.8578643579485691
fragment_273.221,0.7066562119649532
fragment_273.222,0.6582695632321929
fragment_435.275,0.18246790641563554
loss_3.996,0.4546425866936453
loss_474.32,0.2117014945336912
loss_494.362,0.31351499739254945
loss_500.336,0.23387868422023222
