#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_157
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(=O)c1cnc2ccc(-c3cc(Cl)c(O)c(Cl)c3)nc2c1NC1CCC(CN(C)C)CC1', 'Cc1cc(C)c(NC(=O)C2CC3CCC2C3)c(C)c1', 'O=C(NCCn1cccc1)C1CCC(Cn2cnc3ccccc3c2=O)CC1']
#COMMENT None
fragment_55.054,0.6707416793303218
fragment_67.054,1.0
fragment_82.073,0.661595635156717
fragment_95.085,0.8506143379236573
fragment_96.089,0.8170787513179514
fragment_222.091,0.9146367384413788
loss_185.186,0.8140300699267499
loss_197.186,0.9146367384413788
loss_199.202,0.7225693999344813
loss_211.202,0.9329288267885884
