#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_52
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O']
#COMMENT None
fragment_154.672,1.0
fragment_184.076,0.08634940322383683
fragment_198.091,0.26295711487193146
fragment_227.996,0.19859340831284572
fragment_240.138,0.30534297176222835
loss_16.964,0.17033617500321913
loss_59.011,0.20487280580539738
loss_74.034,0.10361770477321199
loss_111.042,0.14364878414087348
loss_146.022,0.1153915508312469
