#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_233
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['NC(Cc1ccc(Oc2cc(CC(N)C(=O)O)ccc2O)cc1)C(=O)O', 'CCc1nn(C)c(C(=O)NCc2ccc(C(C)(C)C)cc2)c1Cl']
#COMMENT None
fragment_117.021,0.3854093971231286
fragment_145.052,0.1765844305262024
fragment_315.268,0.17997996286949905
fragment_334.168,0.5670701786266051
fragment_373.095,0.5093462024434858
fragment_387.911,0.35654740903156895
fragment_389.908,0.6791225544577931
fragment_391.905,0.5449992257604693
fragment_393.902,0.22921510082908444
loss_5.99,1.0
