#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_199
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC1=NC(C(=O)O)CCN1', 'CC1(C(=O)Nc2ccc(O)c(Cl)c2Cl)CCCCC1', 'CCCCCCCCC=CCCCCCCCC(=O)OCC(O)CO', 'O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c(=O)[nH]1', 'CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12']
#COMMENT None
fragment_57.07,0.7826832352463038
fragment_69.07,0.9281057362032095
fragment_70.073,0.6323589350971723
fragment_71.085,0.46242707548589407
fragment_83.085,1.0
fragment_84.089,0.44772143611372095
fragment_96.089,0.441185582959672
fragment_97.101,0.9607849616742049
fragment_111.117,0.5196156999105115
fragment_128.107,0.511445873393138
