#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_36
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Nc1cccc2[nH]ccc12', 'O=P(O)(O)OC1C(OP(=O)(O)O)C(OP(=O)(O)O)C(OP(=O)(O)O)C(OP(=O)(O)O)C1OP(=O)(O)O', 'NCC(=O)NCC(=O)O']
#COMMENT None
fragment_119.085,0.5606171388127794
fragment_131.085,0.5025377703052624
fragment_133.101,0.426782129680537
fragment_259.205,0.43940806529194765
fragment_613.482,1.0
fragment_615.496,0.4772858990824412
loss_280.24,0.4469836374412987
loss_336.267,0.3990050497704243
loss_546.429,0.5681927109621304
loss_548.444,0.5176889146039645
