#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_87
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCC=CC(=O)CCc1ccc(O)c(OC)c1', 'Cc1c(C)c2ccc3c(c2oc1=O)CN(CCc1ccc(Cl)cc1)CO3', 'COc1cc(CC(=O)O)ccc1OC(C)=O', 'CC(=O)c1ccc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)cc1', 'COc1cc(CNC(=O)CCCCCC(C)C)ccc1O', 'CCCCCCCCCC=CC(=O)CCc1ccc(O)c(OC)c1']
#COMMENT None
fragment_132.96,0.7753915068684508
fragment_133.964,0.5507830137369016
fragment_137.06,0.6430878496686162
fragment_159.971,1.0
fragment_160.975,0.92923294731281
fragment_183.027,0.9046183480101037
fragment_397.147,0.8861573808237607
loss_89.047,0.7200086053094221
loss_90.051,0.563090348806881
loss_116.059,0.8892341968819425
