#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_66
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(O)c1ccccc1', 'Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1', 'COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(N2CCN(c3ccc([N+](=O)[O-])cc3Cl)CC2)=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O', 'NC(CCC(=O)NC(CSSCC(N)C(=O)O)C(=O)NCC(=O)O)C(=O)O', 'CC(CC(=O)O)CC(=O)O', 'CCOC(=O)C(Cc1ccc(Nc2nccc3ccncc23)cc1)NC1=C(Br)C(=O)C12CCCCC2']
#COMMENT None
fragment_68.013,0.18822422170176126
fragment_95.049,0.25359731445030054
fragment_104.049,0.1666726496885176
fragment_123.08,1.0
fragment_207.032,0.8067542126632044
fragment_209.029,0.11854080499472645
fragment_285.131,0.18966099104578932
loss_111.983,0.11566726630667032
loss_129.994,0.09267892494939861
loss_139.019,0.16954618837657376
