#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_238
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1c2c(cc3oc(COC4OC(CO)C(O)C(O)C4O)cc(=O)c13)OC(C(C)(C)O)C2', 'CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O', 'CC(C)(C)c1ccc(OCc2nn3c(-c4cccnc4)nnc3s2)cc1', 'COc1cc2occc2c2oc(=O)ccc12', 'Cc1sc2ncn(N=Cc3ccccn3)c(=O)c2c1-c1ccccc1', 'O=C(NC(O)C(=O)O)c1ccccc1', 'CCN1CC2(COC)C(O)CC(OC)C34C5CC6(O)C(OC)CC(OC(C)=O)(C5C6OC(=O)c5ccccc5)C(C(OC)C23)C14', 'O=C(NN=Cc1ccncc1)c1ccc(COc2ccccc2Br)cc1', 'O=C(O)CNC(=O)c1ccccc1']
#COMMENT None
fragment_105.044,1.0
fragment_194.037,0.2328377775746933
fragment_267.159,0.36787696449370466
fragment_361.327,0.2328377775746933
fragment_495.266,0.4947672156893372
fragment_496.269,0.32713238842171255
loss_113.059,0.1629899431343399
loss_122.06,0.14436386147020513
loss_139.062,0.14203559998037701
loss_140.07,0.3806824026877593
