#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_49
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cc1nc(CSc2ncnc3sc(C)c(C)c23)cs1', 'O=C(NCCc1nccs1)c1cnc2c(S)cccc2c1', 'Cc1ncsc1CN1CCCCC1c1nncn1-c1ccccc1', 'CC(NC(=O)c1ncnc(N)c1Cl)c1ncc(C(=O)Nc2cc(C(F)(F)F)c(Cl)cn2)s1', 'CC(N)c1ncc(C(=O)Nc2cc(C(F)(F)F)c(Cl)cn2)s1', 'Cc1nc(CSc2nnc(-c3ccco3)n2-c2ccccc2)cs1']
#COMMENT None
fragment_72.937,0.13191206629317928
fragment_112.016,1.0
fragment_142.992,0.2320494943286219
fragment_154.663,0.2962755771585727
loss_3.994,0.2410273383418327
loss_29.993,0.16367979474419125
loss_69.072,0.12155301669514186
loss_95.014,0.44613642167144896
loss_95.041,0.14917714381534972
loss_97.03,0.218928048984607
