#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_9
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCCCCCCCCCC(=O)OC12CC(C)C3(O)C(C(O)C(O)(CO)C(O)C4(O)C(=O)C(C)=CC43)C1C2(C)C', 'CCCCCCCCCCCCCCCC(=O)OC12CC(C)C3(O)C(C4OC4(CO)C(O)C4(O)C(=O)C(C)=CC43)C1C2(C)C', 'CCCCCCCCCCCCCCCC(=O)OC12CC(C)C3(O)C(C=C(CO)CC4(O)C(=O)C(C)=CC43)C1C2(C)C']
#COMMENT None
fragment_333.203,0.42328158704634566
fragment_333.204,0.9282196565257449
fragment_387.142,0.36387713650290476
fragment_645.47,0.8044603160287711
fragment_646.472,0.5297145952024132
loss_204.137,0.2475433865895971
loss_234.22,0.8960422115489785
loss_256.241,0.3861538054566951
loss_312.267,1.0
loss_573.753,0.2747704264220075
