#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_14
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(C)CC(NC(=O)C(N)C(C)C)C(=O)O', 'CC(C)(C)NC(=O)NC(C(=O)N1CC2C(C1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C', 'O=C(CC[N+](=O)[O-])OCC1OC(OC(=O)CC[N+](=O)[O-])C(OC(=O)CC[N+](=O)[O-])C(O)C1O', 'COC1C=COC2(C)Oc3c(C)c(OC(=O)C4CCCCC4)c4c(c3C2=O)C(=O)C(N(C)C)=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O', 'COC(=O)C(CC(C)C)NC(=O)CCCNC(=O)c1ccc(OC)cc1', 'CC(=O)OC1C(C)C(O)C2C1C=C(C(=O)O)C1CC3C(C12)C1C(=O)OC2CCC3(C)OC1(O)C2C', 'CC(C)CC1NC(=O)C(C(C)C)NC(=O)C2CSSCC(NC(=O)C(C(C)C)NC1=O)C(=O)N2', 'CC(C)CCN1C(=O)C(C)N=C1O']
#COMMENT None
fragment_62.06,0.45559323919557243
fragment_213.16,0.23464158698971027
fragment_219.149,0.28703219922124923
fragment_229.143,1.0
fragment_242.129,0.3940912247481413
fragment_247.118,0.32347780808481796
fragment_252.146,0.2278080188310715
loss_11.986,0.46470467440490393
loss_25.964,0.4920388810525805
loss_255.22,0.2984214354943948
