#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_56
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(C=CC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C', 'CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C', 'C=Cc1c(C)c2cc3nc(c4c5nc(cc6[nH]c(cc1[nH]2)c(C)c6CC)C(C)=C5C(=O)C4C(=O)OC)C(CCC(=O)O)C3C']
#COMMENT None
fragment_457.205,0.2434003860959757
fragment_526.755,0.45705443162083265
fragment_535.76,1.0
fragment_535.761,0.45044655715499965
fragment_536.262,0.5539696426845117
fragment_536.263,0.2202728829636703
fragment_616.786,0.2786422810282226
fragment_616.787,0.23458991236291396
fragment_617.289,0.22908335669673205
loss_541.729,0.2577174154952193
