#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_237
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1', 'O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1', 'Cc1cccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)c1']
#COMMENT None
fragment_165.07,0.5490759182945972
fragment_166.078,0.2757178465478612
fragment_210.068,1.0
fragment_212.065,0.3247820975359518
fragment_213.071,0.24300833554577736
fragment_256.029,0.47197491256036433
fragment_409.184,0.5350575254064909
fragment_737.552,0.4859932744184003
loss_2.012,0.586458216582693
loss_410.34,0.33646408126601696
