#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_193
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1', 'Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1']
#COMMENT None
fragment_65.038,0.6013244838007562
fragment_80.049,0.4566853552165678
fragment_92.049,0.8311319070822721
fragment_108.044,1.0
fragment_109.052,0.2856146312441675
fragment_156.011,0.19530693985974995
fragment_168.084,0.23201739681857286
fragment_244.056,0.2768041297576217
loss_75.032,0.22614370642873205
loss_138.994,0.21439637111333765
