#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_102
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2', 'CC(=O)OC1CCC2(C)C3=C(CCC2C1(C)C)C1(C)CCC(C(CCC=C(C)C)C(=O)O)C1(C)CC3', 'C=C(C)C1CCC2C(=CC3C(=C)C(C(C)CCC=C(C)C(=O)O)CCC32C)C1(C)CCC(=O)O', 'O=C1c2cc(CO)cc(O)c2C(=O)c2c(OC3OC(CO)C(O)C(O)C3O)cccc21', 'CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1', 'COc1cc(O)c2c(c1)OC(c1ccc(O)cc1)CC2=O', 'COC1C=COC2(C)Oc3c(C)c(OC(=O)c4ccccc4)c4c(c3C2=O)C(=O)C(N2CCCCC2)=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O', 'CCCCCCCCCCCCCCCC(=O)NC(CO)C(O)CCCCCCCCCCCCCCC']
#COMMENT None
fragment_163.069,0.38655025585853464
fragment_223.169,0.3365512266612949
fragment_236.176,0.6942367138419022
fragment_240.171,1.0
fragment_342.077,0.5769312647375661
fragment_344.074,0.36347378306695777
fragment_670.546,0.38462722849796127
loss_1.006,0.5519317067995372
loss_1.007,0.8807715524280297
loss_9.0,0.38462722849796127
