#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_190
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCC=CCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCC=CCCCCC']
#COMMENT None
fragment_335.258,1.0
fragment_337.273,0.615211014856636
fragment_337.274,0.4750718244684904
fragment_365.194,0.3800622083881759
loss_295.251,0.4940737476845533
loss_378.314,0.3895631699962073
loss_525.44,0.3681860130478183
loss_549.44,0.4346927443040385
loss_551.455,0.4513194337877752
loss_553.471,0.7791026492829505
