#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_2
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(NS(=O)(=O)C=Cc1ccccc1)c1ccc(F)cc1Cl', 'CC(C)CC(=O)O']
#COMMENT None
fragment_51.023,0.1107858036732469
fragment_88.039,0.15826331177730402
fragment_95.049,0.3377876679284577
fragment_103.054,1.0
fragment_411.199,0.12463340441921553
loss_17.027,0.11622593105032222
loss_27.011,0.12166605842739756
loss_29.027,0.3580644974995924
loss_43.043,0.20821361514913375
loss_69.058,0.19238778374195314
