#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_16
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CNC(=O)Oc1cccc2c1OC(C)(C)O2']
#COMMENT None
fragment_132.081,0.40926471452917745
fragment_133.088,0.5518560013345871
fragment_148.112,1.0
fragment_309.083,0.2870436343431922
fragment_406.253,0.185192715196471
fragment_407.256,0.21482207556552443
loss_109.03,0.13056359412325877
loss_118.019,0.2629697890139963
loss_135.027,0.2287108289800482
loss_147.105,0.31667299471224564
