#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_57
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCNC(=O)NC1CCCCC1', 'CCSC(=O)N1CCCCCC1', 'CS(=O)(=O)OCCCCOS(C)(=O)=O', 'CCCC(C)(COC(N)=O)COC(N)=O', 'O=C(NC1CCCCC1)NC1CCCCC1']
#COMMENT None
fragment_55.054,0.6310258668727867
fragment_71.085,0.7139113583753263
fragment_301.062,0.8021442880568188
loss_148.11,0.6925215557273223
loss_178.121,0.6283521477833103
loss_218.152,0.6417207432306927
loss_230.152,1.0
loss_242.152,0.7406485992022833
loss_244.168,0.6310258668727867
loss_256.168,0.8609662078896858
