#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_6
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCS(=O)(=O)CCSP(=O)(OC)OC', 'CNC(=O)CSP(=O)(OC)OC', 'COP(=S)(OC)Oc1ccc(S(C)=O)c(C)c1']
#COMMENT None
fragment_67.018,0.08071242792766291
fragment_78.994,0.24070051967464487
fragment_127.015,1.0
fragment_142.992,0.8838011676821756
fragment_385.184,0.07756418281782614
loss_87.015,0.08071242792766291
loss_135.036,0.15970476369190548
loss_141.986,0.10532597995166373
loss_153.019,0.15197725492647518
loss_167.035,0.08615030127431982
