#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_183
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(CCc1ccc(O)cc1)c1c(O)cc(OC2OC(CO)C(O)C(O)C2O)cc1O', 'CC(=O)NCC(C)CCC1=C(C)C2C(CC3C4CCC5CC(OC(C)=O)CCC5(C)C4CCC32C)O1', 'CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C', 'CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C']
#COMMENT None
fragment_244.088,0.5359104238869635
fragment_255.21,0.23937180222260365
fragment_258.104,0.2021382608473357
fragment_347.095,0.2739458153624787
fragment_576.389,1.0
fragment_594.4,0.4774005835886686
loss_291.119,0.32181752445923095
loss_528.358,0.2021382608473357
loss_530.359,0.4042632284358874
loss_543.342,0.2832542007062957
