#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_198
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12', 'COC1CC(OC2C(C)OC(OC3C(C)=CCC4CC(CC5(C=CC(C)C(C(C)C)O5)O4)OC(=O)C4C=C(C)C(O)C5OCC(=CC=CC3C)C45O)CC2OC)OC(C)C1O']
#COMMENT None
fragment_176.143,0.7000050311480883
fragment_252.115,1.0
fragment_254.112,0.45334246659382
fragment_267.102,0.34001098049763134
fragment_291.196,0.8166697713522636
fragment_308.153,0.3383443365151451
fragment_377.326,0.3333444384246724
loss_153.131,0.34834420041006225
loss_235.157,0.5000083626754901
loss_535.396,0.31501142233129587
