#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_97
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=S(=O)(CCCOc1ccc2c(c1)OCO2)NCC1CCCCC1', 'O=c1nc(N2CCN(CC3CCCCC3)CC2)sc2c([N+](=O)[O-])cc(C(F)(F)F)cc12', 'O=C(Cn1nc2c(c1NC(=O)CC1CCCCC1)CSC2)NCC1CCCO1']
#COMMENT None
fragment_55.054,1.0
fragment_56.057,0.04674712230255691
fragment_69.07,0.38153488607481467
fragment_83.085,0.1607029836736438
fragment_97.101,0.30278412710100755
fragment_98.104,0.02948401986882913
fragment_125.096,0.03171464442654334
fragment_224.084,0.019397712418159813
fragment_404.141,0.04063714842935673
fragment_499.397,0.009699341053430401
