#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_211
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CN(C)CCOCC(=O)NC12CC3CC(CC(C3)C1)C2', 'COC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C12CC3CC(CC(C3)C1)C2', 'O=C1C2OCC(O2)C2C1C2C(=O)C12CC3CC(CC(C3)C1)C2', 'COc1ccc(Br)cc1CNC12CC3CC(CC(C3)C1)C2', 'NC12CC3CC(CC(C3)C1)C2', 'O=C(O)CCCCCCCCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2', 'COc1ccc2c(c1)c(CC(O)=NC13CC4CC(CC(C4)C1)C3)c(C)n2C(=O)c1ccc(Cl)cc1', 'COc1cc(C(=O)N2CCN(C(=O)C34CC5CC(CC(C5)C3)C4)CC2)cc(OC)c1OC', 'CCOC(=O)C(Cc1c[nH]c2ccccc12)N=C(O)C12CC3CC(CC(C3)C1)C2']
#COMMENT None
fragment_79.054,0.3286579817388361
fragment_93.07,0.30337731452903377
fragment_95.085,0.5046862951221186
fragment_135.117,1.0
fragment_145.101,0.3970094153060795
fragment_163.112,0.6385801631557305
loss_120.042,0.2799693073735541
loss_148.037,0.32584901871552474
loss_188.105,0.32491269770775427
loss_226.121,0.3043136355368042
