#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_235
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cc1cc(=O)n(C)c2ccccc12', 'COc1ccc2[nH]cc(CCNC(=O)c3cc(=O)cco3)c2c1', 'CCOC1CCN(Cc2c(OC)cc(C)c3[nH]ccc23)C(c2ccc(C(=O)O)cc2)C1']
#COMMENT None
fragment_65.038,0.29858144201069103
fragment_104.049,0.3671518918450248
fragment_158.117,0.428579598909061
fragment_166.051,0.2942957835728542
fragment_174.091,0.5685776042029531
fragment_204.021,0.3514378321990536
fragment_222.043,1.0
fragment_279.093,0.37429467720084986
fragment_340.158,0.5714347098281776
loss_119.074,0.4328652786396615
