#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_60
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(=O)NCC(C)CCC1=C(C)C2C(CC3C4CCC5CC(OC(C)=O)CCC5(C)C4CCC32C)O1', 'CC1OC(OC2CCC3(CO)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1O', 'CNCCCCC(N)C(=O)O', 'O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)N1CCN(CCO)CC1', 'CC1OC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1OC1OC(CO)C(O)C(O)C1O', 'CC(C)(C)c1ccc(CCOc2ncnc3ccccc23)cc1']
#COMMENT None
fragment_161.132,0.5875919372352322
fragment_430.331,0.5517303153350046
fragment_430.332,0.3200093857196548
fragment_592.383,1.0
fragment_592.384,0.4151804962066773
fragment_592.385,0.413801224521408
fragment_652.404,0.32552653446997937
loss_240.085,0.5613854031596316
loss_397.284,0.413801224521408
loss_573.352,0.608281260551261
