#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_220
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COC1C=CCCC=CC(=O)OC(C(C)C(=O)CCCC2CC(=O)NC(=O)C2)C(C)=CC(C)C1O', 'COC(C=CCCC=CC(=O)O)C(O)C(C)C(O)C(C)=CC(C)C(=O)CCCC1CC(=O)NC(=O)C1', 'COC(C=CCCC=CC(=O)O)C(O)C(C)C(O)C(C)=CC(C)C(=O)CCCC(CC(N)=O)CC(=O)O', 'COc1cc(C2OC(c3cc(OC)c(OC)c(OC)c3)C(C)C2C)cc(OC)c1OC']
#COMMENT None
fragment_150.01,0.4266857404605601
fragment_168.021,0.8066730606915019
fragment_247.133,0.7533415232850894
fragment_315.134,0.3633545432083939
fragment_355.109,1.0
loss_126.993,0.3866871010775452
loss_165.993,1.0
loss_203.095,0.8166727205372556
loss_322.154,0.3333555636711327
loss_539.455,0.3333555636711327
