#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_218
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CN(C)C(=N)N=C(N)N', 'NC(CCC(=O)O)C(=O)O', 'NCCCCC(N)C(=O)O', 'O=C(O)Cc1c[nH]c2ccccc12', 'O=C(O)CC1CCCN1', 'O=C(O)C1CCCCN1', 'O=C(O)C=Cc1ccccc1', 'Cc1noc(COc2ccccc2OCc2onc(C)c2Cl)c1Cl']
#COMMENT None
fragment_130.005,0.9258641319797754
fragment_132.002,0.2064093652279206
fragment_177.009,0.37911223959321655
fragment_195.019,0.19461502258833943
fragment_283.922,0.5922527706429639
fragment_285.92,1.0
fragment_287.917,0.2232584485187076
fragment_452.933,0.3369895649318984
loss_106.914,0.1802933320002549
loss_298.002,0.20809427131928934
