#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_1
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1(C)O', 'CC(C)=CCc1cc(-c2coc3cc(O)ccc3c2=O)ccc1O']
#COMMENT None
fragment_114.961,0.7435614706703266
fragment_130.938,0.4822149505267099
fragment_206.081,0.12271015533965049
fragment_285.279,0.12884505211687586
loss_1.002,0.8257690599630853
loss_2.006,1.0
loss_4.003,0.29939509078353693
loss_70.079,0.12516411405054062
loss_128.103,0.12761807276143078
loss_309.077,0.12516411405054062
