#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_134
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=c1cc(-c2ccccc2)c2cc(O)c(O)cc2o1', 'COc1c(OC)c2occc2c2oc(=O)ccc12', 'CC(O)=Nc1ccc(OC2OC(C(=O)O)C(O)C(O)C2O)cc1', 'NCC(O)c1ccc(O)c(O)c1']
#COMMENT None
fragment_110.06,0.036443021598284546
fragment_118.086,0.02861831373872424
fragment_136.076,0.029289003041474495
fragment_152.071,1.0
fragment_153.074,0.11603149494001144
fragment_182.081,0.029512564797339304
fragment_198.058,0.02504130546910817
fragment_202.078,0.07310737956399528
fragment_271.263,0.04672692693055897
loss_10.968,0.02593555652772323
