#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_109
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC1OC(OC2CCC3(CO)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1O', 'CNCCCCC(N)C(=O)O', 'CC1OC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)CC(O)C1OC1OC(CO)C(O)C(O)C1O', 'CC(=O)NCC(C)CCC1=C(C)C2C(CC3C4CCC5CC(OC(C)=O)CCC5(C)C4CCC32C)O1', 'CC(C)Cc1ccc(C(C)C(=O)OCc2ccccn2)cc1', 'O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)N1CCN(CCO)CC1', 'CC1CCC2(NC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C', 'CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C', 'C=CC(=O)OCC1CC2CC1C1CCC(COC(=O)C=C)C21', 'CC1(C)CCCC2(C)C1CCC1(C)OC(=O)CC12']
#COMMENT None
fragment_161.132,1.0
fragment_165.127,0.5635140525969083
fragment_169.122,0.3631598596818859
fragment_171.117,0.3792597483995165
fragment_173.117,0.7263018118560493
fragment_179.107,0.38999298089652656
fragment_414.337,0.3577932034612654
fragment_754.436,0.5706695809003639
loss_369.288,0.30412692105986866
loss_723.405,0.37031534801322596
