#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_162
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(C)(C)OC(=O)N1CC(O)CC1C(=O)N1CCSC1', 'Cc1cc(O)c(Cc2c(O)cc(C)c(C=O)c2O)c(O)c1C', 'Cc1cccc(Oc2cnc(=O)[nH]c2)c1']
#COMMENT None
fragment_201.065,0.06757304681416341
fragment_201.066,0.11105105031966465
fragment_202.076,0.2649867036394259
fragment_203.082,1.0
fragment_233.024,0.17744314362205119
fragment_235.021,0.11105105031966465
fragment_331.263,0.1733303649874388
loss_1.987,0.07521107161257
loss_100.09,0.06052255962046353
loss_552.439,0.07286091605985473
