#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_38
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cc1sc(C)c(C(=O)NC2(c3ccc(C(=O)O)cc3)CC2)c1Cc1ccc(C(F)(F)F)cc1', 'O=C1CC(c2ccc(O)cc2)Oc2cc(OC3OC(CO)C(O)C(O)C3O)ccc21']
#COMMENT None
fragment_187.123,0.11062931500971335
fragment_196.019,0.22124754562493
fragment_282.074,0.33186580413711264
fragment_297.056,1.0
fragment_298.059,0.14934569154049426
fragment_299.053,0.8539839322402781
fragment_300.056,0.1128416746005638
fragment_304.264,0.6017743437480518
fragment_324.053,0.11726640308125337
loss_2.009,0.1272220491370464
