#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_15
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCCCCCCCC(=O)NCCCCN', 'CCCCCCCCCCCCCC=CC(O)C(N)COC1OC(CO)C(O)C(O)C1O', 'CCCCCC=CCC=CCCCCCCCCC(=O)OC(CCCCCC)CCCCCCCCCCC(=O)O', 'CCCCCCCC(=O)OC(CC=CCCCCCCCC(=O)O)CCCCCC', 'CCCCCCCCCCCCCCCCCC(=O)OC(CC=CCCCCCCCC(=O)O)CCCCCC']
#COMMENT None
fragment_282.279,1.0
fragment_282.28,0.3466122568463024
fragment_283.282,0.5058868502591528
fragment_283.283,0.47511787299912706
fragment_284.142,0.36199674547631533
fragment_439.158,0.2714998236049354
loss_257.243,0.2325861491855551
loss_453.438,0.30498369164594163
loss_467.406,0.27783461012124505
loss_495.485,0.20181718433373588
