#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_246
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cc1cccc(C)c1N(Cn1cccn1)C(=O)CCl', 'NCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1', 'Cc1cccc(C)c1N(Cn1cccn1)C(=O)CS(=O)CC(=O)O', 'Cc1cccc(C)c1N(Cn1cccn1)C(=O)CS(C)=O', 'Cc1cccc(C)c1N(Cn1cccn1)C(=O)CS(=O)(=O)O']
#COMMENT None
fragment_79.054,0.0894671204280458
fragment_105.07,0.3106514356219294
fragment_134.096,0.5378729836356061
fragment_154.67,1.0
loss_3.999,0.24863201491877973
loss_18.009,0.17289147320069886
loss_57.058,0.11087205249754925
loss_127.507,0.10209054404772594
loss_201.067,0.0697087280230385
loss_201.127,0.11032321022830419
