#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_33
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(C)CC(NC(=O)C(NC(=O)C(N)C(C)O)C(C)C)C(=O)O', 'CCc1cc2c(cc1CC)CC(NCC(O)c1ccc(O)c3[nH]c(=O)ccc13)C2', 'O=C(O)C(O)C(O)C(=O)O', 'CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(O)CC12C']
#COMMENT None
fragment_123.013,0.17402063481316474
fragment_172.133,0.1480322208529346
fragment_173.132,0.3050926126879343
fragment_177.127,0.22260766147383146
fragment_181.122,0.889266785661742
fragment_195.101,0.2293872419822937
fragment_195.102,0.25311578476747404
fragment_211.096,0.23277702123096247
fragment_351.214,0.2723246072136795
loss_0.999,1.0
