#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_137
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(=O)OCC1OC(n2nc(SCCCCSc3nn(C4OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C4OC(C)=O)c(=O)[nH]c3=O)c(=O)[nH]c2=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O', 'NC(Cc1ccccc1)C(=O)N1CC(=Cc2ccc(Cl)c(Cl)c2)C(=O)C(=Cc2ccc(Cl)c(Cl)c2)C1', 'C=CCc1c(OCC(=O)NC2CC2)ccc2c1c1ccnc3c4ccccc4c(=O)n2c13', 'O=C1C=C(O)C(=O)c2ccccc21', 'NC(Cc1ccccc1)C(O)=Nc1ccc2ccccc2c1', 'CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1', 'Cc1cc2c(c(O)c1-c1c(C)cc3c(c1O)C(=CNc1cccc(C(F)(F)F)c1)C(=O)C(O)=C3C(C)C)C(=CNc1cccc(C(F)(F)F)c1)C(=O)C(O)=C2C(C)C']
#COMMENT None
fragment_111.044,0.37587281494824826
fragment_120.08,0.9431043944753992
fragment_221.942,0.45345770562859516
fragment_236.118,0.3879415765134833
fragment_308.001,1.0
fragment_309.998,0.9689660009200819
fragment_669.449,0.5172496800831955
loss_5.994,0.4172513852597405
loss_260.103,0.5948345707635424
loss_270.087,0.43449246811391207
