#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_173
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1', 'CCCCCCCCCCCCCCCCCCCCCCC', 'O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O', 'CCC(C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C', 'NCCCNCCCCNCCCN']
#COMMENT None
fragment_72.081,0.5981556047310728
fragment_84.08,1.0
fragment_112.112,0.9185200020436001
fragment_207.149,0.5537119659794535
fragment_208.17,0.5370456062637728
fragment_224.201,0.5240828863215115
loss_17.026,0.3759374495023888
loss_226.205,0.3796410892758081
loss_229.216,0.5796374058639763
loss_243.231,0.5870446854108149
