#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_196
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1cc2c(c(OC)c1OC)-c1ccc(NC(CCSC)C(=O)Nc3nc(C(C)C)n[nH]3)c(=O)cc1C(NC(C)=O)CC2', 'c1ccc(-c2ccncc2)cc1', 'COc1cc(N)nc(OC)n1', 'c1ccc(-c2cccnc2)cc1']
#COMMENT None
fragment_100.039,0.7532975360824266
fragment_156.077,0.4967270314140242
fragment_980.278,1.0
fragment_981.279,0.8980296675160276
fragment_982.277,0.7598762780878742
fragment_983.276,0.4605440226414047
loss_24.037,0.4243610138687853
loss_41.039,0.6118547997373301
loss_55.006,0.38488863409344204
loss_353.305,0.4868589424916336
