#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_130
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCNC(=O)NC1CCCCC1', 'CCC(CO)NCCNC(CC)CO', 'O=C(NC1CCCCC1)NC1CCCCC1', 'NCC(O)CCC(N)C(=O)O', 'OCCN(CCO)C1CCCCC1']
#COMMENT None
fragment_55.054,0.5490076114392439
loss_128.084,0.7171337285068705
loss_130.1,0.6334690608064265
loss_142.1,0.8541844177742769
loss_144.115,1.0
loss_156.115,0.9346618998829281
loss_158.131,0.9912351659665217
loss_168.115,0.7569740492654076
loss_170.131,0.43267386421784465
loss_182.131,0.5091672906807068
