#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_121
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1cc(O)c2c(=O)cc(-c3ccc(O)c(OC)c3)oc2c1', 'O=[N+]([O-])c1cn2c(n1)OCC(OCc1ccc(OC(F)(F)F)cc1)C2', 'OC(C=Cc1ccc2c(c1)OCO2)=NCCSCc1cccc(Cl)c1', 'COc1ccc(C2OCC3C(c4ccc(OC)c(OC)c4)OCC23)cc1OC']
#COMMENT None
fragment_147.674,0.1074256225749499
fragment_147.685,1.0
fragment_147.697,0.18089896539708536
fragment_147.707,0.3544480462545053
fragment_154.662,0.10717227276390305
fragment_154.677,0.11249275180653286
fragment_175.039,0.05979462996651111
fragment_207.065,0.2308101639428924
loss_88.1,0.04205968652334716
loss_204.111,0.05928791704335282
