#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_116
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1ccc(-c2coc3cc(OC)cc(OC)c3c2=O)cc1', 'CC(C)c1noc(CCCN2CC(=O)C(c3nc4ccccc4[nH]3)=C2N)n1', 'COc1ccc(C(=O)N(CN2CCCC2=O)c2nccs2)cc1OC', 'CNC(CCC(=O)O)C(=O)O', 'O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2']
#COMMENT None
fragment_98.06,0.30556518872646354
fragment_166.086,1.0
fragment_250.144,0.9319454411743479
fragment_252.146,0.21528867806535004
fragment_316.035,0.5555617651982754
fragment_318.032,0.3347314590657679
fragment_587.467,0.39306399974437656
fragment_595.472,0.5416730356628006
loss_6.999,0.30000972775486995
loss_14.975,0.2833432831548966
