#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_164
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1']
#COMMENT None
fragment_68.997,1.0
fragment_110.06,0.7162960847173118
fragment_111.044,0.7724751232196234
fragment_111.063,0.29916712045031507
fragment_153.066,0.8750017186548901
fragment_157.049,0.8174182835125541
fragment_276.082,0.3469192855500503
loss_171.975,0.5014114827863404
loss_217.981,0.41433406124390565
loss_260.028,0.4002893192455574
