#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_70
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC=C(C)C(=O)OC1C=CC(=O)OC1C=CC(O)C(C)O', 'CC=C(C)C(=O)OC1C=C(CO)C(=O)C(OC(C)=O)C1C(C)C']
#COMMENT None
fragment_55.018,0.7202648127261815
fragment_55.054,0.7325699230176232
fragment_79.054,0.23134347699533886
fragment_83.049,1.0
fragment_91.054,0.2748213779217617
fragment_95.049,0.940115386723397
fragment_107.049,0.5209227220907882
fragment_137.096,0.289587473101853
fragment_149.096,0.26743833877936124
loss_116.084,0.31255692445703437
