#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_125
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12', 'COc1ccc(C(CC(=O)NC2CCN(CC(N)=O)CC2)c2c(O)cc(C)oc2=O)c(OC)c1OC', 'CSC(=O)OCC1=CC2OC(=O)C3=COC(OC4OC(CO)C(O)C(O)C4O)C1C32', 'CC1CCC2(OC1)OC1CC3C4CCC5CC(O)CCC5(C)C4CCC3(C)C1C2C']
#COMMENT None
fragment_457.205,0.8538478108668495
fragment_457.206,0.3395677277571578
fragment_457.207,0.3835232665239653
fragment_527.763,1.0
fragment_527.764,0.7000033409848172
fragment_528.264,0.4593466138377933
fragment_528.265,0.34396327826591033
loss_8.504,0.28791994192075104
loss_79.061,0.27802990275713424
loss_79.564,0.30220548107419665
