#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_150
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCCCCCCOP(=O)(O)O', 'O=P(O)(O)OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F', 'O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl', 'O=P(O)(OC(CCl)CCl)OC(CCl)CCl', 'CC(C)COP(=O)(OCC(C)C)OCC(C)C', 'O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O', 'CCCCOP(=O)(OCCCC)OCCCC', 'CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl', 'CCCCOP(=O)(O)OCCCC', 'CCCCCOP(=O)(OCCCCC)OCCCCC']
#COMMENT None
fragment_98.984,0.5393322963328501
fragment_263.237,0.32163873353351097
fragment_597.487,1.0
fragment_863.332,0.2078762878821975
loss_97.977,0.3693908846661322
loss_588.379,0.29354923940746525
loss_600.379,0.31602083470830183
loss_602.395,0.30057160737980493
loss_614.395,0.41714303579875334
loss_616.411,0.44663697683524267
