#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_212
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(CO)C(O)C(O)C2O)cc(OC)c1O', 'CC(C)(O)C1Cc2cc3ccc(=O)oc3c(OC3OC(CO)C(O)C(O)C3O)c2O1', 'Cc1csc(-c2coc3cc(OC4OC(CO)C(O)C(O)C4O)ccc3c2=O)n1', 'COc1c(OC2OC(CO)C(O)C(O)C2O)cc2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1O', 'COc1cc(-c2coc3cc(OC4OC(CO)C(O)C(O)C4O)c(OC)c(O)c3c2=O)cc(O)c1OC', 'O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12']
#COMMENT None
fragment_278.055,1.0
fragment_365.268,1.0
fragment_463.399,0.3333555423676423
fragment_538.468,0.3633545342241287
fragment_669.254,1.0
fragment_701.281,0.5366820747067236
loss_161.048,0.33668876825337984
loss_162.052,0.7933401184297268
loss_193.075,0.3400219941391174
loss_193.077,0.3533548771244918
