#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_103
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1ccc(C=C2Oc3c(ccc4c3C(C3=Cc5ccccc5OC3)CC(=O)O4)C2=O)c(OC)c1OC', 'COC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C12CC3CC(CC(C3)C1)C2', 'O=C1C2OCC(O2)C2C1C2C(=O)C12CC3CC(CC(C3)C1)C2', 'NC12CC3CC(CC(C3)C1)C2', 'COc1ccc(Br)cc1CNC12CC3CC(CC(C3)C1)C2', 'COc1cc(C(=O)N2CCN(C(=O)C34CC5CC(CC(C5)C3)C4)CC2)cc(OC)c1OC', 'O=C(O)CCCCCCCCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2']
#COMMENT None
fragment_135.117,0.6975937485951358
loss_436.355,0.944342444220044
loss_450.371,1.0
loss_462.371,0.7773696352131975
loss_464.387,0.7291330679816385
loss_476.387,0.7829354002356583
loss_488.387,0.712435772914256
loss_502.402,0.7476855865749571
loss_504.418,0.6938832543209373
loss_528.418,0.6920279835726749
