#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_169
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=c1ccc2cc3ccoc3cc2o1', 'CCOP(=S)(OCC)SCS(=O)(=O)CC', 'CCOP(=S)(OCC)SCSP(=S)(OCC)OCC', 'CCCSP(=O)(OCC)SCCC', 'CCOP(=S)(OCC)OP(=S)(OCC)OCC']
#COMMENT None
fragment_70.029,0.3671519187990659
fragment_114.961,0.5557206623349996
fragment_128.002,0.4942929452276957
fragment_143.979,0.2271538945185729
fragment_176.107,0.28572446587946315
fragment_254.173,0.29001012129628434
fragment_302.864,0.6342909695081886
fragment_304.862,1.0
fragment_441.225,0.2914386941694912
loss_281.889,0.20715417450697393
