#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_171
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CN1C(=O)C(O)CC1c1cccnc1', 'COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(C)OC(OC)CC12', 'CC(CC(Cc1ccc(-c2ccccc2)cc1)NC(=O)OC(C)(C)C)C(=O)O', 'CCOC(=O)c1c(NC(=O)CN2CCN(C(=O)c3ccco3)CC2)sc2c1CCC2', 'CC(CC12CCCN1C(=O)C1CCCN1C2=O)OC(N)=O']
#COMMENT None
fragment_182.118,0.2456811541471353
fragment_193.097,0.27402717793114967
fragment_199.097,0.20316214340584954
fragment_201.102,0.6141793137309074
fragment_230.117,0.4724492779266215
fragment_646.798,0.38426166684652924
fragment_652.406,0.5669359684628121
fragment_653.409,0.20788647793265905
loss_4.99,1.0
loss_9.996,0.2661532870531338
