#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_79
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(C)(O)C(O)COc1c2ccoc2cc2oc(=O)ccc12', 'O=C(O)C(Cc1ccc(O)cc1)N=C(O)C=Cc1ccc(O)cc1', 'C=CCC(=NOS(=O)(=O)[O-])SC1OC(CO)C(O)C(O)C1O.O.[K+]', 'CC(=O)OC(C1CC=CC(=O)O1)C1CC1C(=O)C(C)OC(=O)C=Cc1ccc(O)cc1', 'CC(=O)OC1C(O)C(CO)OC(O)C1OC(=O)C=Cc1ccc(O)cc1', 'O=C(C=Cc1ccc(O)cc1)OCC1OC(OC(=Cc2ccccc2)C(=O)O)C(O)C(O)C1O', 'CC1OC(OC2C3C=COC(OC4OC(CO)C(O)C(O)C4O)C3C3(CO)OC23)C(OC(=O)C=Cc2ccc(O)cc2)C(O)C1O', 'CC1CC(OC2OC(COC(=O)C=Cc3ccc(O)cc3)C(OC(=O)C=Cc3ccc(O)cc3)C(O)C2O)Cc2cc(O)cc(O)c21']
#COMMENT None
fragment_72.08,0.32699523466052266
fragment_119.049,0.5442380625317287
fragment_147.044,1.0
loss_88.1,0.4781693699736522
loss_98.085,0.33819332301168537
loss_116.095,0.9540878664740163
loss_144.09,0.3023594402879648
loss_159.09,0.4232987370529551
loss_170.106,0.2922811894857017
loss_174.101,0.2889217629803529
