#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_143
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12', 'Cc1ccc2ccccc2c1CSc1nc(N)cc(O)n1', 'CC(=O)CC1CC(C)C(C)(CC(=O)C(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C#CC2=C(C)CC(O)CC2(C)C)O1', 'CC(NC1CCN(c2ccc(CC(=O)O)cc2)C1)c1cccc2ccccc12', 'CCOC(=O)C1(c2ccccc2)CCC=CC1N(C)C', 'Cc1ccc(N)cc1C(=O)NC(C)c1cccc2ccccc12', 'CC(=O)Nc1ccc(C)c(C(=O)NC(C)c2cccc3ccccc23)c1', 'COC(=O)c1ccccc1S(=O)(=O)NC(=O)N(C)c1nc(C)nc(OC)n1', 'CC(C)=CCCC(C)=CCO', 'O=C1CN=C(O)C2CCCN12']
#COMMENT None
fragment_57.044,0.6957832010978448
fragment_71.06,0.4730179238130794
fragment_96.044,0.5888166173200675
fragment_155.093,0.7939175966481887
fragment_262.253,1.0
loss_0.993,0.7095219599561728
loss_41.027,0.3444617777241199
loss_73.053,0.30226397900266755
loss_84.033,0.30422665042904773
loss_98.048,0.31600279673466236
