#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_203
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(O)C=Cc1c[nH]cn1', 'CCCCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(O)CCCCCCCCCCCCCCC', 'CCCCCCCCCCCCCC=CC(O)C(CO)NC(=O)CCCCCCCCCCCCCCCCC', 'CC(CCc1ccccc1)NC(C)C(O)c1ccc(O)cc1', 'Nc1ccccc1NC(=O)c1cnccn1', 'O=C(O)c1ccc(CO)o1', 'O=C(O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]', 'O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1', 'Cn1c(=O)cc(Oc2ccc(F)cc2F)c2cnc(NCC(C)(C)O)nc21']
#COMMENT None
fragment_81.044,1.0
fragment_95.06,0.20447506844885133
fragment_107.06,0.22310563308105452
fragment_124.087,0.29250446087259313
fragment_125.071,0.37121860280950625
loss_18.01,0.26409287208897425
loss_115.1,0.13973386590072703
loss_116.084,0.10992496408066556
loss_145.111,0.11178801895242224
loss_159.126,0.1504464373813166
