#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_201
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCOC(=O)C(C#N)=C(c1ccccc1)c1ccccc1', 'CCC(CCC(C)O)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1', 'CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC', 'CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c1ccccc1', 'N#CC(C(=O)O)=C(c1ccccc1)c1ccccc1']
#COMMENT None
fragment_105.033,0.179015088789193
fragment_169.065,0.15882693160809586
fragment_176.062,0.6339215100274882
fragment_177.07,0.17228569289063347
fragment_178.078,0.1655563275066554
fragment_203.073,0.6258462532579656
fragment_204.081,1.0
fragment_232.076,0.9380896981003269
loss_145.053,0.15613517935158833
loss_177.079,0.2301584121774174
