#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_101
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCC=CCC=CCC=CCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCC=CCC=CCC=CCC']
#COMMENT None
fragment_203.081,0.6329180020467564
fragment_203.085,0.2007377677767194
fragment_205.086,0.2007377677767194
fragment_335.259,1.0
fragment_337.274,0.2622194740560363
fragment_339.29,0.21520405235114926
fragment_695.365,0.5425037392666201
loss_675.492,0.3092348957609233
loss_701.508,0.43581488894919473
loss_713.508,0.3562503174658103
