#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_23
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCN(CC)CC1COC2(CCC(C(C)(C)C)CC2)O1']
#COMMENT None
fragment_52.919,1.0
fragment_100.112,0.2022396837180524
fragment_144.138,0.2048846351266075
fragment_145.141,0.05290121929548962
loss_154.136,0.02523087593325173
loss_198.162,0.0655156361312464
loss_199.165,0.022585916161626435
loss_226.194,0.04516979507935684
loss_240.209,0.05493580373520138
loss_241.212,0.016482164515105178
