#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_138
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(OCC1=CC(O)C2C=COC(OC3OC(CO)C(O)C(O)C3O)C12)c1ccc(O)cc1', 'COc1ccc(C=CC(=O)OC2CC(C)(O)C3C(OC4OC(CO)C(O)C(O)C4O)OC=CC23O)cc1', 'C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C2C(=O)N3CCc4c([nH]c5ccccc45)C3CC21', 'C=C1CC(=O)C2OC2(C)CC2OC(=O)C(=C)C2C(O)C1OC(=O)C(C)=CC', 'CC(C)=CCc1c(O)ccc(C(=O)C2C(c3c(O)cc(O)c4c(=O)c(CC=C(C)C)c(-c5ccc(O)cc5O)oc34)C=C(C)CC2c2ccc(O)cc2O)c1O']
#COMMENT None
fragment_144.08,0.013165577387599086
fragment_147.662,0.027815226779465827
fragment_147.673,0.5726124203408375
fragment_147.683,1.0
fragment_147.695,0.7414018419615056
fragment_147.705,0.718259645936829
fragment_434.098,0.046923469603827525
fragment_436.095,0.016562599076144095
loss_4.006,0.04352644791528251
loss_128.464,0.04246487920675365
