#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_34
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Oc1ccc(O)cc1', 'CCOc1cc(C=O)ccc1O', 'O=Cc1ccc(O)c(O)c1', 'O=C(O)c1ccc(O)c(O)c1', 'COc1cc(C=O)ccc1O']
#COMMENT None
fragment_65.038,0.8748451504347142
fragment_108.044,0.4919085414510934
fragment_111.044,0.49751247187076975
fragment_136.039,1.0
fragment_154.05,0.2397307750685145
loss_102.032,0.12453845687597191
loss_193.074,0.17808733173180882
loss_208.085,0.1936538561403081
loss_220.085,0.10959458676476408
loss_237.112,0.1139532085898575
