#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_99
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1ccc2ccc(=O)oc2c1', 'Cc1cc(=O)oc2cc(O)ccc12', 'COc1cc(C=CC(=O)NCCCCNC(C)=O)ccc1O', 'COc1cc(C=CC(=O)OC2CC(OC(C)=O)C(OC(C)=O)C3C2CCC2C(=O)OC(c4ccoc4)CC23C)ccc1OC1OC(CO)C(O)C(O)C1O', 'COc1cc(C=CC(=O)OCC2OC(OC3(CO)OC(CO)C(O)C3O)C(O)C(O)C2O)ccc1O', 'COC(=O)C1(O)CC(O)C(O)C(OC(=O)C=Cc2ccc(O)c(O)c2)C1', 'CC(C)=CCC12Oc3cc(O)c(C4C=C(C)CC(c5ccc(O)cc5O)C4C(=O)c4cc(O)cc(O)c4)c(O)c3C(=O)C1(O)Oc1cc(O)ccc12', 'COc1cc(C=CC(=O)OC2CC(O)(C(=O)O)CC(O)C2OC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O', 'COc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O', 'COc1cc(C=CC(=O)CC(=O)CCc2ccc(O)c(OC)c2)ccc1O']
#COMMENT None
fragment_89.038,0.25386666612481323
fragment_117.033,0.41370442165950744
fragment_145.028,0.2840881013049185
fragment_177.054,1.0
fragment_207.065,0.1806636722491117
loss_162.148,0.13902525815929678
loss_193.074,0.11619129187341762
loss_204.159,0.21961572092922446
loss_218.138,0.20618398701177312
loss_232.154,0.1806636722491117
