#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_22
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(OCC1=CC(O)C2C=COC(OC3OC(CO)C(O)C(O)C3O)C12)c1ccc(O)cc1', 'CCC=CCC1=C(CCCCCCCC(=O)O)CCC1=O', 'CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32OO4', 'Cc1cc(C)cc(OCC(=O)Nc2nonc2NC(=O)COc2cc(C)cc(C)c2)c1', 'COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=O)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C', 'CC1OC(OC2C(O)C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(CO)C(O)C(O)C6O)CCC45C)C3(C)C)OC(C(=O)O)C2O)C(O)C(O)C1O', 'CC(C)=CCc1c(O)ccc(C(=O)C2C(c3c(O)cc(O)c4c(=O)c(CC=C(C)C)c(-c5ccc(O)cc5O)oc34)C=C(C)CC2c2ccc(O)cc2O)c1O', 'CC=C(C)C(=O)OC1c2cc(OC)c(OC)c(OC)c2-c2c(cc3c(c2OC)OCO3)CC(C)C1(C)O', 'O=c1c2sccc2n(CC2COc3ccccc3O2)c(=O)n1O']
#COMMENT None
fragment_147.672,0.49480609111543594
fragment_147.682,1.0
fragment_147.694,0.8908437113282779
fragment_147.704,0.535808941241129
fragment_173.071,0.007620158322990743
fragment_347.096,0.016347117434127565
fragment_902.511,0.04155833311488095
fragment_903.514,0.01662416402414607
loss_329.132,0.004711171952611802
loss_347.312,0.01205289952606378
