#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_110
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCOP(=S)(OCC)SCCS(=O)CC', 'CCC=CCC=CCC=CCCCCCCCC(=O)O', 'O=C(Nc1ccccc1-c1ccc(Cl)cc1)c1cccnc1Cl']
#COMMENT None
fragment_76.018,0.12371886079629091
fragment_113.992,0.22165617588014505
fragment_132.002,0.27921581062415984
fragment_184.992,0.11942336255978152
fragment_184.993,0.14863274440134744
fragment_195.996,1.0
fragment_297.095,0.2706248295678859
loss_35.977,0.14090084603395606
loss_101.099,0.2345426628813008
loss_272.174,0.20791057535661706
