#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_7
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCC1=CC2C(C1)CC2(CN)CC(=O)O', 'CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)CC12C', 'COc1cc(C=CC(=O)OCC2OC(OC3(CO)OC(CO)C(O)C3OC(=O)C=Cc3cc(OC)c(O)c(OC)c3)C(O)C(O)C2O)cc(OC)c1O', 'CCCCCCCCCCCCCCC(=O)O']
#COMMENT None
fragment_79.054,0.33095174095092666
fragment_91.054,0.6935513974640224
fragment_93.07,0.18487393149203454
fragment_95.049,0.16666737806893467
fragment_105.07,1.0
fragment_107.085,0.2896041473219973
fragment_119.085,0.4937046736429327
fragment_133.101,0.5133575443590324
fragment_135.117,0.201974473281409
fragment_147.117,0.22707228926914982
