#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_27
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCC(C)(COC(N)=O)COC(N)=O', 'CCNC(=O)NC1CCCCC1', 'CC1(C(=O)Nc2ccc(O)c(Cl)c2Cl)CCCCC1', 'O=C(NC1CCCCC1)NC1CCCCC1', 'CCCCCCC(N)C(=O)O', 'CS(=O)(=O)OCCCCOS(C)(=O)=O', 'NCC(O)CCC(N)C(=O)O']
#COMMENT None
fragment_55.054,1.0
fragment_67.054,0.39050842493030713
fragment_69.07,0.41943346495869255
fragment_388.131,0.6694283462393311
loss_145.147,0.388442359245455
loss_157.147,0.46282099489115675
loss_180.188,0.48348171195990586
loss_185.178,0.5103406561933252
loss_187.194,0.3760459350262283
loss_197.178,0.5557942819207555
