#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_188
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12', 'CN(C)c1ccc(Cl)cc1']
#COMMENT None
fragment_154.065,0.28869179666170786
fragment_170.096,0.26559737197174116
loss_1.008,0.3937714263722149
loss_2.016,0.37183174657631957
loss_15.024,1.0
loss_16.031,0.24134823743892236
loss_16.032,0.3025484549808098
loss_42.035,0.21825381274895567
loss_57.058,0.21478964816918017
loss_70.066,0.2806087576593048
