#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_249
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCC(CCC)C(=O)NNc1cc(=O)c2c(=O)n(C)c(=O)n(C)c2[nH]1', 'CCC(C)C(=O)NCC(=O)O', 'COCCN1C(=O)CN(C2CCN(C(=O)C(C)(C)C)CC2)C1=O', 'CC(C)(C)C(=O)Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2', 'CC(C)(C)P(C(C)(C)C)C(C)(C)C']
#COMMENT None
fragment_57.07,1.0
fragment_59.99,0.008912434190363609
fragment_106.065,0.03893490576377061
fragment_274.147,0.009864154771997338
loss_2.011,0.008652873526945899
loss_98.109,0.017824002160521994
loss_105.058,0.01046979594979242
loss_190.111,0.011767595935264797
loss_303.285,0.012978877180316236
loss_303.286,0.009258514149471618
