#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_197
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCCCCCCOP(=O)(O)O', 'COC(=O)c1c(Cl)c(Cl)c(C(=O)OC)c(Cl)c1Cl', 'CCCCCOP(=O)(OCCCCC)OCCCCC', 'O=P(OC(CCl)CCl)(OC(CCl)CCl)OC(CCl)CCl', 'CC(C)COP(=O)(OCC(C)C)OCC(C)C']
#COMMENT None
fragment_98.984,0.48335051393520023
fragment_156.044,0.6100129460851225
fragment_172.039,0.7833405046585549
fragment_329.08,0.5633478510780487
fragment_344.104,0.9400020207051909
fragment_372.097,0.7466750728672826
loss_2.001,0.4200193135684573
loss_574.364,0.41668609249652344
loss_612.38,0.49668339822293556
loss_626.395,1.0
