#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_146
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cc1ccc(-n2c(SCC(=O)N3CCCc4ccccc43)nc3c(O)ncnc32)cc1', 'O=c1c(-c2ccc(O)cc2)coc2cc(O)c(O)cc12', 'CC(C)=CCCC(C)=CCOc1ccc2ccc(=O)oc2c1', 'Cc1ccc(-n2c(SCC(=O)N3CCOc4ccc(C)cc43)nc3c(O)ncnc32)cc1', 'CCOc1ccccc1N=C(O)CSc1nc2c(O)ncnc2n1-c1ccc(C)cc1', 'CCOC(=O)C(C)Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1', 'COc1cc(C(=O)OC2CC(C)=CCCC3(C)OC3C(O)C2C(C)C)cc(OC)c1OC', 'C=CCN(C(=O)CSc1nc2c(O)ncnc2n1-c1ccc(C)cc1)c1ccccc1', 'COc1ccc(OC)c(N=C(O)CSc2nc3c(O)ncnc3n2-c2ccc(C)cc2)c1', 'C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1']
#COMMENT None
fragment_299.058,0.42472151728447
fragment_573.434,0.20657901053347252
fragment_591.498,0.9652515978089424
fragment_592.501,0.2297445887357284
fragment_597.488,1.0
fragment_598.491,0.4864963769848528
loss_270.041,0.19306575852036073
loss_617.406,0.28186712224696714
loss_629.406,0.20271808470950475
loss_633.437,0.2123704108986488
