#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_77
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(C=O)Cc1ccc(C(C)C)cc1', 'CC(C)(C)c1ccc(O)c(C(C)(C)C)c1', 'CC(C=CC1(O)C(C)CC(=O)CC1(C)C)OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O']
#COMMENT None
fragment_191.143,0.3753505985055911
fragment_195.138,0.38227576524211226
fragment_209.117,0.2042991478297479
fragment_409.183,0.14335772759071874
fragment_411.163,0.3504200309792329
loss_9.984,1.0
loss_11.985,0.19252636846830168
loss_13.979,0.14197269833405424
loss_17.974,0.49654087322232043
loss_21.969,0.2534677784807315
