#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_189
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCCC=CCCCCCCCCC(=O)OC(CCCCCC)CCCCCCCCCCC(=O)O', 'CCCCCCCCCCCCCC=CC(O)C(N)CO', 'CC1CN(C2CCCCCCCCCCC2)CC(C)O1', 'CCCCCCCCC=CCCCCCCCC(N)=O']
#COMMENT None
fragment_282.28,0.6599383590068985
fragment_283.283,0.4983249493626807
fragment_310.312,0.4326694585432604
fragment_311.314,0.47643978575620727
fragment_526.756,0.38048178324373594
fragment_535.762,1.0
fragment_535.763,0.9898991488210374
fragment_536.264,0.5454621990727239
loss_256.258,0.39731652126072803
loss_284.29,0.40236694685020935
