#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_204
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1', 'CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)c1ccccc1']
#COMMENT None
fragment_83.085,0.3544184999009435
fragment_123.014,1.0
loss_218.244,0.34867149123816754
loss_231.256,0.34867149123816754
loss_242.244,0.5076723137326642
loss_244.26,0.3505871435861483
loss_258.275,0.9310357928090216
loss_270.275,0.3965632903166062
loss_272.291,0.4444550893950448
loss_284.291,0.4176356726197291
