#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_233
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1cc(C)c(C=CC(C)=CC=CC(C)=CC(=O)O)c(C)c1C', 'Cc1c(C)c2c(OCC(=O)Nc3ccccn3)cc3c(c2oc1=O)CCC(C)(C)O3', 'OCC1OC2OC3C(CO)OC(OC4C(CO)OC(OC5C(CO)OC(OC6C(CO)OC(OC7C(CO)OC(OC8C(CO)OC(OC1C(O)C2O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O']
#COMMENT None
fragment_117.021,0.3854093971231286
fragment_145.052,0.1765844305262024
fragment_315.268,0.17997996286949905
fragment_334.168,0.5670701786266051
fragment_373.095,0.5093462024434858
fragment_387.911,0.35654740903156895
fragment_389.908,0.6791225544577931
fragment_391.905,0.5449992257604693
fragment_393.902,0.22921510082908444
loss_5.99,1.0
