#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_192
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(C)(C)c1ccc(CSc2cnn(C(C)(C)C)c(=O)c2Cl)cc1', 'CC(C)(C)c1ccc(Cn2nc(-c3ccc(Cl)cc3)cc2C(=O)NO)cc1']
#COMMENT None
fragment_132.093,0.09682297178532874
fragment_146.976,0.0677774617621034
fragment_147.117,0.25772587105652756
fragment_159.036,0.0871411351109203
fragment_228.243,0.13831656011941096
fragment_269.136,0.1249464052866984
fragment_293.211,1.0
loss_185.215,0.13831656011941096
loss_238.194,0.08990737674736872
loss_254.028,0.09958921342177716
