#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_29
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CNC(=O)Oc1cccc2c1OC(C)(C)C2O', 'COc1ccc(-c2coc3cc(OC)cc(OC)c3c2=O)cc1', 'C=C1CCC2(OC1)OC1CC3C4CC=C5CC(O)CC(O)C5(C)C4CCC3(C)C1C2C', 'c1cc2c(cc1C1OCC3C(c4ccc5c(c4)OCO5)OCC13)OCO2']
#COMMENT None
fragment_297.167,0.034006031405621036
fragment_307.227,0.11960900668005363
fragment_308.23,0.018441857211272835
fragment_311.222,0.09321757239416473
fragment_327.142,0.017426801936139175
fragment_397.22,0.017934330290602568
loss_2.992,0.04246482297541299
loss_3.995,1.0
loss_153.445,0.050754441294636736
loss_153.455,0.03502108811454782
