#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_154
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['C#Cc1cccc(Nc2ncnc3cc(OC)c(NC(=O)N4CC5CCN(C)C5C4)cc23)c1', 'COc1c(C(=O)CC(=O)c2ccccc2)ccc2occc12', 'COc1ccc(C=CC(=O)c2c(O)cc(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)cc2OC)cc1O', 'COc1ccc(CCOc2c(OC)cccc2C2CC(=O)Oc3c(C(C)=O)c(O)c4c(C)cc(=O)oc4c32)cc1']
#COMMENT None
fragment_209.154,0.651652502619449
fragment_223.133,0.9462747740963404
fragment_227.128,1.0
fragment_228.128,0.3293010401676242
fragment_317.1,0.6464532913525091
fragment_321.098,0.30503803284926434
fragment_325.092,0.5251382333547364
loss_424.223,0.3830262874772572
loss_466.27,0.3431656035461307
loss_480.285,0.33276718101225083
