#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_179
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COC(=O)CCC(C)C1CCC2C3CCC4C=CCCC4(C)C3CC(O)C12C', 'CC(CCC(=O)O)C1CCC2C3C(O)CC4CCCCC4(C)C3CC(O)C12C', 'CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C', 'COC(=O)C=CC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C', 'CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C', 'CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C']
#COMMENT None
fragment_291.196,0.5179913977869982
fragment_293.212,0.6798599413412891
loss_498.392,0.3621179540405964
loss_520.377,0.37530723648767716
loss_522.392,0.6534813764471274
loss_524.408,0.5275836203493457
loss_534.392,0.5827387900608245
loss_536.408,1.0
loss_558.392,0.40048681285512355
loss_560.408,0.3908945902927761
