#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_131
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(O)CC1(C(=O)O)CCCCC1']
#COMMENT None
fragment_67.054,0.592273043565138
fragment_69.069,0.23375774028932728
fragment_79.054,0.37639490549828786
fragment_81.069,1.0
fragment_93.069,0.44079309250635157
fragment_95.085,0.6947334019561007
fragment_105.069,0.17935568709425265
fragment_107.085,0.1878139474015635
fragment_109.101,0.28969764940051235
fragment_121.101,0.1318740294955945
