#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_42
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C', 'CCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C', 'CCOCCCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CCC(C)CC1', 'C[N+](C)(C)CCOP(=O)([O-])OCC(O)CO', 'C[N+](C)(C)CCOP(=O)(O)OCC(O)CO', 'CCCCCCCCC=CCCCCCCCC(=O)OCC(O)COP(=O)([O-])OCC[N+](C)(C)C']
#COMMENT None
fragment_44.049,0.33064405440059935
fragment_45.033,0.32983564258398956
fragment_58.065,0.5149594345528816
fragment_60.081,0.6855320233256933
fragment_104.107,0.7267604573220753
fragment_252.087,0.5982247442912406
loss_44.026,0.7267604573220753
loss_59.074,0.5925659513619275
loss_60.058,1.0
loss_62.073,0.3193264386129879
