#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_31
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1ccc(C2COc3cc(O)ccc3C2)c(O)c1', 'CC(C)COP(=O)(OCC(C)C)OCC(C)C', 'COc1ccc(-c2oc3c(CC=C(C)C)c(OC4OC(CO)C(O)C(O)C4O)cc(O)c3c(=O)c2OC2OC(C)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)cc1', 'COc1cccc(-c2c(C)n(Cc3c(F)cccc3C(F)(F)F)c(=O)n(CC(NCCCC(=O)O)c3ccccc3)c2=O)c1F']
#COMMENT None
fragment_177.027,1.0
fragment_236.029,0.1865680754469041
fragment_256.035,0.2743583713471959
fragment_302.053,0.3717507192724494
fragment_310.31,0.17559428619807346
fragment_316.034,0.13169915633828091
fragment_338.342,0.6995926052424397
fragment_339.345,0.16187705868221183
fragment_599.505,0.13718605096269623
loss_124.107,0.14267293654193489
