#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_223
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=c1oc2cc(O)ccc2c2oc3cc4c(cc3c12)OCO4', 'Cn1cc(C(=O)O)c(C(F)F)n1', 'COc1ccc(-c2coc3cc(OC4OC(CO)C(O)C(O)C4O)ccc3c2=O)cc1O', 'COc1cc(-c2c(C)cc(O)cc2OC2OC(CO)C(O)C(O)C2O)oc(=O)c1', 'CC1(C)C=Cc2cc(-c3coc4cc(O)ccc4c3=O)ccc2O1', 'O=C(C=Cc1ccc(O)cc1)c1ccc(O)cc1O']
#COMMENT None
fragment_137.029,1.0
fragment_312.067,0.4007426394782411
fragment_314.064,0.32966509041489983
fragment_574.374,0.28309700071773763
fragment_592.384,0.23897990705780275
fragment_592.385,0.21692135094994466
fragment_754.436,0.38481146212876377
fragment_754.437,0.4031935984039059
loss_732.394,0.37868408337038306
loss_733.389,0.4215757346790481
