#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_69
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(O)C(C)=C1C2(C)C', 'CC(C)c1c(O)c(-c2cc3c(c(C(C)C)c2O)CCC2C(C)(C)CCCC32C)cc2c1CCC1C(C)(C)CCCC21C', 'O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(O)c(=O)c2c(O)c(O)cc(C3Oc4cc(O)cc(O)c4CC3OC(=O)c3cc(O)c(O)c(O)c3)c2c1)c1cc(O)c(O)c(O)c1', 'CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C2C1(C)O', 'COc1cc2ccc(=O)oc2cc1OC1OC(COC2OC(C)C(O)C(O)C2O)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O', 'CC1C(=O)OC2CC34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C21O', 'CC1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1', 'O=C(OCC1OC(Oc2cc(O)c(C(=O)CCc3ccc(O)cc3)c(O)c2)C(O)C(O)C1O)c1cc(O)c(O)c(O)c1']
#COMMENT None
fragment_73.046,0.2441842848124377
fragment_73.047,0.375057655294597
fragment_91.057,1.0
fragment_160.05,0.3570515800831364
fragment_167.055,0.4202924296063151
fragment_225.043,0.3627608234428678
fragment_239.095,0.28941903201139085
fragment_299.062,0.27712220015966166
fragment_359.029,0.21563806801378066
loss_127.038,0.2643861957417993
