#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_117
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(OC1CC2CCC(C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1', 'CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c(C3C=C(C)CC(c4ccc(O)cc4O)C3C(=O)c3ccc(O)cc3O)c(O)cc(O)c2c1=O', 'CC(=O)OC1CC(C)(C)C(=C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C(=O)CC23OC2(C)CC(O)CC3(C)C)C(C)(O)C1', 'CC1CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C(=O)O)C5CCC43C)C2C1(C)O']
#COMMENT None
fragment_373.988,0.06566116437972372
fragment_374.991,0.00921348854303022
fragment_375.985,0.06967627216175841
fragment_376.988,0.009449671001470443
fragment_377.982,0.021494990754443964
fragment_395.074,0.047238906271762394
loss_0.994,0.980869214877791
loss_1.997,1.0
loss_2.991,0.24256204732783385
loss_3.994,0.0963649246990988
