#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_210
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['O=C(O)CCCCC(=O)O', 'COc1ccc(N2C(=O)c3cc(I)ccc3NC2c2ccc(C)o2)cc1', 'Cc1ccc(C(C)C)c(OCCSc2nc(N)cc(N)n2)c1', 'COc1ccc(C=Nn2c(C)cc(C)c(C#N)c2=O)c2ccccc12']
#COMMENT None
fragment_131.967,1.0
fragment_169.054,0.359559563030861
fragment_181.054,0.3623685054635485
fragment_210.057,0.20085390579611187
fragment_211.065,0.9747194668823244
fragment_441.246,0.44804145455446986
fragment_684.562,0.22894340695821916
loss_2.994,0.17416890146209252
loss_110.973,0.20928075870591847
loss_221.032,0.22753893574187542
