#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_92
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1ccc2[nH]c(C(=O)c3ccccc3)cc2c1', 'O=C(Nc1ccc2[nH]ccc2c1)c1ccccc1', 'CCN1CC2(COC)C(O)CC(OC)C34C5CC6(O)C(O)C5C(O)(C(O)C6OC)C(C(OC)C23)C14', 'O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O']
#COMMENT None
fragment_51.023,0.15302879315514822
fragment_77.038,0.22681177867755503
fragment_95.049,1.0
fragment_105.033,0.26446985467377326
fragment_105.044,0.056727621154656016
fragment_105.045,0.046091371320572436
fragment_185.041,0.04819945730362183
loss_75.055,0.0634351667405913
loss_85.039,0.06688475547167523
loss_103.05,0.05155323009658947
