#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_172
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(C)CC1OC(=O)C2CCCN2C(=O)CCNC(=O)C(Cc2ccccc2)NC(=O)C(C(C)C)N(C)C(=O)C(C(C)C)N(C)C1=O', 'NC(=O)c1c(Cl)c(Cl)c(S(=O)(=O)O)c(C(N)=O)c1Cl', 'NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl', 'C=C1c2c(Cl)ccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(N)=O)C(=O)C(N(C)C)C3C(O)C12', 'CC1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C21', 'C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1', 'Nc1ncccc1-c1nc2ccc(-c3ccccc3)nc2n1-c1ccc(C2(N)CCC2)cc1', 'Cc1cc(O)c(-c2ccc(C(C)CN)cc2)c2c1[nH]c(=O)c1sccc12', 'CC1c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(N)=O)C(=O)C(N(C)C)C3C(O)C21']
#COMMENT None
fragment_126.066,0.24726858684992478
fragment_175.095,0.19124005105824732
fragment_187.094,0.21438226069443583
fragment_217.134,0.24361454315518713
fragment_350.342,0.28624496346425987
fragment_353.341,0.1863679927985971
fragment_441.97,0.2618847392631588
fragment_443.968,0.24361454315518713
loss_17.027,1.0
loss_70.017,0.19367605782235572
