#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_18
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COC1C=COC2(C)Oc3c(C)c(OC(=O)c4ccccc4)c4c(c3C2=O)C(=O)C(N2CCCCC2)=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O', 'COC1C=COC2(C)Oc3c(C)c(OC(=O)c4ccccc4Cl)c4c(c3C2=O)C(=O)C(N2CCCC2)=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O', 'CC1CCC2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C', 'CC(C)=CCc1c2ccoc2c(O)c2oc(=O)ccc12', 'CCCCCCCCCC(=O)OC1CCC2(C)C(CCC3C4CC=C(C(C)=O)C4(C)CCC32)C1', 'COc1ccc(-c2oc3cc(OC)c(OC)c(O)c3c(=O)c2OC)cc1OC']
#COMMENT None
fragment_267.268,0.007767157896549457
fragment_325.235,0.015533538805256639
fragment_349.178,0.03106630169143007
fragment_350.181,0.005437243356747536
fragment_399.308,0.007767157896549457
fragment_438.379,0.007767157896549457
fragment_485.381,0.007767157896549457
loss_1.003,1.0
loss_3.001,0.02027103140003881
loss_5.995,0.01817410687139234
