#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_0
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=O)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C', 'COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(N2CCCC2)=C(NC(=O)C(C)=CC=CC(C)C2OC(C)(C)OC(C2C)C(C)C(OC(C)=O)C1C)C4=O', 'CCC=CCC1=C(CCCCCCCC(=O)O)CCC1=O', 'CC1CCC2C(C)C(=O)OC3OC4(C)CCC1C32OO4', 'Cc1cc(C)cc(OCC(=O)Nc2nonc2NC(=O)COc2cc(C)cc(C)c2)c1', 'O=C(OCC1=CC(O)C2C=COC(OC3OC(CO)C(O)C(O)C3O)C12)c1ccc(O)cc1', 'CC1OC(OC2C(O)C(OC3CCC4(C)C(CCC5(C)C4CC=C4C6CC(C)(C)CCC6(C(=O)OC6OC(CO)C(O)C(O)C6O)CCC45C)C3(C)C)OC(C(=O)O)C2O)C(O)C(O)C1O', 'CC(=O)OC12C(O)C(C)C3(O)C4C=C(C)C(=O)C4CC(CO)=CC3C1C2(C)C', 'O=C(C=Cc1ccccc1)OC1OC(CO)C(O)C(O)C1O', 'CCOc1ccccc1-c1nnc(COc2ccc3c(c2)OCO3)o1']
#COMMENT None
fragment_147.668,0.2621355480973654
fragment_147.669,0.5993256285645187
fragment_147.678,0.32256620428837873
fragment_147.679,0.6706851882596876
fragment_147.69,1.0
fragment_147.691,0.8415303089385182
fragment_147.7,0.23770614481295435
fragment_147.701,0.5763427171758385
fragment_147.712,0.024270292084364934
fragment_394.195,0.016073584515968672
