#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_59
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCCOc1nc2ccc(I)cc2c(=O)n1CCC', 'CCCn1c(-c2ccc(Br)cc2)nc2nc3ccccc3nc21', 'COc1cc(OC)cc(-c2nc(-c3ccc4nnn(C(C)C)c4c3)no2)c1', 'CCNc1nc(NC(C)C)nc(SC)n1', 'CC(C)N(C(=O)CS(=O)(=O)O)c1ccc(F)cc1']
#COMMENT None
fragment_131.085,0.11088766421056905
fragment_154.674,0.7699740583907444
fragment_476.028,0.13774698868413046
fragment_576.39,0.3009689957399562
fragment_577.392,0.0888492490640813
loss_28.032,0.14325658712517067
loss_30.047,0.3505554387288566
loss_42.047,1.0
loss_44.063,0.11915206899957168
loss_68.063,0.25689217970186534
