#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_158
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['OCC1OC2OC3C(CO)OC(OC4C(CO)OC(OC5C(CO)OC(OC6C(CO)OC(OC7C(CO)OC(OC8C(CO)OC(OC9C(CO)OC(OC1C(O)C2O)C(O)C9O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O', 'C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)C3', 'CC1(C)CCC2(C(=O)OC3OC(COC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(O)C(OC4OC(CO)C(O)C(O)C4O)C3O)CCC3(C)C(=CCC4C5(C)CCC(OC6OCC(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1', 'COC1CC(OC2CCC3(C)C(=CCC4C3CCC3(C)C(C(C)O)CCC43O)C2)OC(C)C1OC1OC(C)C(OC2OC(COC3OC(COC4OC(CO)C(O)C(O)C4O)C(O)C(O)C3O)C(O)C(O)C2O)C(OC)C1O']
#COMMENT None
fragment_69.033,0.15871793893449868
fragment_73.028,0.3835379312918842
fragment_85.028,1.0
fragment_97.028,0.40910691971586477
fragment_127.039,0.19364143180522228
fragment_145.049,0.11443993361462952
loss_1.998,0.36607617685411986
loss_222.074,0.16588972407652114
loss_319.164,0.16838426499757464
loss_337.174,0.11350448477043572
