#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_241
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cc1ncc(CO)c(C(=O)O)c1O', 'NC(CCCCNCC(N)C(=O)O)C(=O)O', 'NCC1OB(O)c2c(OCCCO)cccc21', 'CC1CCC2(NC1)OC1CC3C4CCC5CC(O)CCC5(C)C4CCC3(C)C1C2C.Cl', 'CCCCCOc1cccc(C=CC23N=C(O)CCN2c2ccccc2C3(C)C)c1', 'O=c1ccc2ccc(O)c(O)c2o1', 'NCC1OB(O)c2c(OCCO)ccc(Cl)c21', 'O=C1OC(C(O)CO)C(O)=C1O']
#COMMENT None
fragment_148.039,0.29870955654752207
fragment_174.951,0.23613652210745822
fragment_423.236,0.363643902121143
loss_36.021,0.11689354370988238
loss_70.042,0.1712022254081001
loss_88.053,0.49233185624450165
loss_92.049,0.12988040467889608
loss_114.032,1.0
loss_114.068,0.16884097944022677
loss_171.09,0.11807416669381904
