#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_19
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC(C)CC1NC(=O)C(NC(=O)c2ncccc2O)OC(=O)C(c2ccccc2)N(C)C(=O)C(C)NC(=O)C(C(C)C(C)C)N(C)C(=O)C(C)(C)N(C)C(=O)C2CC(O)CN2C1=O', 'COC(=O)CC(c1ccc(OC)c(OCCc2ccc3c(c2)CCO3)c1)c1c(O)n(CCc2ccc(O)c(O)c2)c(C)cc1=O', 'COC1=C(OC2OC(COC(C)=O)C(OC3OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C3OC(C)=O)C(OC(C)=O)C2OC(C)=O)C(=O)c2ccccc2C1=O', 'COC1C=COC2(C)Oc3c(C)c(OC(=O)c4ccccc4Cl)c4c(c3C2=O)C(=O)C(Nc2ccc(C)cc2)=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(O)C1C)C4=O', 'COc1cc2c(c(OC)c1OC)-c1ccc(NCCCCCC(=O)Nc3ccc4ncn(CCC(C)C)c(=O)c4c3)c(=O)cc1C(NC(C)=O)CC2']
#COMMENT None
fragment_106.065,0.1505060472539401
fragment_292.121,1.0
fragment_294.118,0.3179776871012265
fragment_571.31,0.7281619193334601
loss_0.042,0.3276861978134247
loss_198.074,0.5679716131834451
loss_293.014,0.28885219881963387
loss_325.999,0.49515783766071103
loss_348.19,0.237882577881221
loss_387.236,0.3640930636472907
