#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_229
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['NCCCCC(N)C(=O)O', 'Cc1noc(COc2ccccc2OCc2onc(C)c2Cl)c1Cl', 'O=C(O)C1CCCCN1', 'O=C(O)Cc1c[nH]c2ccccc12', 'O=C(O)CC1CCCN1']
#COMMENT None
fragment_76.018,0.4299242681476555
fragment_111.995,0.8785084727346492
fragment_130.005,0.6511011539264211
fragment_141.045,0.6230646981876259
fragment_182.995,0.6760225209377629
fragment_234.104,0.5140337814066444
loss_3.002,0.6386405069314011
loss_384.252,0.5732219641649423
loss_464.218,0.5264944649123153
loss_482.229,1.0
