#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_81
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21', 'CC(C)N(C(=O)CCl)c1ccccc1', 'Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1']
#COMMENT None
fragment_193.159,0.49833615736916054
fragment_207.138,1.0
fragment_211.133,0.6956572977469164
fragment_212.084,0.33445926687484623
loss_13.979,0.22910986873109662
loss_149.069,0.5735857117419697
loss_336.307,0.5719135008207845
loss_342.281,0.27760403263507394
loss_354.281,0.2642263452655925
loss_368.297,0.3260982122689204
