#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_58
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CC1=NNC(=O)N(N=Cc2cccnc2)C1', 'CC(C)(C)c1ccc(OCc2nn3c(-c4cccnc4)nnc3s2)cc1']
#COMMENT None
fragment_98.04,0.6352315651193127
fragment_105.037,0.742146447241188
fragment_174.016,0.5723404715124991
fragment_204.065,0.534605815348411
fragment_301.119,0.6729662212834009
fragment_319.129,0.682399919809861
fragment_513.412,0.6289424787489235
loss_90.037,0.6195088262030475
loss_102.023,0.49058202683334934
loss_151.012,1.0
