#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_41
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['CCSC(=O)N1CCCCCC1', 'CS(=O)(=O)OCCCCOS(C)(=O)=O', 'CCC(CO)NCCNC(CC)CO', 'CCNC(=O)NC1CCCCC1', 'NCC(O)CCC(N)C(=O)O', 'CN(C1CCCCC1)C1CCCCC1', 'S=C(NC1CCCCC1)NC1CCCCC1']
#COMMENT None
fragment_55.054,0.958969820717837
loss_188.141,0.5782482862560813
loss_190.157,0.953244731942109
loss_200.141,1.0
loss_202.157,0.7719487484862728
loss_204.173,0.7919867131788214
loss_212.141,0.5706148003378883
loss_214.157,0.8511464600110679
loss_216.173,0.7824448301181633
loss_228.173,0.9074436111296169
