#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_35
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['Cc1ccc(CSC2=Nc3ccccc3C3=NC(CC(=O)NCc4cccs4)C(=O)N23)c(C)c1', 'Cc1cccc(C)c1CNc1cc(C(=O)NCCO)cn2c(C)c(C)nc12', 'COc1cccc(-c2cn(CC(=O)NCc3ccc(C)c(C)c3)nc2N2CCOCC2)c1', 'Cc1ccc(C)c(CSc2nc(=O)c(C#N)c(C3CCCC3)[nH]2)c1', 'Cc1ccc(C)c(CSc2nc3c(O)ncnc3n2C)c1', 'Cc1ccc(C)c(Cn2nc(C3CCN(S(C)(=O)=O)CC3)n(-c3cccs3)c2=O)c1']
#COMMENT None
fragment_118.086,0.397480391105417
fragment_119.086,1.0
fragment_123.08,0.5098383697370843
fragment_145.05,0.24298815350300657
fragment_188.968,0.3679864098258968
fragment_190.965,0.1601241561508595
loss_8.988,0.3272566261541784
loss_30.958,0.23877472760593224
loss_80.047,0.1404615132870913
loss_187.166,0.28090896393151815
