#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_114
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O)C3', 'COC(=O)C1(C)CCC2(C(=O)OC3OC(CO)C(O)C(O)C3O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OCC(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(C)(CO)C5CCC43C)C2C1', 'C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2OC2OC(C)C(O)C(O)C2O)C1O)C3', 'C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C2C(=O)N3Cc4c([nH]c5ccccc5c4=O)C3CC21', 'C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(O)C1O)C3', 'O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12', 'COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2OC(CO)C(O)C(O)C2O)cc(OC)c1O', 'O=c1ccc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)cc2o1']
#COMMENT None
fragment_151.036,0.34953033798377
fragment_251.07,0.9708745179082783
fragment_313.089,1.0
fragment_323.147,0.5364190064450551
fragment_507.404,0.5072934937005456
fragment_521.441,0.24273683723308317
fragment_679.449,0.24273683723308317
loss_162.054,0.6116598913787807
loss_378.026,0.28157083889936874
loss_406.021,0.30826923324503286
