#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_68
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COc1c(Cl)ccc(-c2nc(C(=O)OCc3ccccc3)c(Cl)c(N)c2F)c1F', 'CS(=O)(=O)c1cccc(C(=O)N(Cc2ccccc2)c2nc3c(F)cc(F)cc3s2)c1', 'CC1(C)Oc2cc(N3CCN(C(=O)OCc4ccccc4)CC3)c([N+](=O)[O-])cc2-c2c1cnn2-c1ccc(C(=O)O)cc1', 'CC=C1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC)C1CC(=O)OCCc1ccc(O)c(O)c1', 'N#Cc1c(NCc2ccccc2)sc(C(=O)c2ccc(Cl)s2)c1N', 'c1ccc(Cn2c(Sc3ncnc4c3sc3ncccc34)nnc2-c2ccncc2)cc1', 'CC(=O)NC1=NN(C(C)=O)C2(S1)C(=O)N(Cc1ccccc1)c1ccc(Br)cc12', 'CCCCCCCCCCCCCCCCn1cc[n+](Cc2ccccc2)c1C', 'CC(C)CC(NC(=O)CN)C(=O)N1CCCC1C(=O)NC(CS)C(=O)NC(CC(N)=O)C(=O)OC(=O)OC(C)(C)C', 'CS(=O)(=O)n1nc(-c2ccc(Cl)cc2)nc1SCc1ccccc1']
#COMMENT None
fragment_63.023,0.0006015347678692522
fragment_65.038,0.04642174558206494
fragment_75.023,0.0004628257653656703
fragment_91.054,1.0
fragment_91.06,0.0009251891587984664
fragment_91.064,0.00032411673180957447
fragment_92.057,0.012206856517503943
fragment_119.049,0.00018540772930599259
loss_45.008,0.001110134454066557
loss_161.082,0.00027788040799255184
