#MS2ACCURACY 0.0005
#MOTIFSET motifs
#CHARGE 1
#NAME motifs_motif_72
#ANNOTATION None
#SHORT_ANNOTATION None
#AUTO_ANNOTATION ['COC(=O)c1nc(NC(=O)OC(C)(C)C)sc1Br', 'CC(C)=CCCC(C)=CCCC(C)=CCO', 'CC(C)=CCCC(C)(O)C1CC=C(C)CC1', 'CC1(C)CCCC2(C)C(CO)C3CCC2C31']
#COMMENT None
fragment_55.054,0.5288825296261155
loss_56.063,0.7249281247937958
loss_70.078,1.0
loss_82.078,0.4300998284618908
loss_84.094,0.5866324027174533
loss_98.11,0.46353397805236474
loss_112.125,0.7659609528666826
loss_124.125,0.5182443559293085
loss_138.141,0.4285801106314799
loss_150.141,0.5820732194494344
