name: Python Package using Poetry

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.11
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
    - name: Install Poetry
      run: pip install poetry==2.1.3
    - name: Install dependencies
      run: poetry install --no-interaction --no-root
    - name: Lint with flake8
      run: poetry run flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics && poetry run flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: poetry run pytest
